Previous Django Crud with MYsql project folder just copy and modify MainProject::first_app:: views.py + urls.py

and create a new folder inside first_app::template::first_app::index.html

----------------------------------------Django Class Based Views---------------------------

first_app::template::first_app::header.html=>
-------------------------------------------------
-------------------------------------------------
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="{% url 'first_app:index' %}">Logo</a>
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'first_app:index' %}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
    </div>
</nav>
-------------------------------------------------
-------------------------------------------------
first_app::template::first_app::base.html=>
-------------------------------------------------
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      
      </head>
<body>
    <section>
       {% include 'first_app/header.html' %}
    </section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                {% block body_block %}
                
                {% endblock %}
            </div>
        </div>
    </div>



   <!-- Bootstrap JavaScript Libraries -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
   integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
 </script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
   integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
 </script>
</body>
</html>
-------------------------------------------------
-------------------------------------------------
first_app::models.py=>
-------------------------------------------------
from django.db import models

# Create your models here.

class Musician(models.Model):
    # id=models.AutoField(primary_key=True) #this line django take autometically
    first_name = models.CharField(max_length=50)
    last_name = models.CharField(max_length=50)
    instrument = models.CharField(max_length=50)

    #show the variable :
    def __str__(self):
        return self.first_name+" "+self.last_name

class Album(models.Model):
    # id=models.AutoField(primary_key=True) #this line django take autometically
    artist = models.ForeignKey('Musician',on_delete=models.CASCADE,related_name='album_list') #ForeignKey add , related name ='album_list' can be used in template for access album details info through the model data ....
    name = models.CharField(max_length=50)
    release_date = models.DateField()

    #rating opetions:
    rating=(
        (1,"Bad"),
        (2,"Not Bad"),
        (3,"Good"),
        (4,"Very Good"),
        (5,"Awesome"),
    )
    num_star = models.IntegerField(choices=rating) #add rating option here


    # #change the database table name: better for no changing the table name ... cz when migrate then auto django create the table name.
    # class Meta:
    #     db_table = 'album'

     #show the variable :
    def __str__(self):
        return self.name+" ,Rating:  "+str(self.num_star)+"date"+str(self.release_date)
-------------------------------------------------
-------------------------------------------------

MainProject:: urls.py=>
----------------------------------------------
from django.contrib import admin
from django.urls import path, include
from first_app import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.IndexView.as_view(),name='index'),

    # path('', views.index, name='index'),
    path('first_app/', include(('first_app.urls', 'first_app'), namespace='first_app')), #user namespace for menu navigations(name of route.).
   
]
----------------------------------------------
first_app::urls.py=>
----------------------------------------------
----------------------------------------------
from django.urls import path
from . import views

app_name = "first_app"

urlpatterns = [


    path('',views.IndexView.as_view(),name='index'),


]

----------------------------------------------
----------------------------------------------
first_app::views.py=>
----------------------------------------------
----------------------------------------------
from typing import Any, Dict
from django.shortcuts import render
from django.http import HttpResponse
from first_app.models import Musician, Album
from first_app import forms
from django.db.models import Avg 

#Import for Class based Views:--------------------------------------

from django.views.generic import View  #for classbased view... work for => return HttpResponse("I am from class views")
from django.views.generic import TemplateView #work for view a template



#Class Based View ---------------------------------------------------


class IndexView(TemplateView):

    template_name = 'first_app/index.html'


    def get_context_data(self, **kwargs: Any) :

        context = super().get_context_data(**kwargs)
        context ['text1'] = "Simple text1"
        context ['text2'] = "Simple text2"
        return context

    # def get(self, request):
    #     return HttpResponse("I am from class views")



----------------------------------------------
----------------------------------------------
first_app::template::first_app=>index.html=>
----------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello!!!
    <P>{{text1}}</P>
    <P>{{text2}}</P>
   
</body>
</html>
----------------------------------------------
----------------------------------------------
setting.py=>
----------------------------------------------
----------------------------------------------
"""
Django settings for My_First_Project project.

Generated by 'django-admin startproject' using Django 4.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# print(Path(__file__).resolve().parent.parent)
# print(os.path.join(BASE_DIR,'template'))

#Custom file path add for template: 

TEMPLATES_DIR = BASE_DIR / 'template'

STATICS_DIR = BASE_DIR / 'static'

APP_TEMPLATES_DIR = BASE_DIR / 'first_app/template'


# print(STATICS_DIR)

# print(TEMPLATES_DIR)



# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-ay7mc7hfvw1w6nq8q^ybksuf#m&j80jvj=pxfuz*%d)0^i3xju'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'first_app',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'My_First_Project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR,APP_TEMPLATES_DIR,],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'My_First_Project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
# }
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "django_crud",
        "USER": "root",
        "PASSWORD": "",
        "HOST": "127.0.0.1",
        "PORT": "3306",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'

STATICFILES_DIRS=[
    STATICS_DIR ,
    # os.path.join(BASE_DIR,'static')
]

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

----------------------------------------------
----------------------------------------------
----------------------------------------------
-----------------------------------------DetailsViews:CBV ---------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
---------------------------------------
first_app::views.py=>
---------------------------------------
from typing import Any, Dict


#Import for Class based Views:--------------------------------------

from django.views.generic import View  #for classbased view... work for => return HttpResponse("I am from class views")
from django.views.generic import TemplateView #work for view a template

from first_app import models #import models before use =>ListView 
from django.views.generic import ListView # Model data's convert into list then pass to template.html

from django.views.generic import DetailView #return Details info for model 1 row but need primaryKey....


#Class Based View ---------------------------------------------------


class IndexView(ListView): #class can inherit 1 impoter at a time (View/TemplateView/ListView)

    context_object_name = 'musician_list' #'musician_list' varibale store the 'model' varibale's data and pass to template.html
    
    model = models.Musician #import Musican from Model

    template_name = 'first_app/index.html'

    # (default's class varibale=> template_name,context_object_name)




    # def get_context_data(self, **kwargs: Any) :  #buildin class : context return dictionary's values

    #     context = super().get_context_data(**kwargs)
    #     context ['text1'] = "Simple text1"
    #     context ['text2'] = "Simple text2"
    #     return context

    # def get(self, request):
    #     return HttpResponse("I am from class views")

class MusicianDetails(DetailView):

    context_object_name = 'musician'

    model = models.Musician

    template_name = 'first_app/musician_details.html'

---------------------------------------
---------------------------------------
first_app::urls.py=>
---------------------------------------
---------------------------------------
from django.urls import path
from . import views

app_name = "first_app"

urlpatterns = [

    #class based views:---------------------------------------------------------

    path('',views.IndexView.as_view(),name='index'),
    path('musicain_details/<pk>/',views.MusicianDetails.as_view(),name='musician_details')


]

---------------------------------------
---------------------------------------
first_app::models.py=>
---------------------------------------
---------------------------------------
from django.db import models

# Create your models here.

class Musician(models.Model):
    # id=models.AutoField(primary_key=True) #this line django take autometically
    first_name = models.CharField(max_length=50)
    last_name = models.CharField(max_length=50)
    instrument = models.CharField(max_length=50)

    #show the variable :
    def __str__(self):
        return self.first_name+" "+self.last_name

class Album(models.Model):
    # id=models.AutoField(primary_key=True) #this line django take autometically
    artist = models.ForeignKey('Musician',on_delete=models.CASCADE,related_name='album_list') #ForeignKey add , related name ='album_list' can be used in template for access album details info through the model data ....
    name = models.CharField(max_length=50)
    release_date = models.DateField()

    #rating opetions:
    rating=(
        (1,"Bad"),
        (2,"Not Bad"),
        (3,"Good"),
        (4,"Very Good"),
        (5,"Awesome"),
    )
    num_star = models.IntegerField(choices=rating) #add rating option here


    # #change the database table name: better for no changing the table name ... cz when migrate then auto django create the table name.
    # class Meta:
    #     db_table = 'album'

     #show the variable :
    def __str__(self):
        return self.name+" ,Rating:  "+str(self.num_star)+"date"+str(self.release_date)



---------------------------------------
---------------------------------------
template::first_app::index.html=>
---------------------------------------
{% extends 'first_app/base.html'%}
 {% block body_block %}
<h3>Musicain_List:</h3>
<ul>
  {% for musician in musician_list%}
  <a href="{% url 'first_app:musician_details' pk=musician.pk %}"> <!-- pk = primarykey,musician.id = musicain.pk -->
    <p>Name of Musician's : {{musician.first_name}} {{musician.last_name}}</p>
  </a>
  {% endfor%}
</ul>
{% endblock %}

---------------------------------------
---------------------------------------
---------------------------------------
template::first_app::musicain_details.html=>
---------------------------------------
---------------------------------------
{% extends 'first_app/base.html'%}
 {% block body_block %}
<h3>Musicain_Details:</h3>

    <p>Name of Musician's : {{musician.first_name}} {{musician.last_name}}</p>
    <p>Instrument:{{musician.instrument}}</p>

    <h5>Album list:</h5>
    <hr>
    <ul>
        {% for album in musician.album_list.all %}
        <li>
            <p>Album Name: {{ album.name }}</p>
            <p>Release Date: {{ album.release_date|date:"M d, Y" }}</p>

        </li>
        {% endfor %}
    </ul>

{% endblock %}

---------------------------------------
---------------------------------------
-----------------------------------------CreateViews:CBV ---------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
---------------------------------------
first_app::models.py=>
---------------------------------------
from django.db import models
from django.urls import reverse

# Create your models here.

class Musician(models.Model):
    # id=models.AutoField(primary_key=True) #this line django take autometically
    first_name = models.CharField(max_length=50)
    last_name = models.CharField(max_length=50)
    instrument = models.CharField(max_length=50)

    #show the variable :
    def __str__(self):
        return self.first_name+" "+self.last_name
    
    def get_absolute_url(self):
        return reverse('first_app:musician_details', kwargs={'pk':self.pk})

class Album(models.Model):
    # id=models.AutoField(primary_key=True) #this line django take autometically
    artist = models.ForeignKey('Musician',on_delete=models.CASCADE,related_name='album_list') #ForeignKey add , related name ='album_list' can be used in template for access album details info through the model data ....
    name = models.CharField(max_length=50)
    release_date = models.DateField()

    #rating opetions:
    rating=(
        (1,"Bad"),
        (2,"Not Bad"),
        (3,"Good"),
        (4,"Very Good"),
        (5,"Awesome"),
    )
    num_star = models.IntegerField(choices=rating) #add rating option here


    # #change the database table name: better for no changing the table name ... cz when migrate then auto django create the table name.
    # class Meta:
    #     db_table = 'album'

     #show the variable :
    def __str__(self):
        return self.name+" ,Rating:  "+str(self.num_star)+"date"+str(self.release_date)



---------------------------------------
---------------------------------------
first_app::views.py=>
---------------------------------------
from typing import Any, Dict


#Import for Class based Views:--------------------------------------

from django.views.generic import View  #for classbased view... work for => return HttpResponse("I am from class views")
from django.views.generic import TemplateView #work for view a template

from first_app import models #import models before use =>ListView 
from django.views.generic import ListView # Model data's convert into list then pass to template.html
from django.views.generic import DetailView #return Details info for model 1 row but need primaryKey....

from django.views.generic import CreateView #Create / Add data to model




#Class Based View ---------------------------------------------------


#CRUD(CBV): READ-------------------------------------------

class IndexView(ListView): #class can inherit 1 impoter at a time (View/TemplateView/ListView)

    context_object_name = 'musician_list' #'musician_list' varibale store the 'model' varibale's data and pass to template.html
    
    model = models.Musician #import Musican from Model

    template_name = 'first_app/index.html'

    # (default's class varibale=> template_name,context_object_name)




    # def get_context_data(self, **kwargs: Any) :  #buildin class : context return dictionary's values

    #     context = super().get_context_data(**kwargs)
    #     context ['text1'] = "Simple text1"
    #     context ['text2'] = "Simple text2"
    #     return context

    # def get(self, request):
    #     return HttpResponse("I am from class views")

class MusicianDetails(DetailView):

    context_object_name = 'musician'

    model = models.Musician

    template_name = 'first_app/musician_details.html'
    

# CREATE -----------------------------------------------------

class AddMusician(CreateView):

    fields=('first_name','last_name','instrument')
    # fields='__all__'

    model = models.Musician
    
    template_name = 'first_app/add_musician.html'



---------------------------------------
---------------------------------------
first_app::urls.py=>
---------------------------------------
from django.urls import path
from . import views

app_name = "first_app"

urlpatterns = [

    #class based views:---------------------------------------------------------

    path('',views.IndexView.as_view(),name='index'),
    path('musicain_details/<pk>/',views.MusicianDetails.as_view(),name='musician_details'),
    path('add_musician/',views.AddMusician.as_view(),name='add_musician')


]
---------------------------------------
---------------------------------------
header.html=>
---------------------------------------
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="{% url 'first_app:index' %}">Logo</a>
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'first_app:index' %}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'first_app:add_musician' %}">Add Musician</a>
            </li>
    </div>
</nav>
---------------------------------------
---------------------------------------
add_musician.html=>
---------------------------------------
{% extends 'first_app/base.html' %}

{% block body_block %}
 <h3>Add Musician</h3>

 <form action="" method="POST">
    {{form.as_p}}  <!-- Default parameters for create form-->
    {% csrf_token %}

    <input type="submit" name="submit" value="Add" class="btn btn-secondary">
 </form>
{% endblock %}
---------------------------------------
---------------------------------------


--------------------------------------------------------------------------------------------------------------
-------------------------------------------Update:CBV-------------------------------------------------------------------
---------------------------------------
first_app::views.py=>
---------------------------------------
from typing import Any, Dict


#Import for Class based Views:--------------------------------------

from django.views.generic import View  #for classbased view... work for => return HttpResponse("I am from class views")
from django.views.generic import TemplateView #work for view a template

from first_app import models #import models before use =>ListView 
from django.views.generic import ListView # Model data's convert into list then pass to template.html
from django.views.generic import DetailView #return Details info for model 1 row but need primaryKey....

from django.views.generic import CreateView #Create / Add data to model
from django.views.generic import UpdateView #Update / update view




#Class Based View ---------------------------------------------------


#CRUD(CBV): READ-------------------------------------------

class IndexView(ListView): #class can inherit 1 impoter at a time (View/TemplateView/ListView)

    context_object_name = 'musician_list' #'musician_list' varibale store the 'model' varibale's data and pass to template.html
    
    model = models.Musician #import Musican from Model

    template_name = 'first_app/index.html'

    # (default's class varibale=> template_name,context_object_name)




    # def get_context_data(self, **kwargs: Any) :  #buildin class : context return dictionary's values

    #     context = super().get_context_data(**kwargs)
    #     context ['text1'] = "Simple text1"
    #     context ['text2'] = "Simple text2"
    #     return context

    # def get(self, request):
    #     return HttpResponse("I am from class views")

class MusicianDetails(DetailView):

    context_object_name = 'musician'

    model = models.Musician

    template_name = 'first_app/musician_details.html'
    

# CREATE -----------------------------------------------------

class AddMusician(CreateView):

    fields=('first_name','last_name','instrument')
    # fields='__all__'

    model = models.Musician
    
    template_name = 'first_app/add_musician.html'

class UpdateMusician(UpdateView): #no need any template , it's used exiting AddMusician(class template)

    fields= ('first_name','last_name','instrument')

    model = models.Musician

    template_name = 'first_app/add_musician.html'



---------------------------------------
---------------------------------------
first_app::urls.py=>
---------------------------------------
---------------------------------------
from django.urls import path
from . import views

app_name = "first_app"

urlpatterns = [

    #class based views:---------------------------------------------------------

    path('',views.IndexView.as_view(),name='index'),
    path('musicain_details/<pk>/',views.MusicianDetails.as_view(),name='musician_details'),
    path('add_musician/',views.AddMusician.as_view(),name='add_musician'),
    path('update_musician/<pk>',views.UpdateMusician.as_view(),name='update_musician')


]

---------------------------------------
---------------------------------------
first_app::musician_details.html=>
---------------------------------------
---------------------------------------
{% extends 'first_app/base.html'%}
 {% block body_block %}
<h3>Musicain_Details:</h3>

    <p>Name of Musician's : {{musician.first_name}} {{musician.last_name}}</p>
    <p>Instrument:{{musician.instrument}}</p>

    <h5>Album list:</h5>
    <hr>
    <ul>
        {% for album in musician.album_list.all %}
        <li>
            <p>Album Name: {{ album.name }}</p>
            <p>Release Date: {{ album.release_date|date:"M d, Y" }}</p>

        </li>
        {% endfor %}
    </ul>

    <a href="{% url 'first_app:update_musician' pk=musician.pk%}"><input type="submit" name="update" value="update" class="btn btn-warning"></a>

{% endblock %}

---------------------------------------
---------------------------------------
index.html=>
---------------------------------------
---------------------------------------
{% extends 'first_app/base.html'%}
 {% block body_block %}
<h3>Musicain_List:</h3>
<ul>
  {% for musician in musician_list%}
  <a href="{% url 'first_app:musician_details' pk=musician.pk %}" class="text-decoration-none"> <!-- pk = primarykey,musician.id = musicain.pk -->
    <p>Name of Musician's : {{musician.first_name}} {{musician.last_name}}</p>
  </a>
  {% endfor%}
</ul>
{% endblock %}

---------------------------------------
---------------------------------------
add_musician.html=>
---------------------------------------
{% extends 'first_app/base.html' %}

{% block body_block %}

{% if form.instance.pk%}

<p>Update Musician</p>

{% else %}

<h3>Add Musician</h3>

{% endif%}


 <form  method="POST">
    {{form.as_p}}  <!-- Default parameters for create form-->
    {% csrf_token %}

    <input type="submit" name="submit" value="Add" class="btn btn-secondary">
 </form>
{% endblock %}
---------------------------------------
---------------------------------------
header.html=>
---------------------------------------
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="{% url 'first_app:index' %}">Logo</a>
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'first_app:index' %}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'first_app:add_musician' %}">Add Musician</a>
            </li>
    </div>
</nav>
---------------------------------------
---------------------------------------
-------------------------------------------Delete: CBV -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
---------------------------------------
first_app::views.py=>
---------------------------------------
---------------------------------------
from typing import Any, Dict


#Import for Class based Views:--------------------------------------

from django.views.generic import View  #for classbased view... work for => return HttpResponse("I am from class views")
from django.views.generic import TemplateView #work for view a template

from first_app import models #import models before use =>ListView 
from django.views.generic import ListView # Model data's convert into list then pass to template.html
from django.views.generic import DetailView #return Details info for model 1 row but need primaryKey....

from django.views.generic import CreateView #Create / Add data to model
from django.views.generic import UpdateView #Update / update view
from django.views.generic import DeleteView #Delete view
from django.urls import reverse_lazy #redirect any template.html when delete task successfully...



#Class Based View ---------------------------------------------------


#CRUD(CBV): READ-------------------------------------------

class IndexView(ListView): #class can inherit 1 impoter at a time (View/TemplateView/ListView)

    context_object_name = 'musician_list' #'musician_list' varibale store the 'model' varibale's data and pass to template.html
    
    model = models.Musician #import Musican from Model

    template_name = 'first_app/index.html'

    # (default's class varibale=> template_name,context_object_name)




    # def get_context_data(self, **kwargs: Any) :  #buildin class : context return dictionary's values

    #     context = super().get_context_data(**kwargs)
    #     context ['text1'] = "Simple text1"
    #     context ['text2'] = "Simple text2"
    #     return context

    # def get(self, request):
    #     return HttpResponse("I am from class views")

class MusicianDetails(DetailView):

    context_object_name = 'musician'

    model = models.Musician

    template_name = 'first_app/musician_details.html'
    

# CREATE -----------------------------------------------------

class AddMusician(CreateView):

    fields=('first_name','last_name','instrument')
    # fields='__all__'

    model = models.Musician
    
    template_name = 'first_app/add_musician.html'

class UpdateMusician(UpdateView): #no need any template , it's used exiting AddMusician(class template)

    fields= ('first_name','last_name','instrument')

    model = models.Musician

    template_name = 'first_app/add_musician.html'

class DeleteMusician(DeleteView):

    context_object_name = 'musician'

    model = models.Musician

    success_url = reverse_lazy('first_app:index')

    template_name = 'first_app/delete_musician.html'
---------------------------------------
---------------------------------------
first_app:: delete_musician.html
---------------------------------------
---------------------------------------
{% extends 'first_app/base.html'%}

{% block body_block%}

<p>Delete {{musician.first_name}} {{musician.last_name}}?</p>

<form method="POST">
    {% csrf_token%}

    <input type="submit" name="sumbit" value="Delete" class="btn btn-danger">
    <a href="{% url 'first_app:musician_details' pk=musician.pk%}" class="btn btn-warning">Cancel</a>
</form>


{% endblock%}

---------------------------------------
---------------------------------------
first_app::urls.py=>
---------------------------------------
from django.urls import path
from . import views

app_name = "first_app"

urlpatterns = [

    #class based views:---------------------------------------------------------

    path('',views.IndexView.as_view(),name='index'),
    path('musicain_details/<pk>/',views.MusicianDetails.as_view(),name='musician_details'),
    path('add_musician/',views.AddMusician.as_view(),name='add_musician'),
    path('update_musician/<pk>',views.UpdateMusician.as_view(),name='update_musician'),
    path('delete_musician/<pk>/',views.DeleteMusician.as_view(),name='delete_musician')


]

---------------------------------------
---------------------------------------
musician.html=>
---------------------------------------
{% extends 'first_app/base.html'%}
 {% block body_block %}
<h3>Musicain_Details:</h3>

    <p>Name of Musician's : {{musician.first_name}} {{musician.last_name}}</p>
    <p>Instrument:{{musician.instrument}}</p>

    <h5>Album list:</h5>
    <hr>
    <ul>
        {% for album in musician.album_list.all %}
        <li>
            <p>Album Name: {{ album.name }}</p>
            <p>Release Date: {{ album.release_date|date:"M d, Y" }}</p>

        </li>
        {% endfor %}
    </ul>

    <a href="{% url 'first_app:update_musician' pk=musician.pk%}"><input type="submit" name="update" value="Update" class="btn btn-warning"></a>
    <a href="{% url 'first_app:delete_musician' pk=musician.pk%}"><input type="submit" name="delete" value="Delete" class="btn btn-danger"></a>

{% endblock %}

---------------------------------------
---------------------------------------
index.html=>
---------------------------------------
{% extends 'first_app/base.html'%}
 {% block body_block %}
<h3>Musicain_List:</h3>
<ul>
  {% for musician in musician_list%}
  <a href="{% url 'first_app:musician_details' pk=musician.pk %}" class="text-decoration-none"> <!-- pk = primarykey,musician.id = musicain.pk -->
    <p>Name of Musician's : {{musician.first_name}} {{musician.last_name}}</p>
  </a>
  {% endfor%}
</ul>
{% endblock %}

---------------------------------------
---------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
----------------------------------------End classbased view CRUD!!!----------------------------------------------------------------------