goto folder => src => App.js
-----------------------------
import React, { Component } from 'react';
import './App.css';
import Person from './Component/Person.js';


class App extends Component{

  
  
  render(){
   
      return (
    <div className="App">
      <h1>React Basic Component</h1>
   
      <Person name= "Ashraful"> I am children Element</Person> // pass name="Ashraful" varible to Person Component.
      <Person name="Momen"> I am another children Element</Person>
      
    </div>

  );
    };
}



export default App;


-------------------------------------------------------------------------------------------------

goto folder => src =>Component=> Person.js
-------------------------------------------

import React,{Component} from 'react';


//functional component: --------------------------
// function Person(props) {
//   // console.log(props);
//   // props is typeof -> Object

//     return (
//       <div>
//         <h4>Name : {props.name} , ChilderElement: {props.children}</h4>
//       </div>
//     );
    
//   }



class Person extends Component{

//*** for receiving the props form Apps.component user->construtor({ super(props)-> means-> get all value form interited Apps component})

  // constructor(props,name){
  //   super(props);
  //   this.name=name;
    
  // }
  

  constructor(props){
    super(props)
  };


  render(){
    return (
   
      <div>
              <h4>Name : {this.props.name} , ChilderElement: {this.props.children}</h4>
       </div>
    );
  }
}
  
  export default Person;
--------------------------------------------------
