Install package for Project:
----------------------------
 npm install bootstrap@5 reactstrap@9  react-popper@2 date-format@4

 import bootstrap.min.css >>> index.js file.

 import '../node_modules/bootstrap/dist/css/bootstrap.min.css';

--------------------------------------------------------------------
project tree: 
-------------
App -> MainComponent -> 1. header 
                     -> 2. body
                     -> 3. footer
---------------------------------------------------------------------
Add Navbar from reactstrap;

reactstrap: https://reactstrap.github.io/?path=/story/home-installation--page

--------------------------------------------------------------------------------------------------
in funtional component we can use hooks for managing the state(data) that's why we use the default hooks: useState();
--------------------------------------------------------------------------------------------------

import React, {useState} from "react";
import DISHES from "../../data/dishes"

we have array variable in >>> data >>> dishes >>> DISHES= [{object}]

const [dished] = useState(DISHES); // we pass those array into here :
---------------------------------------
function Menu() {
	const [dishes] = useState(DISHES);
	const menu = dishes.map((dish) => {
		return <MenuItem dish={dish} key={dish.id} />;
	});



--------------------------------------------------------------------------------------------------
Add card in menuItem>>>

>>>when cursore selected any Item then -> console.log(dish.id ) -> that's why we have to use a event handler 'onClick(pass the dish id);


***const destruction[getter, setter] = useState("null"-DISHES-initial Value null when  loaded page.)
----------------------------------------------------------------------------------
>>> dish details: when click a dish then show details about the dish.
-------------------
>>> loadComponent : show the comments ...........