transition-property: width/height/anyElementName;

transition-duration:2s;

transition-dely:1s;

transition-timing-function: ease-in-out;

***(all transition togather): transition: width 2s, height 3s, 2s;

-------------------------------------------------------

#Transform:
-----------

transform:translate(x,y,z)/(x)/(y)/(z) -> move -> (2px,5%);

transform:rotate(360/45/60/90deg)/ (0.5turn)/(0.9turn)

transform:scale(x)(y)(z)/scale(2)/scale(5); -> bigSize.

transform:Skew(x)/Skew(y)/Skew(z)/();->Rotate;

transition:2s;