<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Musician_List}}</title>
    <link rel="stylesheet" href="{% static 'css/color.css' %}" >
</head>
<body>
    <h1 align="center">{{Musician_List}}</h1>
        <table align="center" style="border:1px solid black; border-radius:10px;">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Instrument</th>
                </tr>
            </thead>
            <tbody>
                {% for row in musician %}

                <tr >
                    <td>{{row.first_name}}</td>
                    <td>{{row.last_name}}</td>
                    <td>{{row.instrument}}</td>
                </tr>
                {% endfor %}
                {% comment %} <tr class="">
                    <td scope="row">R1C1</td>
                    <td>R1C2</td>
                    <td>R1C3</td>
                </tr> {% endcomment %}
               
            </tbody>
        </table>
    
    
    
</body>
</html>