------------------------------------------------Authentications--------------------------------------------------------------------------------
---------------------------------------------1 Creating the Auth Form using Formik-------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
>>> npm install formik --save ;
and add route Auth in Main.js
--------------------------------------------------------------------------------------------------------------------------------------
Main.js=>
-----------
import React from "react";
import Header from "./Header/Header.js";
import BurgerBuilder from "./BurgerBuilder/BurgerBuilder";
import { Routes, Route, Link ,withRouter} from "react-router-dom";
import Order from "./Order/Order.js";
import CheckOut from "./Order/CheckOut/CheckOut.js";
import Auth from "./Auth/Auth.js";

const Main = (props) => {
  return (
    <div>
      <Header />
      <div className="container">
        <Routes>
          <Route path="/" element={<BurgerBuilder />}></Route>
          <Route path="/order" element={<Order />}></Route>
          <Route path="/checkout" element={<CheckOut />} ></Route>
          <Route path="/auth" element={<Auth/>}> </Route>
          {/* <Route path="/checkout" component={CheckOut} /> */}
        </Routes>
      </div>
    </div>
  );
};

export default Main;
---------------------------
Header.js=>
---------------------------
import React from "react";
import { Nav, Navbar, NavbarBrand,  NavItem } from "reactstrap";
import "./Header.css";
import {NavLink} from 'react-router-dom'
import Logo2 from "../../assets/brandLogo2.png"

const Header = () => {
	return (
		<div className="Navigation">
			<Navbar style={{ backgroundColor: "#e21b70", height: "70px" }} className="mx-auto">
				<NavbarBrand className="Brand ms-md-5" href="/" >
					
                    <img src={Logo2} alt="BrandLogo" style={{height:"50px", width:"50px" , borderRadius:"50%",}}/>
				</NavbarBrand>
				<Nav className="me-md-5">
					<NavItem className="mx-2">
						<NavLink to="/" className="NavLink">BurgerBuilder</NavLink>
					</NavItem>
					<NavItem className="mx-3">
						<NavLink to="/order" className="NavLink">Orders</NavLink>
					</NavItem>
					<NavItem className="mx-3">
						<NavLink to="/auth" className="NavLink">LogIn</NavLink>
					</NavItem>
				</Nav>
			</Navbar>
		</div>
	);
};

export default Header;

---------------------------------------
Auth.js=> to render form component <Formik> {()=>(<div> <form></form></div>)}</Formik>
---------------------------
import React, { Component } from "react";
import { Formik } from "formik";

class Auth extends Component {
	

	render() {
		return (
			<div>
				<Formik
					initialValues={{
						email: "",
						passWord: "",
						confirmPassword: "",
					}}
					onSubmit={(values) => {
						console.log(values);
					}}
				>
					{({values, handleChange, handleSubmit}) => ( // here => values, handleChange, handleSubmit is a default property of Formik.
						<div>
							<form onSubmit={handleSubmit}>
								<input
									className="form-control"
									name="email"
									placeholder="Type Your Email"
                                    value={values.email}
                                    onChange={handleChange}
								/>
								<br />
								<input
									className="form-control"
									name="passWord"
									placeholder="RePassword"
                                    value={values.passWord}
                                    onChange={handleChange}
								/>
								<br />
                                <input
									className="form-control"
									name="confirmPassword"
									placeholder="RePassword"
                                    value={values.confirmPassword}
                                    onChange={handleChange}
								/>
								
								<br />
								<button type="submit" className="btn btn-success">
									SingUp
								</button>
							</form>
						</div>
					)}
				</Formik>
			</div>
		);
	}
}

export default Auth;


-------------------------------------------------------2 Adding Validation-------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Auth.js=>
---------------------------
import React, { Component } from "react";
import { Formik } from "formik";

class Auth extends Component {
	

	render() {
		return (
			<div>
				<Formik
					initialValues={{
						email: "",
						passWord: "",
						confirmPassword: "",
					}}
					onSubmit={(values) => {
						console.log(values);
					}}
                    validate={(values)=>{
                        const errors={};

                        if(!values.email){
                            errors.email='Required!'; // email input field empty

                        }
                        else if(!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/i.test(values.email)){
                            errors.email='Invalid Email!'
                        }

                        if(!values.passWord){
                            errors.passWord="Required!"
                        }
                        else if(values.passWord.length < 4){
                            errors.passWord="Password Should be at least 4 Characters!"
                        }
                        if(!values.confirmPassword){
                            errors.confirmPassword="Requried!";
                        }
                        else if(values.confirmPassword !== values.passWord){
                            errors.confirmPassword="Password Should be matched!"
                        }
                        console.log(`Errors =>`,errors);
                        return errors;
                    }}
				>
					{({values, handleChange, handleSubmit, errors}) => (
						<div
                        style={{
                            border:"1px solid",
                            padding:"15px",
                            borderRadius:"5px",
                        }}
                        >
							<form onSubmit={handleSubmit}>
								<input
									className="form-control"
									name="email"
									placeholder="Type Your Email"
                                    value={values.email}
                                    onChange={handleChange}
								/>
                                <span style={{color:"red"}}>{errors.email}</span>
								<br />
								<input
									className="form-control"
									name="passWord"
									placeholder="Password"
                                    value={values.passWord}
                                    onChange={handleChange}
								/>
                                <span style={{color:"red"}}>{ errors.passWord}</span>
								<br />
                                <input
									className="form-control"
									name="confirmPassword"
									placeholder="RePassword"
                                    value={values.confirmPassword}
                                    onChange={handleChange}
								/>
                                <span style={{color:"red"}}>{errors.confirmPassword}</span>
                                
								
								<br />
								<button type="submit" className="btn btn-success">
									SingUp
								</button>
							</form>
						</div>
					)}
				</Formik>
			</div>
		);
	}
}

export default Auth;
---------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------3 Switching Between Sign Up and Login---------------------------------------------------------------------------
Auth.js=>
---------------------------
import React, { Component } from "react";
import { Formik } from "formik";

class Auth extends Component {
	state = {
		mode: "Sing Up",
	};
	switchModeHandler = () => {
		this.setState({
			mode: this.state.mode === "Sing Up" ? "LogIn" : "Sing Up",
		});
	};
	render() {
		return (
			<div>
				<Formik
					initialValues={{
						email: "",
						passWord: "",
						confirmPassword: "",
					}}
					onSubmit={(values) => {
						console.log(values);
					}}
					validate={(values) => {
						const errors = {};

						if (!values.email) {
							errors.email = "Required!"; // email input field empty
						} else if (
							!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/i.test(
								values.email,
							)
						) {
							errors.email = "Invalid Email!";
						}

						if (!values.passWord) {
							errors.passWord = "Required!";
						} else if (values.passWord.length < 4) {
							errors.passWord = "Password Should be at least 4 Characters!";
						}
                        
						if (this.state.mode === "Sing Up") {
							if (!values.confirmPassword) {
								errors.confirmPassword = "Requried!";
							} else if (values.confirmPassword !== values.passWord) {
								errors.confirmPassword = "Password Should be matched!";
							}
						}

						// console.log(`Errors =>`, errors);
						return errors;
					}}
				>
					{({ values, handleChange, handleSubmit, errors }) => (
						<div
							style={{
								border: "1px solid",
								padding: "15px",
								borderRadius: "5px",
							}}
						>
							<button
								style={{
									backgroundColor: "#D70F64",
									color: "white",
									width: "100%",
								}}
								className="btn btn-lg"
								onClick={this.switchModeHandler}
							>
								Switch To {this.state.mode === "Sing Up" ? "LogIn" : "Sing Up"}{" "}
							</button>
							<br />
							<br />
							<form onSubmit={handleSubmit}>
								<input
									className="form-control"
									name="email"
									placeholder="Type Your Email"
									value={values.email}
									onChange={handleChange}
								/>
								<span style={{ color: "red" }}>{errors.email}</span>
								<br />
								<input
									className="form-control"
									name="passWord"
									placeholder="Password"
									value={values.passWord}
									onChange={handleChange}
								/>
								<span style={{ color: "red" }}>{errors.passWord}</span>
								<br />
								{this.state.mode === "Sing Up" ? (
									<div>
										{" "}
										<input
											className="form-control"
											name="confirmPassword"
											placeholder="RePassword"
											value={values.confirmPassword}
											onChange={handleChange}
										/>
										<span style={{ color: "red" }}>
											{errors.confirmPassword}
										</span>
										<br />
									</div>
								) : null}
								<button type="submit" className="btn btn-success">
									{this.state.mode === "Sing Up" ? "Sing Up" : "LogIn"}
								</button>
							</form>
						</div>
					)}
				</Formik>
			</div>
		);
	}
}

export default Auth;

---------------------------


--------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------4 Authentication through Firebase-------------------------------------------------------------------------------
actionType.js=>
---------------------------
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAILED = "AUTH_FAILED";
export const AUTH_LOAD = "AUTH_LOAD";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

---------------------------
actionCreator.js=>
---------------------------
authActionCreators.js=>
---------------------------
---------------------------
---------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
