{% extends 'base.html' %}
{% load static %}
{% block title %}
Profile
{% endblock %}
{% block body %}
<h3>Your Profile</h3>
{% if user.user_profile %}
 
    <!-- <img src="{{ user.user_profile.profile_pic.url }}" alt="No pic found" class="rounded-circle" width="100px"> -->
    <img src="/media/{{ user.user_profile.profile_pic}}" alt="No pic found" class="rounded-circle" width="100px" height="100px">
   <br> 
   <br>
   <a href="{% url 'App_Login:change_pro_pic' %}" class="btn btn-info btn-sm"> Change Profile Pic</a>
   
{% else %}

    <img src="/media/profile_pic/profile_pic_1.png" alt="No pic found avater" class="rounded-circle" width="100px">
    <!-- <img src="/media/profile_pic/profile_pic_2.png" alt="No pic found avater" class="rounded-circle" width="100px"> -->
    <br>
    <br>
<a href="{% url 'App_Login:add_pro_pic'%}" class="btn btn-info btn-sm"> Change Profile Pic</a>
{% endif %}

<p>UserName: {{ user.username }}</p>
<p>Email: {{ user.email }}</p>
<p>Name: {{ user.first_name }} {{ user.last_name }}</p>


<a href="{% url 'App_Login:change_profile' %}" class="btn btn-info"> Change Profile info</a>
{% endblock %}









