<!DOCTYPE html>
{% extends 'first_app/base.html' %} {% block body_block%}

<h3>Artist info:</h3>

<p>Name: {{artist_info.first_name}} {{artist_info.last_name}}</p>
<p>instrument:{{artist_info.instrument}}</p>
<p>Average of Album rating: {{album_rating_av}}</p>
<a href="{% url 'first_app:edit_artist' artist_id=artist_info.id %}" class="btn btn-secondary">Edit Artist Info</a>
<a href="{% url 'first_app:delete_artist' artist_id=artist_info.id %}" class="btn btn-danger" >Delete Artist Info</a>




<h4>Album info</h4>

<div >
	<table class="table table-bordered">
		<thead>
			<tr>
				<th scope="col">Album Name</th>
				<th scope="col">Release Date</th>
				<th scope="col">Rating</th>
				<th scope="col">Action</th>
			</tr>
		</thead>
		<!-- ... -->
		<tbody>
			{% for album in album_info %}
			<tr>
				<td scope="row">{{ album.name }}</td>
				<td>{{ album.release_date|date:"M d, Y" }}</td>
				<td>{{ album.num_star }}</td>
				<td>
					<a href="{% url 'first_app:edit_album' album_id=album.id %}">
						<button class="btn btn-secondary">Edit</button>
					</a>

					<a href="{% url 'first_app:delete' album_id=album.id %}">
						<button class="btn btn-danger" onclick="return confirm('Delete This Album')">Delete</button>
					</a>
					
					
				</td>
			</tr>
			{% endfor %}
		</tbody>
		<!-- ... -->
	</table>
</div>

{% endblock %}
