 {{-- -----------------------------------------Promo Code---------------------------------------------- --}}
                    <li class="nav-item has-treeview {{ Request::is('admin/promo*') ? 'menu-open' : '' }}">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-gift"></i>
                            <p>
                                Promo Code
                                <i class="right fa fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{ route('admin.promo_codes_all.create') }}"
                                    class="nav-link {{ Request::is('admin/promo-codes_create*') ? 'active' : '' }}">
                                    <i
                                        class="fa fa-{{ Request::is('admin/promo-codes_create**') ? 'folder-open' : 'folder' }} nav-icon"></i>
                                        <p>Promo Code Add </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ route('admin.promo_codes_all.show') }}"
                                    class="nav-link {{ Request::is('admin/promo-codes_show*') ? 'active' : '' }}">
                                    <i
                                        class="fa fa-{{ Request::is('admin/promo-codes_show*') ? 'folder-open' : 'folder' }} nav-icon"></i>
                                        <p>Promo Code List </p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    {{-- -----------------------------------------Promo Code---------------------------------------------- --}}
