<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        height: 200px;
        width: 200px;
        background-color: red;
        border:5px solid;
        float:left;
        z-index:-1;

       


    }
    #one{
        position: relative;
        height: 9000px;
    }

    #two{
        position: absolute;
        left: 113px;
        top:100px;
        background-color: blue;
        
    }
    #three{
        height: 200px;
        width: 200px;
        background-color:gray;
        border:5px solid;
        position:absolute;
        right:30px;
        left:50px
    }
</style>

<body>
    <div class="one" id="one">
        Hello
        <div id="three" class="one">
                <p>three</p>
        </div>
    </div>
    <div class="one" id="two">
        Bangladesh
    </div>
    <p>
        aje9ifjaej a9wef hu9awe hf9ua whef9a hwe9fu ha9wue fh9aw ehf9uaw ehf9u ahwe9urf ha9ue fhua hef
        adshf9 asofj aosidjfaiosjf oadj foiasdj f
        aosidfj ias jdfoiajs dofpjasodifjawejf ajfa jf9i asjefi aif j
        ajdfo asdf jaosdfj aosdf jasdjfouiasdfo oiasdjfoi ajsdofjasodf 
        odfjasdf joiasd fjaosdf jaosdjfoasjdf asodjf aosjfoa djfoajsd fajsdof jasdjfouiasdfo




        oiasdjfoiad fjasdof jasodf joaisdf joiasd fj]fajsdofasfasdhf
        asdfh sdfoh

    </p>
</body>

</html>