<!doctype html>
{% extends 'first_app/base.html' %}

{% load my_filters %} <!--load custom filter file_name  -->

{% block body_block%}
 <h3>{{sample_text|upper}}</h3> <!--this is the template filter (html attributes) -->
 <h3>{{sample_text|lower}}</h3> <!--this is the template filter (html attributes) -->
 <h3>{{additions|add:"7"}}</h3> <!--add numbers -->
 <h3>{{sample_text|cut:'t' |upper}}</h3> <!--cut:'t' from the smaple_text and upper  -->
 <h3>{{ formatted_date|date:"D d M Y" }}</h3> <!--use the date formate  -->
 <h3>{{custom_filter|custom_filter:". =>custom filter value as params send "}}</h3>
{% endblock %}