

<!doctype html>
<html lang="en">

<head>
  <title>Show Data</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  {% load static %}

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static '/function.css' %}">
</head>

<body>
  <div class="container">
    <table class="table border rounded my-5">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Descriptions</th>
            <th scope="col">Image</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          
          {% for data in data %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{data.title}}</td>
            <td>{{data.description}}</td>
            
            {% if data.image %}
            <td>
                <img src="/media/{{data.image}}" alt="Image not Found" width="70px" height="60px" class="img-thumbnail rounded-circle">
            </td>
            {% else %}
            <td>
                <img src="http://127.0.0.1:8000/media/default/default.jpg" alt="default img" width="80px" height="50px" class="img-thumbnail rounded-circle">
            </td>
            {% endif %}
                
            <td>
                <a href="{% url 'Function_Crud:edit' id=data.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'Function_Crud:delete' id=data.id %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
          </tr>
            
          {% endfor %}
            
        </tbody>
      </table>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>