<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Title</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS v5.2.1 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-12">
                    <h4>GitHubApi</h4>
					<form method="POST">

                        {% csrf_token %}
                        
					<input type="text" name="user_name" value="" class="btn btn-info" required/>
					<input
						type="submit"
						name="submit"
						value="Get GitHub info"
						class="btn btn-success"
					/>
                    </form>
                    <h4>User info</h4>
                    <hr>
                    {% if user%}
                    {{user}}
					<br>
					{{user.public_repos}}
					<br>

					{{user.url}}
					<br>
                    {% endif%}
				</div>
			</div>
		</div>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
			integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
