<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded"  >
    <div class="container">
      <a class="navbar-brand" href="{% url 'LoginApp:index'%}">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">

             {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'LoginApp:logout' %}">Logout</a>
              </li>
             {% else %}
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'LoginApp:index'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'LoginApp:register' %}">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'LoginApp:login_page' %}">Login</a>
              </li>
              {% endif %}
              
             
          </ul>
          
      </div>
</div>
</nav>