{% extends 'LoginApp/base.html' %}

{% block body_block%}
 <p>Home Page:</p>

 {% if user.is_authenticated %}

 <p>ID: {{user_basic_info.id}}</p>
 <p>Name : {{user_basic_info.username}}</p>
 <p>Email: {{user_basic_info.email}}</p>
 <p>Passwd: {{user_basic_info.password}}</p>
 <p><a href="{{user_more_info.facebookId}}">Facebook</a></p>

 <img src="/media/{{user_more_info.profile_pic}}" alt="Image not Found" width="200px">
 
 {% else%}
 <p>Your not Logged in !</p>
 {% endif %}
{% endblock%}
