{% extends 'LoginApp/base.html' %}

{% load static%}

{% block body_block %}
 <p>Login Page:</p>
 <hr>

 <form action="{% url 'LoginApp:user_login'%}"  method="POST">
    
    <label for="user_name">User Name:</label>
    <input type="text" name="user_name" class="form-control" placeholder="User Name" required>
    <label for="user_passowrd">Password:</label>
    <input type="password" name="password" class="form-control" required placeholder="Password">

    {% csrf_token %}
    <button type="submit" name="submit" value="Login" class="btn btn-info my-2">Login</button>
 </form>

{% endblock %}
