{% extends 'LoginApp/base.html' %}

{% load static%}

{% block body_block %}
 <p>Registration Page:</p>
 <hr>

 {% if registered %}
 <div class="alert alert-success">
    <p>Form submitted successfully</p>
 </div>
 {% else %}
 
 <form action="" enctype="multipart/form-data" method="POST">
   {{ user_form.as_p }}
   {{ user_info_form.as_p }}

   {% csrf_token %}
   <button type="submit" name="submit" value="Register" class="btn btn-info">Register</button>
</form>

 {% endif%}
{% endblock %}
