<nav class="navbar navbar-expand-md navbar-light bg-light shadow-lg p-1 mb-2 bg-body rounded">
    <div class="container">
      <a class="navbar-brand" href="{% url 'App_Blog:blog_list'%}">
        <img src="/media/blog_logo.png" alt="No Logo Found!" height="50px" width="80px">
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item my-auto">
                  <a class="nav-link active" href="{% url 'App_Blog:blog_list'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    
                    @{{user.username}}
                    {% if user.user_profile %}
 
                            <!-- <img src="{{ user.user_profile.profile_pic.url }}" alt="No pic found" class="rounded-circle" width="100px"> -->
                          <img src="/media/{{ user.user_profile.profile_pic}}" alt="No pic found" class="rounded-circle" width="50px" height="50px">
      
                          
                        {% else %}

                            <!-- <img src="/media/profile_pic/profile_pic_1.png" alt="No pic found avater" class="rounded-circle" width="50px" height="50px"> -->
                            <!-- <img src="/media/profile_pic/profile_pic_2.png" alt="No pic found avater" class="rounded-circle" width="100px"> -->
                           
                        
                        {% endif %}
                  </a>
                  <ul class="dropdown-menu dropdown-menu-info" aria-labelledby="navbarDarkDropdownMenuLink">
                    {% if user.is_authenticated%}
                    <li class="nav-item">
                      
                      <a class="nav-link" href="{% url 'App_Blog:create_blog' %}">Create Blog</a>
                    </li>
                    <li class="nav-item">
                      
                      <a class="nav-link" href="{% url 'App_Blog:my_blog' %}">My Blog</a>
                    </li>
                    <li class="nav-item">
                      
                      <a class="nav-link" href="{% url 'App_Login:profile' %}">Profile</a>
                    </li>
                    <hr>
                    <li class="nav-item">
                      
                      <a class="nav-link" href="{% url 'App_Login:logout' %}">Logout</a>
                    </li>
                    
                  {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'App_Login:sing_up' %}">Sing Up</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'App_Login:login' %}">LogIn</a>
                  </li>
                  {%endif%}
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
          <form class="d-flex my-2 my-lg-0">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
</div>
</nav>

