<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded">
    <div class="container">
      <a class="navbar-brand" href="{% url 'App_Blog:blog_list'%}">Blog Logo</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'App_Blog:blog_list'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated%}
                <a class="nav-link" href="{% url 'App_Login:logout' %}">Logout</a>
            </li>
            {% else %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'App_Login:sing_up' %}">Sing Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'App_Login:login' %}">LogIn</a>
            </li>
            {% endif%}
           
              
          </ul>
          <form class="d-flex my-2 my-lg-0">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
</div>
</nav>