*** if need to change state inside App class component , then use => this.setState({copy state content and edit});
---------------------------------------------------------------------------------------
goto file >>> src >>> App.js: 
------------------------------------------------------------------------------------
import React, { Component } from 'react';
import './App.css';
import Book from './Component/Book'


class App extends Component{

  state={
    books:[
      {bookName:"1980", writer:"I don't know"},
      {bookName:"Algorithm", writer:"ALkhirmi"},
    ],
    otherProps: "I am other property"
  }
  //function for the button:
   changeStateContent = (e) =>{
      //for changing state content use => this.setState({copy state content and edit here });
      this.setState({
        books:[
          {bookName:"1980 changeValue", writer:"changed-I don't know"},
          {bookName:"Algorithm-changed", writer:"ALkhirmi-changed"},
        ]
      });
   }
  
  render(){
      console.log(this.state);
      return (
        
    <div className="App">
      <h2>Book List</h2>
      <hr/>
      <button onClick={this.changeStateContent}>Click for Change State content</button>
      <Book bookName={this.state.books[0].bookName} writer={this.state.books[0].writer} />
      <Book bookName={this.state.books[1].bookName} writer={this.state.books[1].writer} />
     
      <p>other property : {this.state.otherProps}</p>
    </div>

  );
    };
}



export default App;

--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
goto file >>> src >>> Component >>> Book.jsx: 
------------------------------------------------------------------------------------

import React from 'react';

const Book = (props) => {

    // console.log(props.bookName, props.writer);

    return (
        <div>
            
            <h3>BookName: {props.bookName}</h3>
            <b>Writer: {props.writer}</b>
            <div>
                Another property: {props.otherProps}
            </div>
        </div>
    );

}


export default Book;

--------------------------------------------------------------------------------------