*** Wite file name according to class / function name , is a good practise also.And first latter must be capital***


1. goto => src => create a new folder => Component => Person.js=>
----------------------------------------------------------------
import React from 'react';

function Person() {
    return (
      <div>
        <h4>I am person component</h4>
      </div>
    );
    
  }

  
  export default Person;
  ------------------------------

folder => src => App.js =>
------------------------------------------------------
import React, { Component } from 'react';
import './App.css';
import Person from './Component/Person.js';


//functional component:-----------------------------------
// function App() {
//   return (
//     <div className="App">
//       <h1>React Basic Component</h1>
//       <Person />
//     </div>

//   );
// }

// class Component :---------------------------------

import React, { Component }  from 'react-dom';

class App extends Component{
    //write code as we want: ......
  
  render()
{
      return (
    <div className="App">
      <h1>React Basic Component</h1>
      <Person />
    </div>);
    };
}



export default App;
---------------------------------------------------------
