To upload project on firebase =>
---------------------------------
we have to bundle all the project into build folder, that's why run the command 

>>> npm run build

--------------------------------
>>> goto fire base and click the hosting options >>> click 'get started' >>> and run all those command into vscode cli.

>>>npm install -g firebase-tools

>>>firebase login

>>> if getting error , then run the powershall with adminstration mode -> and type >>> Get-ExecutionPolicy >>>  Set-ExecutionPolicy Unrestricted >>> Get-ExecutionPolicy

after solve the error then run this again
>>>firebase login

>>>firebase init >>> selecet hosting with fire base 

>>>select hosting with firebase and press 'space' for select. 

>>> then select , use exiting project and then , select the project.

>>> then type the buid folder name >>> buid 

>>> configure with single page apps >>>yes 

>>> >>>>>>>>>>>>>>>>>Here I'm failed <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

then try this process => 


-------------------------------Another Process for deployment------------------------------------------

>>> npm install gh-pages --save-dev

>>> git init
>>> git add .
>>> git status
>>> git commit -m "first commit"
>>> git branch -M main
>>> git remote add origin https://github.com/Ashraful-Momen/Burger-Builder.git
>>> git push -u origin main
----------------------------------------------------------------------------------

>>> package.json >>> {
    "homepage": "https://user.github.io/repoName"
}
ex=> "homepage": "https://Ashraful-Momen.github.io/Burger-Builder",

goto =>   "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",

>>>npm run deploy
---------------------------------------

go to git this repo >>> and just reload the page . 

https://ashraful-momen.github.io/auth

Alhamdulillah!!!

