<nav
  class="navbar navbar-expand-sm navbar-secondary mt-1 shadow p-3 mb-5 bg-body rounded"
>
  <div class="container">
    <!-- <a class="navbar-brand" href="{% url 'first_app:index' %}">Navbar</a> -->
    <button
      class="navbar-toggler d-lg-none"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#collapsibleNavId"
      aria-controls="collapsibleNavId"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav me-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'first_app:index' %}"
            >Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'first_app:musician_form' %}">Add Musician</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'first_app:album_form' %}">Add Album</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>
