<!doctype html>
{% extends 'first_app/base.html' %}



{% block body_block%}

<h3>Musicin List</h3>
<hr>

<ul>
    {% if musician_list %}

    {% for musician in musician_list%}
        <li>
            {{musician.first_name}}
            {{musician.last_name}}
            ->{{musician.instrument}}
        </li>
    {% endfor %}
    {% else %}
    <p class="text-danger"> Musician not found!</p>
    {% endif %}

</ul>

<h3>Album List</h3>
<hr>

<ul>
    {% if album_list %}

    {% for album in album_list%}
        <li>
            {{album.name}}
            {{album.first_name}}
            {{album.num_rating}} 
            
        </li>
    {% endfor %}
    {% else %}
    <p class="text-danger"> Album not found!</p>
    {% endif %}

</ul>

{% endblock %}