--------------------------------------Start - My_Blog_Project--------------------------------------------------------------------

>>> django-admin startproject My_Blog_Project

>>> django-admin startapp App_Blog
>>> django_admin startapp App_Login

>>> python -m venv myenv

>>> cd myenv/Script

>>> activate


>>> pip install django
>>> pip install pillow 
>>> pip list

>>> cd My_Blog_Project

--------------------------------------My_Blog_Project--------------------------------------------------------------------
----------------------------
My_Blog_Project::setting.py=>
------------------------------
"""
Django settings for My_Blog_Project project.

Generated by 'django-admin startproject' using Django 4.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

TEMPLATES_DIR = BASE_DIR / 'templates'

STATICS_DIR = BASE_DIR / 'static'

MEDIA_DIR = BASE_DIR / 'media'


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-t$o(=s+xy(_$bw@clbh_u+o%nd3x7nb5+f0m%^99i*g8f)(rxc'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'App_Login',
    'App_Blog',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'My_Blog_Project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR,],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'My_Blog_Project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'
STATICFILES_DIR = STATICS_DIR

#MEDIA:

MEDIA_URL = 'media/'
MEDIA_ROOT = MEDIA_DIR



# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

-------------------------------------------------------------------------------------------------------------------------
-------------------------------------App_Login------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
----------------------------------
App_Login::models.py=>
----------------------------------
from django.db import models
from django.contrib.auth.models import User


class UserProfile(models.Model):
    user = models.OneToOneField(User, related_name='user_profile',on_delete=models.CASCADE)
    profile_pic = models.ImageField(upload_to='profile_pic')

----------------------------------
----------------------------------
App_Blog::models.py=>
----------------------------------
----------------------------------
from django.db import models
from django.contrib.auth.models import User


class Blog(models.Model):
    author = models.ForeignKey(User,related_name='post_author', on_delete=models.CASCADE) #relation with user table
    blog_title = models.CharField(max_length=259 , verbose_name='Put a Title')
    slug = models.SlugField(max_length=269, unique=True)
    blog_content = models.TextField(verbose_name='What is on Your Mind')
    blog_image = models.ImageField(upload_to='blog_image', verbose_name='Image')
    publish_date = models.DateTimeField(auto_now_add=True)
    update_date = models.DateTimeField(auto_now_add=True)
    
    def __str__(self):
        return self.blog_title 

class Comment(models.Model):
    blog = models.ForeignKey(Blog,related_name='blog_comment',on_delete=models.CASCADE) #relation with blog table
    user = models.ForeignKey(User,related_name='user_comment',on_delete=models.CASCADE) #relation with user table
    comment = models.TextField()
    comment_date = models.DateTimeField(auto_now_add=True)
    
    def __str__(self):
        return self.comment
    
class Like(models.Model):
    blog = models.ForeignKey(Blog,related_name='like_blog',on_delete=models.CASCADE)
    user = models.ForeignKey(User,related_name='liker_user',on_delete=models.CASCADE)
    
----------------------------------
>>> python manage.py makemigrations App_Blog, App_Login 
>>> python manage.py migrate 
----------------------------------
App_Login::admin=>
----------------------------------
----------------------------------
from django.contrib import admin
from App_Login.models import UserProfile

# Register your models here.

admin.site.register(UserProfile)
----------------------------------
----------------------------------
App_Blog::admin=>
----------------------------------
----------------------------------
from django.contrib import admin
from App_Blog.models import Blog,Comment,Like



admin.site.register(Blog)
admin.site.register(Comment)
admin.site.register(Like)

----------------------------------
----------------------------------





-------------------------------------------------------------------------------------------------------------------------
-----------------------------------------SingUp--------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------
$ pip install crispy-bootstrap5 -> for Bootstrap input field add in sinup.html 
---------------------------------
My_Blog_Project::setting=> 
----------------------------------
INSTALLED_APPS = (
    ...
    "crispy_forms",
    "crispy_bootstrap5",
    ...
)

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"

CRISPY_TEMPLATE_PACK = "bootstrap5"
----------------------------------
----------------------------------
App_Login::forms.py=>
----------------------------------
----------------------------------
from django import forms 
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth.models import User

class SignUpForm(UserCreationForm):
    email = forms.EmailField(label="Email Address", required=True)
    
    class Meta:
        model = User
        fields = ('username', 'email', 'password1', 'password2')

----------------------------------
----------------------------------
App_Login::views.py=>
----------------------------------
----------------------------------
from django.shortcuts import render
from django.contrib.auth.forms import  AuthenticationForm
from django.contrib.auth import login,authenticate,logout
from django.shortcuts import HttpResponseRedirect
from django.urls import reverse
from django.contrib.auth.decorators import login_required
from App_Login.forms import SignUpForm




def sing_up(request):
    form = SignUpForm()
    registered = False
    
    if request.method=='POST':
        form = SignUpForm(data=request.POST)
        if form.is_valid():
            form.save()
            registered = True
            
    dictionary = {'form':form, 'registered':registered}
    
    return render(request,'App_Login/sing_up.html',context=dictionary)


----------------------------------
----------------------------------
App_Login::urls.py=>
----------------------------------
----------------------------------
from django.urls import path
from App_Login import views


app_name='App_Login'

urlpatterns = [
    path('singup/',views.sing_up,name='sing_up'),
    
]

----------------------------------
----------------------------------
header.html=>
----------------------------------
----------------------------------
<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded">
    <div class="container">
      <a class="navbar-brand" href="{% url 'App_Blog:blog_list'%}">Blog Logo</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'App_Blog:blog_list'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'App_Login:sing_up' %}">Sing Up</a>
              </li>
              
          </ul>
          <form class="d-flex my-2 my-lg-0">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
</div>
</nav>
----------------------------------
----------------------------------
App_Login::sing_up.html=>
----------------------------------
----------------------------------
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title%}
 SinUp
{% endblock%}
{% block body%}
{% if registered%}
<p class="alert alert-success"> Successfully created Account</p>
{% else%}
<h4>Create New Account:</h4>
<form action="" method="POST">

    {{form|crispy}}
    {% csrf_token%}

    <input type="submit" name="submit" value="Create Account" class="btn btn-info" >

</form>
<p>Already Account ? <a href="#">Login Here</a></p>
{% endif%}
{% endblock%}
----------------------------------
----------------------------------
-------------------------------------------------------------------------------------------------------------------------
--------------------------------------------Logout-----------------------------------------------------------------------------
----------------------------------
----------------------------------
My_Blog_Project::settings.py=>
----------------------------------
LOGIN_URL = '/account/login/'
----------------------------------
----------------------------------
App_Login::views.py=>
----------------------------------
----------------------------------
from django.shortcuts import render
from django.contrib.auth.forms import UserCreationForm, AuthenticationForm
from django.contrib.auth import login,authenticate,logout
from django.shortcuts import HttpResponseRedirect
from django.urls import reverse
from django.contrib.auth.decorators import login_required




def sing_up(request):
    form = UserCreationForm()
    registered = False
    
    if request.method=='POST':
        form = UserCreationForm(data=request.POST)
        if form.is_valid():
            form.save()
            registered = True
            
    dictionary = {'form':form, 'registered':registered}
    
    return render(request,'App_Login/sing_up.html',context=dictionary)


def log_in(request):
    form = AuthenticationForm()
    
    if request.method=="POST":
        form = AuthenticationForm(data=request.POST)
        if form.is_valid():
            username= form.cleaned_data.get('username')
            password = form.cleaned_data.get('password')
            
            user = authenticate(username=username,password=password)
            
            if user is not None: #if user exit in DataBase
                login(request,user)
                
                return HttpResponseRedirect(reverse('index'))
    
    return render(request,'App_Login/login.html',context={'form':form})

@login_required
def log_out(request):
    logout(request)
    
    return HttpResponseRedirect(reverse('index'))
    
----------------------------------
----------------------------------
App_Login::urls.py=>
----------------------------------
----------------------------------
from django.urls import path
from App_Login import views


app_name='App_Login'

urlpatterns = [
    path('singup/',views.sing_up,name='sing_up'),
    path('login/',views.log_in,name='login'),
    path('logout/',views.log_out,name='logout')
    
]

----------------------------------
----------------------------------
App_Login::login.html=>
----------------------------------
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
LogIN
{% endblock %}

{% block body %}
<form action="" method="POST">

    {{ form|crispy }}
    {% csrf_token %}

    <input type="submit" name="submit" value="LogIn" class="btn btn-info">

</form>
{% endblock %}

----------------------------------
----------------------------------
header.html=>
----------------------------------
----------------------------------
<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded">
    <div class="container">
      <a class="navbar-brand" href="{% url 'App_Blog:blog_list'%}">Blog Logo</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'App_Blog:blog_list'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated%}
                <a class="nav-link" href="{% url 'App_Login:logout' %}">Logout</a>
            </li>
            {% else %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'App_Login:sing_up' %}">Sing Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'App_Login:login' %}">LogIn</a>
            </li>
            {% endif%}
           
              
          </ul>
          <form class="d-flex my-2 my-lg-0">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
</div>
</nav>
----------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
--------------------------------------End My_Blog_Project-----------------------------------------------------------------------------------