>>>npx create-react-app burger-shop 
>>> npm install bootstrap reatstrap react-popper axios --save
------------------------------------------------------------------------------------------------------
index.js=>
------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.min.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.Fragment> 
    <App />
  </React.Fragment>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

------------------------------------1-3: upto ingredient parts------------------------------------------------------------------
App.js=>
----------

mport './App.css';
import Main from './Component/Main';

function App() {
  return (
    <div >
      <Main/>
    </div>
  );
}

export default App;
-----------------
Component => Main.js=>
----------------------
import React from "react";
import Header from "./Header/Header.js";
import BurgerBuilder from "./BurgerBuilder/BurgerBuilder";
function Main() {
	return (
		<div>
			<Header />
			<div className="container">
				<BurgerBuilder />
			</div>
		</div>
	);
}

export default Main;
----------------------------------
BurgerBuilder.js=>
----------------------------------
import React,{Component} from "react";
import Burger from "./Burger/Burger";

class BurgerBuilder extends Component {
    constructor(props) {
        super(props);
    }
    state = {  }
    render() { 
        return (
            <div>
               <Burger/>
            </div>
          );
    }
}
 
export default BurgerBuilder;
----------------------------------
Burger> Burger.js=>
----------------------------------
import React from "react";
import Ingredient from "../Ingredient/Ingredient";

const Burger = () => {
	return (
		<div>
			<Ingredient type="BreadTop" />
			<Ingredient type="Salat" />
			<Ingredient type="Cheese" />
			<Ingredient type="Meet" />
			<Ingredient type="BreadBottom" />
		</div>
	);
};

export default Burger;
----------------------------------
Ingredient=>Ingredient.js=>
----------------------------------
import React from 'react';
import './Ingredient.css'
import BreadTop from "../../../assets/img/breadTop.jpg";
import BreadBottom from "../../../assets/img/breadBottom.jpg";
import Meet from "../../../assets/img/meet.jpg";
import Cheese from "../../../assets/img/cheese.jpg";
import Salat from "../../../assets/img/salat.jpg";



const Ingredient = (props) => {
  let ingredientElement = null; // Use a different variable name here

  switch (props.type) {
    case 'BreadTop':
      ingredientElement = <div> <img src={BreadTop} alt='breadTop'/></div>
      break;
    case 'BreadBottom':
      ingredientElement = <div> <img src={BreadBottom} alt='breadbottom'/></div>
      break;
      case 'Meet':
      ingredientElement = <div> <img src={Meet} alt='meet'/></div>
      break;
      case 'Cheese':
      ingredientElement = <div> <img src={Cheese} alt='meet'/></div>
      break;
      case 'Salat':
      ingredientElement = <div> <img src={Salat} alt='meet'/></div>
      break;
    default:
      ingredientElement = null;
  }

  return (
    <div className='Ingredient'>
      {ingredientElement} {/* Render the ingredient JSX element */}
    </div>
  )
}

export default Ingredient;





----------------------------------
Ingredient.css=>
----------------------------------
.Ingredient{
    margin:5px;
    text-align: center;
}
.Ingredient img{
    width: 400px;
    height: 100px;
}
----------------------------------
---------------------------------------End 1-3 : ingredient part.---------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------

----------------------------------------4 Show Ingredients according to State----------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
BurgerBuilder.js=>
---------------------
import React,{Component} from "react";
import Burger from "./Burger/Burger";

class BurgerBuilder extends Component {
    constructor(props) {
        super(props);
    }
    state = { 
        ingredients:[
            {type:'Salad' , amount:1},
            {type:'Cheese' , amount:2},
            {type:'Meat' , amount:2},
        ]
     }
    render() { 
        return (
            <div>
               <Burger ingredients={this.state.ingredients}/>
            </div>
          );
    }
}
 
export default BurgerBuilder;
--------------------------------------
Burger.js=>
--------------------------------------
// import React from "react";
// import Ingredient from "../Ingredient/Ingredient";
// import "./Burger.css"

// const Burger = (props) => {
// 	// console.log(props);
// 	let ingredientArr = props.ingredients.map((item) => {
// 		let amountArr = [...Array(item.amount).keys()]; // here [...Array(6).key()-> generate 6 items of array]
// 		// console.log(amountArr,item.type);
// 		return amountArr.map(
// 			() => <Ingredient type={item.type} key={Math.random()} />, //we pass list in this component, that's why pass key(). don't use return -> {} bracket then meet,salad,cheese not showing
// 			// console.log(item.type)
// 		)
// 	})
//     .reduce((arr,element)=>{
//         return arr.concat(element)
//     },[]) ;
//     console.log(ingredientArr);
// 	return (
// 		<div className="Burger">
// 			<Ingredient type="BreadTop" />
// 			{ingredientArr}
// 			<Ingredient type="BreadBottom" />
// 		</div>
// 	);
// };

// export default Burger;

import React from "react";
import Ingredient from "../Ingredient/Ingredient";
import "./Burger.css";

const Burger = (props) => {
	let ingredientArr = props.ingredients // here [...Array(6).key()-> generate 6 items of array]
		.flatMap((item) => {
			let amountArr = [...Array(item.amount).keys()];

			return amountArr.map((_, index) => (
				<Ingredient type={item.type} key={item.type + index} /> //we pass list in this component, that's why pass key(). don't use return -> {} bracket then meet,salad,cheese not showing
			));
		})
		.reduce((arr, element) => { // use ruduce() for making ingredientArr.length . 
			return arr.concat(element);
		}, []);
        //help of reduce() , we can use this if else conditions.
        if(ingredientArr.length ===0){
            ingredientArr = <p>Please add some Ingredient!</p>
        }

	return (
		<div className="Burger">
			<Ingredient type="BreadTop" />
			{ingredientArr}
			<Ingredient type="BreadBottom" />
		</div>
	);
};

export default Burger;

--------------------------------------
Burger.css=>
--------------------------------------
.Burger{
    width: 100%;
    margin:auto;
    height:350px;
    overflow-y: scroll;
    text-align: center;
    font-weight: bold;
    font: size 1.2rem;
}

.Burger::-webkit-scrollbar{
    display: none;
}
/*Hide scrollbar for Eadge,IE,FireFox*/
.Burger{
   -ms-overflow-style: none;  /* IE and EADGE */
    scrollbar-width: none; /*FireFox*/
--------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------5 Controls Component---------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
BurgerBuilder.js=>
----------------------------
import React,{Component} from "react";
import Burger from "./Burger/Burger";
import Controls from "./Controls/Controls";

class BurgerBuilder extends Component {
    constructor(props) {
        super(props);
    }
    state = { 
        ingredients:[
            {type:'Salad' , amount:1},
            {type:'Cheese' , amount:2},
            {type:'Meat' , amount:2},
        ]
     }
    render() { 
        return (
            <div className="d-flex flex-md-row flex-column">
               <Burger ingredients={this.state.ingredients}/>
               <Controls/>
            </div>
          );
    }
}
 
export default BurgerBuilder;
-----------------------------------------------------
Controls=>Controls.js=>
----------------------------
import React from "react";
import { Card, CardHeader, CardFooter, CardBody, Button } from "reactstrap";

const control = [
	{ label: "Salad", type: "Salad" },
	{ label: "Cheese", type: "Cheese" },
	{ label: "Meat", type: "Meat" },
];

const BuildControl = (props) => {
	return (
		<div className="d-flex">
			<div className="me-auto ms-5" style={{fontWeight:"bold",fontSize:"1.5rem"}}>{props.label}</div>
			<button className="btn btn-danger m-1">Less</button>
			<button className="btn btn-success m-1">More</button>
		</div>
	);
};

const Controls = (props) => {
	return (
		<div className="container ms-md-5" style={{ textAlign: "center" }}>
			<Card
				style={{
					marginTop: "30px",
					marginBottom: "30px",
					textAlign: "center",
				}}
			>
				<CardHeader
					style={{
						backgroundColor: "#e21b70",
						color: "white",
					}}
				>
					Add Ingredient
				</CardHeader>
				<CardBody>
                    {
                        control.map(item=>{
                            return <BuildControl
                            label={item.label}
                            type={item.type}
                            key={Math.random()}/>
                        })
                    }
                </CardBody>
				<CardFooter>Price: BDT</CardFooter>
			</Card>
		</div>
	);
};

export default Controls;

----------------------------
control.css=>
----------------------------

----------------------------
--------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------6 Add and Remove Ingredients--------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
BurgerBuilder.js=>
---------------------
import React, { Component } from "react";
import Burger from "./Burger/Burger";
import Controls from "./Controls/Controls";

class BurgerBuilder extends Component {
  constructor(props) {
    super(props);
  }
  state = {
    ingredients: [
      { type: "Salad", amount: 0 },
      { type: "Cheese", amount: 0 },
      { type: "Meat", amount: 0 },
    ],
  };
  addIngredientHandle = (type) => {
    const ingredients = [...this.state.ingredients];
    for(let item of ingredients){
        if(item.type===type){
             item.amount++;
        }
    }
    this.setState({
        ingredients:ingredients,
    })
    // console.log(type);
  };
  removeIngredientHandle = (type) => {
    const ingredients = [...this.state.ingredients];
    for(let item of ingredients){
        if(item.type===type){
            if(item.amount<=0)return;
             item.amount--;
        }
    }
    this.setState({
        ingredients:ingredients,
    })
    // console.log(type);
  };
  render() {
    return (
      <div className="d-flex flex-md-row flex-column">
        <Burger ingredients={this.state.ingredients} />
        <Controls ingredientAdded={this.addIngredientHandle} ingredientRemoved={this.removeIngredientHandle}/>
      </div>
    );
  }
}

export default BurgerBuilder;

--------------------------------------------------------------------------------------------------------------------------------
Controls.js=>
----------------
import React from "react";
import { Card, CardHeader, CardFooter, CardBody, Button } from "reactstrap";

const control = [
  { label: "Salad", type: "Salad" },
  { label: "Cheese", type: "Cheese" },
  { label: "Meat", type: "Meat" },
];

const BuildControl = (props) => {
  return (
    <div className="d-flex">
      <div
        className="me-auto ms-5"
        style={{ fontWeight: "bold", fontSize: "1.5rem" }}
      >
        {props.label}
      </div>
      <button className="btn btn-danger m-1" onClick={props.removed}>Less</button>
      <button className="btn btn-success m-1" onClick={props.added}>More</button>
    </div>
  );
};

const Controls = (props) => {
  return (
    <div className="container ms-md-5" style={{ textAlign: "center" }}>
      <Card
        style={{
          marginTop: "30px",
          marginBottom: "30px",
          textAlign: "center",
        }}
      >
        <CardHeader
          style={{
            backgroundColor: "#e21b70",
            color: "white",
          }}
        >
          Add Ingredient
        </CardHeader>
        <CardBody>
          {control.map((item) => {
            return (
              <BuildControl
                label={item.label}
                type={item.type}
                key={Math.random()}
				added={()=>props.ingredientAdded(item.type)}
				removed={()=>props.ingredientRemoved(item.type)}
              />
            );
          })}
        </CardBody>
        <CardFooter>Price: BDT</CardFooter>
      </Card>
    </div>
  );
};

export default Controls;

--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------7 Showing Price on Card----------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
BurgerBuilder.js=>
--------------------
import React, { Component } from "react";
import Burger from "./Burger/Burger";
import Controls from "./Controls/Controls";

const INGREDIENT_PRICES = {
  Salad: 20,
  Cheese: 30,
  Meat: 50,
};

class BurgerBuilder extends Component {
  constructor(props) {
    super(props);
  }
  state = {
    ingredients: [
      { type: "Salad", amount: 0 },
      { type: "Cheese", amount: 0 },
      { type: "Meat", amount: 0 },
    ],
    totalPrice: 80,
  };
  addIngredientHandle = (type) => {
    const ingredients = [...this.state.ingredients];
    const newPrice = this.state.totalPrice + INGREDIENT_PRICES[type];
    for (let item of ingredients) {
      if (item.type === type) {
        item.amount++;
      }
    }
    this.setState({
      ingredients: ingredients,
      totalPrice: newPrice,
    });
    // console.log(type);
  };
  removeIngredientHandle = (type) => {
    const ingredients = [...this.state.ingredients];
    const newPrice = this.state.totalPrice - INGREDIENT_PRICES[type];
    for (let item of ingredients) {
      if (item.type === type) {
        if (item.amount <= 0) return;
        item.amount--;
      }
    }
    this.setState({
      ingredients: ingredients,
      totalPrice: newPrice,
    });
    // console.log(type);
  };
  render() {
    return (
      <div className="d-flex flex-md-row flex-column">
        <Burger ingredients={this.state.ingredients} />
        <Controls
          ingredientAdded={this.addIngredientHandle}
          ingredientRemoved={this.removeIngredientHandle}
          price={this.state.totalPrice}
        />
      </div>
    );
  }
}

export default BurgerBuilder;
--------------------------------------------------------------------------------------------------------------------------------
Control.js=>
---------------
import React from "react";
import { Card, CardHeader, CardFooter, CardBody, Button } from "reactstrap";

const control = [
  { label: "Salad", type: "Salad" },
  { label: "Cheese", type: "Cheese" },
  { label: "Meat", type: "Meat" },
];

const BuildControl = (props) => {
  return (
    <div className="d-flex">
      <div
        className="me-auto ms-5"
        style={{ fontWeight: "bold", fontSize: "1.5rem" }}
      >
        {props.label}
      </div>
      <button className="btn btn-danger m-1" onClick={props.removed}>Less</button>
      <button className="btn btn-success m-1" onClick={props.added}>More</button>
    </div>
  );
};

const Controls = (props) => {
  return (
    <div className="container ms-md-5" style={{ textAlign: "center" }}>
      <Card
        style={{
          marginTop: "30px",
          marginBottom: "30px",
          textAlign: "center",
        }}
      >
        <CardHeader
          style={{
            backgroundColor: "#e21b70",
            color: "white",
          }}
        >
          Add Ingredient
        </CardHeader>
        <CardBody>
          {control.map((item) => {
            return (
              <BuildControl
                label={item.label}
                type={item.type}
                key={Math.random()}
				added={()=>props.ingredientAdded(item.type)}
				removed={()=>props.ingredientRemoved(item.type)}
              />
            );
          })}
        </CardBody>
        <CardFooter>Price:<strong>{props.price}</strong> BDT</CardFooter>
      </Card>
    </div>
  );
};

export default Controls;

--------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------8 Show Order Summary-------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
BurgerBuilder.js=>
------------------
import React, { Component } from "react";
import Burger from "./Burger/Burger";
import Controls from "./Controls/Controls";
import {Modal,ModalHeader,ModalBody,ModalFooter,Button} from 'reactstrap';
import Summery from "./Summary/Summary";

const INGREDIENT_PRICES = {
  Salad: 20,
  Cheese: 30,
  Meat: 50,
};

class BurgerBuilder extends Component {
  constructor(props) {
    super(props);
  }
  state = {
    ingredients: [
      { type: "Salad", amount: 0 },
      { type: "Cheese", amount: 0 },
      { type: "Meat", amount: 0 },
    ],
    totalPrice: 80,
    modalOpen:false,
    purchasable:false,
  };
  addIngredientHandle = (type) => {
    const ingredients = [...this.state.ingredients];
    const newPrice = this.state.totalPrice + INGREDIENT_PRICES[type];
    for (let item of ingredients) {
      if (item.type === type) {
        item.amount++;
      }
    }
    this.setState({
      ingredients: ingredients,
      totalPrice: newPrice,
    });

    this.updatePurchable(ingredients);
    // console.log(type);
  };
  removeIngredientHandle = (type) => {
    const ingredients = [...this.state.ingredients];
    const newPrice = this.state.totalPrice - INGREDIENT_PRICES[type];
    for (let item of ingredients) {
      if (item.type === type) {
        if (item.amount <= 0) return;
        item.amount--;
      }
    }
    this.setState({
      ingredients: ingredients,
      totalPrice: newPrice,
    });

    this.updatePurchable(ingredients);
    // console.log(type);
  };
  toggleModal =()=>{
    this.setState({
        modalOpen:!this.state.modalOpen,
    })
  }
  updatePurchable = (ingredient)=>{
    const sum = ingredient.reduce((sum,element)=>{
        return sum+element.amount;
    },0);
    this.setState({
        purchasable: sum>0, // return true or false
    })
  }
  render() {
    return (
     <div>
         <div className="d-flex flex-md-row flex-column">
        <Burger ingredients={this.state.ingredients} />
        <Controls
          ingredientAdded={this.addIngredientHandle}
          ingredientRemoved={this.removeIngredientHandle}
          price={this.state.totalPrice}
          toggleModal={this.toggleModal}
          purchasable={this.state.purchasable}
        />
      </div>
      <Modal isOpen={this.state.modalOpen}>
        <ModalHeader>Your Order Summery</ModalHeader>
        <ModalBody>
            <Summery ingredients={this.state.ingredients}/>
            <h5>Total Price : {this.state.totalPrice.toFixed(0)} BDT</h5>
        </ModalBody>
        <ModalFooter>
            <Button color="success" onClick={this.toggleModal}>Continue to CheckOut</Button>
            <Button color="secondary" onClick={this.toggleModal}>Cancel</Button>
        </ModalFooter>
      </Modal>
     </div>
    );
  }
}

export default BurgerBuilder;

--------------------------------------------------------------------------------------------------------------------------------
Controls.js=>
---------------
import React from "react";
import { Card, CardHeader, CardFooter, CardBody, Button } from "reactstrap";

const control = [
  { label: "Salad", type: "Salad" },
  { label: "Cheese", type: "Cheese" },
  { label: "Meat", type: "Meat" },
];

const BuildControl = (props) => {
  return (
    <div className="d-flex">
      <div
        className="me-auto ms-5"
        style={{ fontWeight: "bold", fontSize: "1.5rem" }}
      >
        {props.label}
      </div>
      <button className="btn btn-danger m-1" onClick={props.removed}>Less</button>
      <button className="btn btn-success m-1" onClick={props.added}>More</button>
    </div>
  );
};

const Controls = (props) => {
  return (
    <div className="container ms-md-5" style={{ textAlign: "center" }}>
      <Card
        style={{
          marginTop: "30px",
          marginBottom: "30px",
          textAlign: "center",
        }}
      >
        <CardHeader
          style={{
            backgroundColor: "#e21b70",
            color: "white",
          }}
        >
          Add Ingredient
        </CardHeader>
        <CardBody>
          {control.map((item) => {
            return (
              <BuildControl
                label={item.label}
                type={item.type}
                key={Math.random()}
				added={()=>props.ingredientAdded(item.type)}
				removed={()=>props.ingredientRemoved(item.type)}
              />
            );
          })}
        </CardBody>
        <CardFooter>Price:<strong>{props.price}</strong> BDT</CardFooter>
		<Button disabled={!props.purchasable} onClick={props.toggleModal}>Order Now</Button>

      </Card>
    </div>
  );
};

export default Controls;

--------------------------------------------------------------------------------------------------------------------------------
Summery.js=>
------------
import React from 'react';

const Summery = (props) =>{
    const ingredientSummary = props.ingredients.map(item =>{
        return (
            <li key={item.type}>
                <span>{item.type}</span>:{item.amount} 
            </li>
        )
    })
    return(
        <div>
            <ul>
                {ingredientSummary}
            </ul>
        </div>
    )
}

export default Summery;
--------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------9 Adding Router-----------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
>>>npm install react-router-dom --save
---------------------------------------
App.js=>
-----------
import { BrowserRouter } from "react-router-dom";
import "./App.css";
import Main from "./Component/Main";

function App() {
  return (
    <div>
      <BrowserRouter>
        <Main />
      </BrowserRouter>
    </div>
  );
}

export default App;
-------------------------
Main.js=>
-------------------------

import React from "react";
import Header from "./Header/Header.js";
import BurgerBuilder from "./BurgerBuilder/BurgerBuilder";
import { Routes, Route } from "react-router-dom";
import Order from "./Order/Order.js";
import CheckOut from "./Order/CheckOut/CheckOut.js";

const Main = (props) => {
  return (
    <div>
      <Header />
      <div className="container">
        <Routes>
          <Route path="/" element={<BurgerBuilder />}></Route>
          <Route path="/order" element={<Order />}></Route>
          <Route path="/checkout" element={<CheckOut />}></Route>
        </Routes>
      </div>
    </div>
  );
};

export default Main;
-------------------------
Headers.js=>
-------------------------
import React from "react";
import { Nav, Navbar, NavbarBrand,  NavItem } from "reactstrap";
import "./Header.css";
import {NavLink} from 'react-router-dom'
// import Logo from '../../assets/brandLogo.jpg' ;
import Logo2 from "../../assets/brandLogo2.png"

const Header = () => {
	return (
		<div className="Navigation">
			<Navbar style={{ backgroundColor: "#e21b70", height: "70px" }} className="mx-auto">
				<NavbarBrand className="Brand ms-md-5" href="/" >
					
                    <img src={Logo2} alt="BrandLogo" style={{height:"50px", width:"50px" , borderRadius:"50%",}}/>
				</NavbarBrand>
				<Nav className="me-md-5">
					<NavItem className="mx-1">
						<NavLink to="/" className="NavLink">BurgerBuilder</NavLink>
					</NavItem>
					<NavItem>
						<NavLink className="mx-1" to="/order" className="NavLink">Orders</NavLink>
					</NavItem>
				</Nav>
			</Navbar>
		</div>
	);
};

export default Header;



--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------10 Adding Redux----------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
>>> npm install redux react-redux --save
-------------------------------------------
App.js=>
------------
import { BrowserRouter } from "react-router-dom";
import "./App.css";
import Main from "./Component/Main";
import { Provider } from "react-redux";
import { store } from "./redux/store";

function App() {
	return (
		<div>
			<Provider store={store}>
				<BrowserRouter>
					<Main />
				</BrowserRouter>
			</Provider>
		</div>
	);
}

export default App;

-------------------------------------------
actionType.js=>
=====================
export const ADD_INGREDIENT = "ADD_INGREDIENT";
export const REMOVED_INGREDIENT = "REMOVED_INGREDIENT";
export const UPDATE_PURSHABLE = "UPDATE_PURSHABLE";
-------------------------------------------
actionCreators.js=>
---------------------
import * as actionType from './actionType';

export const addIngredient = (igtype)=>{
    return{
        type:actionType.ADD_INGREDIENT,
        payload:igtype
    }
}

export const removedIngredient = (igtype)=>{
    return{
        type:actionType.REMOVED_INGREDIENT,
        payload:igtype,
    }
}

export const updatePurchable = ()=>{
    return {
        type:actionType.UPDATE_PURSHABLE,
    }
}
-------------------------------------------
store.js=>
------------
import {createStore} from 'redux';
import {reducer} from './reducer';

export const store = createStore(reducer);
-------------------------------------------
reducer.js=>
-------------
import * as actionType from "./actionType";

const INGREDIENT_PRICES = {
	Salad: 20,
	Cheese: 30,
	Meat: 50,
};

const INITIAL_STATE = {
	ingredients: [
		{ type: "Salad", amount: 0 },
		{ type: "Cheese", amount: 0 },
		{ type: "Meat", amount: 0 },
	],

	totalPrice: 80,
	purchasable: false,
};

export const reducer = (state = INITIAL_STATE, action) => {
	const ingredients = [...state.ingredients];
	switch (action.type) {
		case actionType.ADD_INGREDIENT:
			for (let item of ingredients) {
				if (item.type === action.payload) {
					item.amount++;
				}
			}
			return {
				...state,
				ingredients: ingredients,
				totalPrice: state.totalPrice + INGREDIENT_PRICES[action.payload]
			};

		case actionType.REMOVED_INGREDIENT:
			const updatedIngredients = [...state.ingredients];
			const newPrice = state.totalPrice - INGREDIENT_PRICES[action.payload];
			for (let item of updatedIngredients) {
				if (item.type === action.payload) {
					if (item.amount <= 0) return state;
					item.amount--;
				}
			}
			return {
				...state,
				ingredients: updatedIngredients,
				totalPrice: newPrice,
			};

		case actionType.UPDATE_PURSHABLE:
			const sum = state.ingredients.reduce((sum, element) => {
				return sum + element.amount;
			}, 0);
			return {
				...state,
				purchasable: sum > 0,
			};

		default:
			return { ...state };
	}
};

-------------------------------------------
BurgerBuilder.js=>
------------------
import React, { Component } from "react";
import Burger from "./Burger/Burger";
import Controls from "./Controls/Controls";
import { Modal, ModalHeader, ModalBody, ModalFooter, Button } from "reactstrap";
import Summery from "./Summary/Summary";
import { Navigate } from "react-router-dom";
import {
	addIngredient,
	removedIngredient,
	updatePurchable,
} from "../../redux/actionCreators";
import { connect } from "react-redux";

const mapStateToProps = (state) => {
	return {
		ingredients: state.ingredients,
		totalPrice: state.totalPrice,
		purchasable: state.purchasable,
	}
};

const mapDispatchToprops = (dispatch) =>{
  return {
    addIngredient: (igtype) => dispatch(addIngredient(igtype)),
    removedIngredient: (igtype) => dispatch(removedIngredient(igtype)),
    updatePurchable:() => dispatch(updatePurchable()),
  }
}

class BurgerBuilder extends Component {
	constructor(props) {
		super(props);
	}
	state = {
		modalOpen: false,
	};
	addIngredientHandle = (type) => {
		this.props.addIngredient(type);
    this.props.updatePurchable();

	};
	removeIngredientHandle = (type) => {
		
    this.props.removedIngredient(type)
    this.props.updatePurchable();
	};
	toggleModal = () => {
		this.setState({
			modalOpen: !this.state.modalOpen,
		});
	};
	
	handleCheckout = () => {
		this.setState({
			onClickCheckout: !this.state.onClickCheckout,
		});
	};

	render() {
		return (
			<div>
				<div className="d-flex flex-md-row flex-column">
					<Burger ingredients={this.props.ingredients} />
					<Controls
						ingredientAdded={this.addIngredientHandle}
						ingredientRemoved={this.removeIngredientHandle}
						price={this.props.totalPrice}
						toggleModal={this.toggleModal}
						purchasable={this.props.purchasable}
					/>
				</div>
				<Modal isOpen={this.state.modalOpen}>
					<ModalHeader>Your Order Summery</ModalHeader>
					<ModalBody>
						<Summery ingredients={this.props.ingredients} />
						<h5>Total Price : {this.props.totalPrice.toFixed(0)} BDT</h5>
					</ModalBody>
					<ModalFooter>
						<Button color="success" onClick={this.handleCheckout}>
							Continue to CheckOut
						</Button>
						<Button color="secondary" onClick={this.toggleModal}>
							Cancel
						</Button>
					</ModalFooter>
					{this.state.onClickCheckout && (
						<Navigate to="/checkout" replace={true} />
					)}
					
				</Modal>
			</div>
		);
	}
}

export default connect(mapStateToProps,mapDispatchToprops) (BurgerBuilder);

//Advance and ALternative coding with Hooks:
// -----------------------------------------------------------------------------------------------------
// import React, { useState } from "react";
// import Burger from "./Burger/Burger";
// import Controls from "./Controls/Controls";
// import { Modal, ModalHeader, ModalBody, ModalFooter, Button } from "reactstrap";
// import Summary from "./Summary/Summary";
// import { useNavigate } from "react-router-dom";

// const INGREDIENT_PRICES = {
//   Salad: 20,
//   Cheese: 30,
//   Meat: 50,
// };

// const BurgerBuilder = () => {
//   const [ingredients, setIngredients] = useState([
//     { type: "Salad", amount: 0 },
//     { type: "Cheese", amount: 0 },
//     { type: "Meat", amount: 0 },
//   ]);
//   const [totalPrice, setTotalPrice] = useState(80);
//   const [modalOpen, setModalOpen] = useState(false);
//   const [purchasable, setPurchasable] = useState(false);
//   const navigate = useNavigate();

//   const addIngredientHandle = (type) => {
//     const updatedIngredients = [...ingredients];
//     const newPrice = totalPrice + INGREDIENT_PRICES[type];
//     for (let item of updatedIngredients) {
//       if (item.type === type) {
//         item.amount++;
//       }
//     }
//     setIngredients(updatedIngredients);
//     setTotalPrice(newPrice);
//     updatePurchable(updatedIngredients);
//   };

//   const removeIngredientHandle = (type) => {
//     const updatedIngredients = [...ingredients];
//     const newPrice = totalPrice - INGREDIENT_PRICES[type];
//     for (let item of updatedIngredients) {
//       if (item.type === type) {
//         if (item.amount <= 0) return;
//         item.amount--;
//       }
//     }
//     setIngredients(updatedIngredients);
//     setTotalPrice(newPrice);
//     updatePurchable(updatedIngredients);
//   };

//   const toggleModal = () => {
//     setModalOpen(!modalOpen);
//   };

//   const updatePurchable = (updatedIngredients) => {
//     const sum = updatedIngredients.reduce((sum, element) => {
//       return sum + element.amount;
//     }, 0);
//     setPurchasable(sum > 0);
//   };

//   const handleCheckout = () => {
//     navigate("/checkout");
//   };

//   return (
//     <div>
//       <div className="d-flex flex-md-row flex-column">
//         <Burger ingredients={ingredients} />
//         <Controls
//           ingredientAdded={addIngredientHandle}
//           ingredientRemoved={removeIngredientHandle}
//           price={totalPrice}
//           toggleModal={toggleModal}
//           purchasable={purchasable}
//         />
//       </div>
//       <Modal isOpen={modalOpen}>
//         <ModalHeader>Your Order Summary</ModalHeader>
//         <ModalBody>
//           <Summary ingredients={ingredients} />
//           <h5>Total Price: {totalPrice.toFixed(0)} BDT</h5>
//         </ModalBody>
//         <ModalFooter>
//           <Button color="success" onClick={handleCheckout}>
//             Continue to CheckOut
//           </Button>
//           <Button color="secondary" onClick={toggleModal}>
//             Cancel
//           </Button>
//         </ModalFooter>
//       </Modal>
//     </div>
//   );
// };

// export default BurgerBuilder;

-------------------------------------------
-------------------------------------------------11. Creating Checkout Option-------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
