
------------------------------------------User Authentication(With Django Default Model)------------------------------------------------------------
------------------------------------------------------------------------------------------------------

#create project -> django-admin stratproject projectName
#create app -> python manage.py startapp appName

#MainProject -> setting.py -> 

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'LoginApp'
]
------------------------------------------------------------------------------------------------------
MainProject:: urls.py=>
-----------------------
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('LoginApp.urls')),

]
-------------------------------------------------
-------------------------------------------------
#create a file in LoginApp :: urls.py=>
-------------------------------------------------
from django.urls import path,include 

from LoginApp import views

app_name= 'LoginApp'

urlpatterns = [
    path('',views.index,name='index'),
]

-------------------------------------------------
-------------------------------------------------
LoginApp:: views.py=>
-------------------------------------------------
from django.shortcuts import render

# Create your views here.

def index(request):
    dictionary={}
    return render(request,'LoginApp/index.html',context=dictionary)

-------------------------------------------------

------------------------#add template folder------------------------------------------

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

TEMPLATES_DIR = BASE_DIR / 'template'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR,],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
-----------------------------------------------------------------------------------------------------

>>>python manage.py migration 

>>>python manage.py createsuperuser
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
---------------------------------------Using Built-in User Model--------------------------------------
------------------------------------------------------------------------------------------------------
#create -> media folder -> profile_pic : under the main project folder.
#create -> static folder => under the MainProject folder . 

Add those 2 folder into settings.py=>
--------------------------------------------
TEMPLATES_DIR = BASE_DIR / 'template'
STATIC_DIR = BASE_DIR / 'static'
MEDIA_DIR = BASE_DIR / 'media'




STATIC_URL = 'static/'
STATICFILES_DIR =[STATIC_DIR,]

#MEDIA:

MEDIA_ROOT = MEDIA_DIR
MEDIA_URL = 'media/'
-------------------------------------------
------------------------------------------------------------------------------------------------------
-------------------------------------------
LoginApp::models.py=>
-------------------------------------------
from django.db import models

from django.contrib.auth.models import User

class UserInfo(models.Model):

    user = models.OneToOneField(User, on_delete=models.CASCADE)

    facebookId = models.URLField(blank=True)

    profile_pic = models.ImageField(upload_to='profile_pic',blank=True) #img Upload folder name=> profile_pic.

    def __str__(self):
        return self.user.username  
-------------------------------------------
-------------------------------------------
LoginApp::admin.py=>
-------------------------------------------
from django.contrib import admin

from LoginApp.models import UserInfo

# Register your models here.

admin.site.register(UserInfo)

-------------------------------------------
------------------------------------------------------------------------------------------------------
#for uploading img use package => pip install pillow

>>> python manage.py migrate
>>> python manage.py makemigrations LoginApp
------------------------------------------------------------------------------------------------------
------------------------------------Creating Registration Form----------------------------------------
------------------------------------------------------------------------------------------------------
create a file forms.py inside LoginApp::forms.py=>
---------------------------------------
from django import forms 
from django.contrib.auth.models import User
from LoginApp.models import UserInfo


class UserForm(forms.ModelForm):
    
    password = forms.CharField(widget=forms.PasswordInput)    
    class Meta():
        model = User
        fields =('username','email','password')

class UserInfo(forms.ModelForm):
    class Meta():
        model= UserInfo
        fields = ('facebookId','profile_pic')
---------------------------------------
---------------------------------------
LoginApp::views.py=>
---------------------------------------
from django.shortcuts import render
from django import forms 
from LoginApp.forms import UserInfo,UserForm

# Create your views here.

def index(request):
    dictionary={}
    return render(request,'LoginApp/index.html',context=dictionary)


def register(request):
    user_form = UserForm()
    user_info_form=UserInfo()
    
    dictionary={'user_form':user_form,'user_info_form':user_info_form}

    return render(request,'LoginApp/register.html',context=dictionary)
---------------------------------------
---------------------------------------
LoginApp::urls.py=>
---------------------------------------
from django.urls import path,include 

from LoginApp import views

app_name= 'LoginApp'

urlpatterns = [
    path('',views.index,name='index'),
    path('register/',views.register, name='register'),
    
]

---------------------------------------
---------------------------------------
template::LoginApp::register.html=>
---------------------------------------
{% extends 'LoginApp/base.html' %}

{% load static%}

{% block body_block %}
 <p>Registration Page:</p>
 <hr>
 <form action="" enctype="multipart/form-data" method="POST">
    
    {{ user_form.as_p }}
    {{ user_info_form.as_p }}

    {% csrf_token %}
    <button type="submit" name="submit" value="Register" class="btn btn-info">Register</button>
 </form>
{% endblock %}

---------------------------------------
template::LoginApp::header.html=>
---------------------------------------
<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded"  >
    <div class="container">
      <a class="navbar-brand" href="{% url 'LoginApp:index'%}">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'LoginApp:index'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'LoginApp:register' %}">Registration</a>
              </li>
             
          </ul>
          
      </div>
</div>
</nav>
---------------------------------------


------------------------------------------------------------------------------------------------------
------------------------------------Register User------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
LoginApp::urls.py=>
---------------------------------------
from django.conf.urls.static import static
from django.conf import settings
from django.contrib.staticfiles.urls import static
from django.contrib.staticfiles.urls import staticfiles_urlpatterns

from django.urls import path
from LoginApp import views

app_name= 'LoginApp'

urlpatterns = [
    path('',views.index,name='index'),
    path('register/',views.register, name='register'),
    
]
---------------------------------------
---------------------------------------
LoginApp::views.py=>
---------------------------------------
from django.shortcuts import render
from django import forms 
from LoginApp.forms import UserInfo,UserForm

# Create your views here.

def index(request):
    dictionary={}
    return render(request,'LoginApp/index.html',context=dictionary)




def register(request):
    registered = False

    if request.method == 'POST':
        user_form = UserForm(data=request.POST)
        user_info_form = UserInfo(data=request.POST)

        if user_form.is_valid() and user_info_form.is_valid():
            user = user_form.save()
            user.set_password(user.password)
            user.save()

            user_info = user_info_form.save(commit=False)  # Save user_info object before modifying it
            user_info.user = user  # Link user_info to the user

            if 'profile_pic' in request.FILES:
                user_info.profile_pic = request.FILES['profile_pic']

            user_info.save()  # Save the modified user_info object ..... #user_info(table in DB and .user 'coloumn' in table)conncent tow model 'User, User_Info' together for submitting the form.


        registered = True

    else:
        user_form = UserForm()
        user_info_form = UserInfo()

    dictionary = {'user_form': user_form, 'user_info_form': user_info_form, 'registered': registered}

    return render(request, 'LoginApp/register.html', context=dictionary)


---------------------------------------
---------------------------------------
template::LoginApp::register.html=>
---------------------------------------
{% extends 'LoginApp/base.html' %}

{% load static%}

{% block body_block %}
 <p>Registration Page:</p>
 <hr>

 {% if registered %}
 <div class="alert alert-success">
    <p>Form submitted successfully</p>
 </div>
 {% else %}
 <form action="" enctype="multipart/form-data" method="POST">
    
    {{ user_form.as_p }}
    {{ user_info_form.as_p }}

    {% csrf_token %}
    <button type="submit" name="submit" value="Register" class="btn btn-info">Register</button>
 </form>
 {% endif%}
{% endblock %}

---------------------------------------
------------------------------------------------------------------------------------------------------
---------------------------------------Login---------------------------------------------------------------
------------------------------------------------------------------------------------------------------
LoginApp::views.py=>
---------------------------------------
from django.shortcuts import render
from django import forms 
from LoginApp.forms import UserInfo,UserForm


#for login/logout: 
from django.contrib.auth import authenticate, login, logout
from django.http import HttpResponse,HttpResponseRedirect
from django.contrib.auth.decorators import login_required
from django.urls import reverse

# Create your views here.

def index(request):
    dictionary={}
    return render(request,'LoginApp/index.html',context=dictionary)




def register(request):
    registered = False

    if request.method == 'POST':
        user_form = UserForm(data=request.POST)
        user_info_form = UserInfo(data=request.POST)

        if user_form.is_valid() and user_info_form.is_valid():
            user = user_form.save()
            user.set_password(user.password)
            user.save()

            user_info = user_info_form.save(commit=False)  # Save user_info object before modifying it
            user_info.user = user  # Link user_info to the user

            if 'profile_pic' in request.FILES:
                user_info.profile_pic = request.FILES['profile_pic']

            user_info.save()  # Save the modified user_info object ..... #user_info(table in DB and .user 'coloumn' in table)conncent tow model 'User, User_Info' together for submitting the form.


        registered = True

    else:
        user_form = UserForm()
        user_info_form = UserInfo()

    dictionary = {'user_form': user_form, 'user_info_form': user_info_form, 'registered': registered}

    return render(request, 'LoginApp/register.html', context=dictionary)


def login_page(request):
    return render(request,'LoginApp/login.html')

def user_login(request):
    if request.method == 'POST':
        username = request.POST.get('user_name')
        password = request.POST.get('password')

        #Authentication:
        user = authenticate(username=username,password=password)

        if user: 
            if user.is_active:
                login(request,user)
                return HttpResponseRedirect(reverse('LoginApp:index'))
            else:
                return HttpResponse('Account is not active')
        
        else:
            return HttpResponse('Login Details worng!!!')
    
    else:
        return render(request,'LoginApp/index.html',context={})

-----------------------------------------
-----------------------------------------
LoginApp::urls.py=>
-----------------------------------------
from django.conf.urls.static import static
from django.conf import settings
from django.contrib.staticfiles.urls import static
from django.contrib.staticfiles.urls import staticfiles_urlpatterns

from django.urls import path
from LoginApp import views

app_name= 'LoginApp'

urlpatterns = [
    path('',views.index,name='index'),
    path('register/',views.register, name='register'),
    path('login/',views.login_page,name='login_page'),
    path('user_login/',views.user_login,name='user_login'),
    
]

-----------------------------------------
template::LoginApp::header.html=>
-----------------------------------------
<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded"  >
    <div class="container">
      <a class="navbar-brand" href="{% url 'LoginApp:index'%}">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'LoginApp:index'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'LoginApp:register' %}">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'LoginApp:login_page' %}">Login</a>
            </li>
             
          </ul>
          
      </div>
</div>
</nav>
-----------------------------------------
login.html=>
-----------------------------------------
{% extends 'LoginApp/base.html' %}

{% load static%}

{% block body_block %}
 <p>Login Page:</p>
 <hr>

 <form action="{% url 'LoginApp:user_login'%}"  method="POST">
    
    <label for="user_name">User Name:</label>
    <input type="text" name="user_name" class="form-control" placeholder="User Name" required>
    <label for="user_passowrd">Password:</label>
    <input type="password" name="password" class="form-control" required placeholder="Password">

    {% csrf_token %}
    <button type="submit" name="submit" value="Login" class="btn btn-info my-2">Login</button>
 </form>

{% endblock %}


-----------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------Logout Part:1------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

views.py=>
-----------
from django.shortcuts import render
from django import forms 
from LoginApp.forms import UserInfo,UserForm


#for login/logout: 
from django.contrib.auth import authenticate, login, logout
from django.http import HttpResponse,HttpResponseRedirect
from django.contrib.auth.decorators import login_required
from django.urls import reverse

# Create your views here.

def index(request):
    dictionary={}
    return render(request,'LoginApp/index.html',context=dictionary)




def register(request):
    registered = False

    if request.method == 'POST':
        user_form = UserForm(data=request.POST)
        user_info_form = UserInfo(data=request.POST)

        if user_form.is_valid() and user_info_form.is_valid():
            user = user_form.save()
            user.set_password(user.password)
            user.save()

            user_info = user_info_form.save(commit=False)  # Save user_info object before modifying it
            user_info.user = user  # Link user_info to the user

            if 'profile_pic' in request.FILES:
                user_info.profile_pic = request.FILES['profile_pic']

            user_info.save()  # Save the modified user_info object ..... #user_info(table in DB and .user 'coloumn' in table)conncent tow model 'User, User_Info' together for submitting the form.


        registered = True

    else:
        user_form = UserForm()
        user_info_form = UserInfo()

    dictionary = {'user_form': user_form, 'user_info_form': user_info_form, 'registered': registered}

    return render(request, 'LoginApp/register.html', context=dictionary)


def login_page(request):
    return render(request,'LoginApp/login.html')

def user_login(request):
    if request.method == 'POST':
        username = request.POST.get('user_name')
        password = request.POST.get('password')

        #Authentication:
        user = authenticate(username=username,password=password)

        if user: 
            if user.is_active:
                login(request,user)
                return HttpResponseRedirect(reverse('LoginApp:index'))
            else:
                return HttpResponse('Account is not active')
        
        else:
            return HttpResponse('Login Details worng!!!')
    
    else:
        return render(request,'LoginApp/index.html',context={})

@login_required #user_logout works only when user logged in .
def user_logout(request):
    logout(request)

    return HttpResponseRedirect(reverse('LoginApp:index'))

------------------------------------------------
------------------------------------------------
LoginApp::urls.py=>
------------------------------------------------
from django.conf.urls.static import static
from django.conf import settings
from django.contrib.staticfiles.urls import static
from django.contrib.staticfiles.urls import staticfiles_urlpatterns

from django.urls import path
from LoginApp import views

app_name= 'LoginApp'

urlpatterns = [
    path('',views.index,name='index'),
    path('register/',views.register, name='register'),
    path('login/',views.login_page,name='login_page'),
    path('user_login/',views.user_login,name='user_login'),
    path('logout/',views.user_logout,name='logout'),
    
]

------------------------------------------------
------------------------------------------------

MainProject::settings.py=>
------------------------------------------------
------------------------------------------------

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

TEMPLATES_DIR = BASE_DIR / 'template'
STATIC_DIR = BASE_DIR / 'static'
MEDIA_DIR = BASE_DIR / 'media'


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-cb2_g@&)ir7o9*v&q@bz9j6&or)cw5l6qdn7)(s4al!vq$yi#1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'LoginApp'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'UserAuthentication.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR,],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'UserAuthentication.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'
STATICFILES_DIR =[STATIC_DIR,]

#MEDIA:

MEDIA_ROOT = MEDIA_DIR
MEDIA_URL = 'media/'

#Login:

LOGIN_URL = 'LoginApp:login_page'

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

------------------------------------------------
------------------------------------------------
header.html
------------------------------------------------
<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded"  >
    <div class="container">
      <a class="navbar-brand" href="{% url 'LoginApp:index'%}">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'LoginApp:index'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'LoginApp:register' %}">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'LoginApp:login_page' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'LoginApp:logout' %}">Logout</a>
              </li>
             
          </ul>
          
      </div>
</div>
</nav>
------------------------------------------------

------------------------------------------------------------------------------------------------------
-------------------------------------------Logout Part: 2-----------------------------------------------------------
------------------------------------------------------------------------------------------------------
got some error in register.html => fix all error...
------------------------------------------------------------------------------------------------------

------------------------------------------------
template::LoginApp::header.html=>
------------------------------------------------
<nav class="navbar navbar-expand-sm navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded"  >
    <div class="container">
      <a class="navbar-brand" href="{% url 'LoginApp:index'%}">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">

             {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'LoginApp:logout' %}">Logout</a>
              </li>
             {% else %}
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'LoginApp:index'%}" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'LoginApp:register' %}">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'LoginApp:login_page' %}">Login</a>
              </li>
              {% endif %}
              
             
          </ul>
          
      </div>
</div>
</nav>
------------------------------------------------
------------------------------------------------
LoginApp::urls.py=>
------------------------------------------------
from django.conf.urls.static import static


#For img showing(3 import needs)
from django.conf import settings
from django.contrib.staticfiles.urls import static
from django.contrib.staticfiles.urls import staticfiles_urlpatterns

from django.urls import path
from LoginApp import views

app_name= 'LoginApp'

urlpatterns = [
    path('',views.index,name='index'),
    path('register/',views.register, name='register'),
    path('login/',views.login_page,name='login_page'),
    path('user_login/',views.user_login,name='user_login'),
    path('logout/',views.user_logout,name='logout'),
    
]

# urlpatterns+= staticfiles_urlpatterns()
# urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


urlpatterns += staticfiles_urlpatterns()  # Add parentheses here
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)  # Add parentheses here
------------------------------------------------
------------------------------------------------
LoginApp::views.py->
------------------------------------------------
from django.shortcuts import render
# from LoginApp.forms import UserInfo,UserForm
from LoginApp.forms import UserInfoForm,UserForm


#for login/logout: 
from django.contrib.auth import authenticate, login, logout
from django.http import HttpResponse,HttpResponseRedirect
from django.contrib.auth.decorators import login_required
from django.urls import reverse

from django.contrib.auth.models import User

# Create your views here.

from django.shortcuts import render
from django.contrib.auth.decorators import login_required
from LoginApp.models import UserInfo  # Make sure you import the UserInfo model


# @login_required #for login required to show the view
def index(request):
    dictionary = {}

    if request.user.is_authenticated:
        current_user = request.user

        # Fetch user basic info
        user_basic_info = User.objects.get(pk=current_user.id)

        # Fetch user more info using UserInfo model
        user_more_info = UserInfo.objects.get(user__pk=current_user.id)
        # try:
        #     user_more_info = UserInfo.objects.get(user__pk=current_user.id)
        # except UserInfo.DoesNotExist:
        #     user_more_info = None

        dictionary = {'user_basic_info': user_basic_info, 'user_more_info': user_more_info}

    return render(request, 'LoginApp/index.html', context=dictionary)




def register(request):
    dictionary = {}
    registered = False

    if request.method == 'POST':
        user_form = UserForm(data=request.POST)
        user_info_form = UserInfoForm(data=request.POST)  # Use UserInfoForm here

        if user_form.is_valid() and user_info_form.is_valid():
            user = user_form.save()
            user.set_password(user.password)
            user.save()

            user_info = user_info_form.save(commit=False)
            user_info.user = user

            if 'profile_pic' in request.FILES:
                user_info.profile_pic = request.FILES['profile_pic']

            user_info.save()

            registered = True

    else:
        user_form = UserForm()
        user_info_form = UserInfoForm()  # Use UserInfoForm here

    dictionary = {'user_form': user_form, 'user_info_form': user_info_form, 'registered': registered}

    return render(request, 'LoginApp/register.html', context=dictionary)



def login_page(request):
    return render(request,'LoginApp/login.html')

def user_login(request):
    if request.method == 'POST':
        username = request.POST.get('user_name')
        password = request.POST.get('password')

        #Authentication:
        user = authenticate(username=username,password=password)

        if user: 
            if user.is_active:
                login(request,user)
                return HttpResponseRedirect(reverse('LoginApp:index'))
            else:
                return HttpResponse('Account is not active')
        
        else:
            return HttpResponse('Login Details worng!!!')
    
    else:
        return render(request,'LoginApp/index.html',context={})

@login_required #user_logout works only when user logged in .
def user_logout(request):
    logout(request)

    return HttpResponseRedirect(reverse('LoginApp:index'))


------------------------------------------------
------------------------------------------------
template::LoginApp::register.html=>
------------------------------------------------
{% extends 'LoginApp/base.html' %}

{% load static%}

{% block body_block %}
 <p>Registration Page:</p>
 <hr>

 {% if registered %}
 <div class="alert alert-success">
    <p>Form submitted successfully</p>
 </div>
 {% else %}
 
 <form action="" enctype="multipart/form-data" method="POST">
   {{ user_form.as_p }}
   {{ user_info_form.as_p }}

   {% csrf_token %}
   <button type="submit" name="submit" value="Register" class="btn btn-info">Register</button>
</form>

 {% endif%}
{% endblock %}

------------------------------------------------
------------------------------------------------
LoginApp::: forms.py=>
------------------------------------------------
from django import forms
from LoginApp.models import UserInfo

class UserInfoForm(forms.ModelForm):
    class Meta:
        model = UserInfo
        fields = ('facebookId', 'profile_pic')



# from django import forms 
from django.contrib.auth.models import User
# from LoginApp.models import UserInfo


class UserForm(forms.ModelForm):
    
    password = forms.CharField(widget=forms.PasswordInput)    
    class Meta():
        model = User
        fields =('username','email','password')

# class UserInfo(forms.ModelForm):
#     class Meta():
#         model= UserInfo
#         fields = ('facebookId','profile_pic')
------------------------------------------------
------------------------------------------------
LoginApp::models.py=>
------------------------------------------------
from django.db import models
from django.contrib.auth.models import User

class UserInfo(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    facebookId = models.URLField(blank=True)
    profile_pic = models.ImageField(upload_to='profile_pic', blank=True)

    def __str__(self):
        return self.user.username

------------------------------------------------
------------------------------------------------
index.html=>
------------------------------------------------
{% extends 'LoginApp/base.html' %}

{% block body_block%}
 <p>Home Page:</p>

 {% if user.is_authenticated %}

 <p>ID: {{user_basic_info.id}}</p>
 <p>Name : {{user_basic_info.username}}</p>
 <p>Email: {{user_basic_info.email}}</p>
 <p>Passwd: {{user_basic_info.password}}</p>
 <p><a href="{{user_more_info.facebookId}}">Facebook</a></p>

 <img src="/media/{{user_more_info.profile_pic}}" alt="Image not Found" width="200px">
 
 {% else%}
 <p>Your not Logged in !</p>
 {% endif %}
{% endblock%}
------------------------------------------------
------------------------------------------------
urls.py=>
------------------------------------------------
from django.conf.urls.static import static


#For img showing(3 import needs)
from django.conf import settings
from django.contrib.staticfiles.urls import static
from django.contrib.staticfiles.urls import staticfiles_urlpatterns

from django.urls import path
from LoginApp import views

app_name= 'LoginApp'

urlpatterns = [
    path('',views.index,name='index'),
    path('register/',views.register, name='register'),
    path('login/',views.login_page,name='login_page'),
    path('user_login/',views.user_login,name='user_login'),
    path('logout/',views.user_logout,name='logout'),
    
]

# urlpatterns+= staticfiles_urlpatterns()
# urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


urlpatterns += staticfiles_urlpatterns()  # Add parentheses here
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)  # Add parentheses here
------------------------------------------------
------------------------------------------------
setting.py=>
------------------------------------------------

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

TEMPLATES_DIR = BASE_DIR / 'template'
STATIC_DIR = BASE_DIR / 'static'
MEDIA_DIR = BASE_DIR / 'media'


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-cb2_g@&)ir7o9*v&q@bz9j6&or)cw5l6qdn7)(s4al!vq$yi#1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'LoginApp'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'UserAuthentication.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR,],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'UserAuthentication.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'
STATICFILES_DIR =[STATIC_DIR,]

#MEDIA:

MEDIA_ROOT = MEDIA_DIR
MEDIA_URL = '/media/'

# MEDIA_URL = '/media/'
# MEDIA_ROOT = MEDIA_DIR

#Login:

LOGIN_URL = 'LoginApp:login_page'

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------End User Authentication------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
