-----------------------------1. Using Action Creators-----------------------------------------------------------------
----------------------------------------------------------------------------------------------
put all Action function to  for dispatch() in >>> redux >>> actionCreator.js:
------------------------------------------------------------------------------
import * as actionType from "./actionType";

export const actionCommnet = (author, rating, comment, dishesId) => {
  return {
    type: actionType.ADD_COMMENTS,
    payload: {
      author: author,
      rating: rating,
      comment: comment,
      dishesId: dishesId,
    },
  };
};

// export const actionCommnet = (author,rating,comment,dishesId)=>({
//     type:actionType.ADD_COMMENTS,
//         payload:{
//             author:author,
//             rating:rating,
//             comment:comment,
//             dishesId:dishesId,
//         }
// })
----------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> Menu.js: import the actionCreator and pass the 
--------------------------------------------
import React, { Component } from "react";
import MenuItem from "./MenuItem";
import DishDetail from "./DishDetail";
import { Button, CardColumns, Modal, ModalFooter } from "reactstrap";
import {connect} from 'react-redux';
import * as actionCreator from '../../redux/actionCreator'


const mapStateToProps = (state) =>{
	return {
		dishes:state.dishes,
		comments:state.comments,
	}
}
//mapDispatchToProps() this function comes from CommentForm.js=>
const mapDispatchToProps = (dispatch) =>{
	return {
	  addComment:(author,rating,comment,dishesId) =>{
		dispatch(actionCreator.actionCommnet(author,rating,comment,dishesId)); //here pass the actionCreator.
	  },
	  //deleteComment
	}
  }

class Menu extends Component {
	//   constructor(props) {
	//     super(props);
	//     this.state = {
	//       dishes: DISHES,
	//       selectedDish: null
	//     };
	//   }
	state = {
		
		selectedDish: null,
		openModal: false,
	};
	

	onSelected = (dish) => {
		
		
		this.setState({ selectedDish: dish });
		this.setState({
			openModal: true,
		});
	};

	toggleModal = () => {
		this.setState({
			openModal: !this.state.openModal,
		});
	};

	render() {

		document.title="Menu"
		// const { dishes, selectedDish } = this.state;
		// console.log(this.props);

		const menu = this.props.dishes.map((dish) => (
			<MenuItem dish={dish} key={dish.id} onSelected={this.onSelected} />
		));

		let dishDetail=null;
		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(this.props);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} addComment={this.props.addComment} />;
		  }
		// dishDetail = this.state.selectedDish ? (<DishDetail selectedDish={this.state.selectedDish} />) : null;

		return (
			<div className="Container">
				<div className="row">
					<div className="col-5 offset-3">{menu}</div>
					<div className="col-7">
						<Modal isOpen={this.state.openModal}>
							{dishDetail}
							
							<ModalFooter>
								<Button
									onClick={this.toggleModal}
									className="btn-outline-warning"
								>
									Close
								</Button>
							</ModalFooter>
						</Modal>
					</div>
				</div>
			</div>
		);
	}
}

export default connect(mapStateToProps,mapDispatchToProps) (Menu);

----------------------------------------------------------------------------------------------
------------------------------------2. Applying Middleware----------------------------------------------------------
----------------------------------------------------------------------------------------------
>>> npm install redux-logger --save 

monitor redux each working flow , redux-logger also working for debugging.
react-component -> Middleware -> Action.

>>> import in >>> src >>> redux >>>store.js {applyMiddleware} from redux , and {logger} from redux-logger.
>>> pass to the store function.

-------------------------------
src >>> redux >>> store.js : 
---------------------------------------------------------------------------------
import {createStore,applyMiddleware} from 'redux';
import { Reducer } from './reducer';
import logger from 'redux-logger';


const myStore = createStore(Reducer,applyMiddleware(logger));

export default myStore;


---------------------------------
console:
----------------------------------------------------------------------------------------
{author: 'asdfasdf', rating: '2', comment: 'asdasdf', dishesId: 0, id: 12, …}
author
: 
"asdfasdf"
comment
: 
"asdasdf"
date
: 
"Mon Jun 26 2023"
dishesId
: 
0
id
: 
12
rating
: 
"2"
[[Prototype]]
: 
Object
redux-logger.js:1  action ADD_COMMENTS @ 13:16:22.019
redux-logger.js:1  prev state 
{dishes: Array(4), comments: Array(12)}
comments
: 
(12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
dishes
: 
(4) [{…}, {…}, {…}, {…}]
[[Prototype]]
: 
Object
redux-logger.js:1  action     
{type: 'ADD_COMMENTS', payload: {…}}
payload
: 
{author: 'asdfasdf', rating: '2', comment: 'asdasdf', dishesId: 0, id: 12, …}
type
: 
"ADD_COMMENTS"
[[Prototype]]
: 
Object
redux-logger.js:1  next state 
{dishes: Array(4), comments: Array(13)}
comments
: 
(13) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
dishes
: 
(4) [{…}, {…}, {…}, {…}]
[[Prototype]]
: 
Object
----------------------------------------------------------------------------
--------------------------------------3. Using Fontawesome in Project--------------------------------------------------------
------------------------------------------------------------------------------------------------
>>> npm install @fortawesome/react-fontawesome
>>>npm install @fortawesome/free-solid-svg-icons

src>>> MainComponent >>> body >>> Loading.js:
---------------------------------------------
import React from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faSpinner } from '@fortawesome/free-solid-svg-icons';

const Loading = () => {
  return (
    <div className='col-12' style={{ padding: '60px' }}>
      <FontAwesomeIcon icon={faSpinner} />
    </div>
  );
};

export default Loading;



----------------------------------------------------------------------------------------------
Home.jsx=>
--------------
import React, { Component } from "react";
import LoadComponent from "./LoadComponent";
import Loading from "./Loading";

class Home extends Component {


	render() {
		document.title = "KFC Resturant";
		return <div>Home
			<div>
				<Loading/>
			</div>
		</div>;
	}
}

export default (Home);
---------------------------------------------------------------------------------------------------------------
-------------------------------------------4. Using Redux Thunk for Async Code----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
>>> npm install redux-thunk

redux dispature basiclly return - action (object ) but thunk help to return function to the reducer.... and more important think
thunk support Async function in redux ... for fetching data and Loading sping icon show ...

>>> src >>> redux >>> store.js => import the package.

-----------------------------------------------------------------------------------------------------------------------
src >>> redux >>> actionType=> 
------------------------------
export const ADD_COMMENTS = "ADD_COMMENTS";

export const LOAD_DISHES = "LOAD_DISHES"; // after load all dishes execute this function.
export const DISHES_LOADING = "DISHES_LOADING"; // show the spiner icon when dishes loading. 
-----------------------------------------------------------------------------------------------------------------------
src >>> redux >>> actionCreator=> 
----------------------------------
//action Creation is function for pass into reducer...


import * as actionType from "./actionType";
import DISHES from "../data/dishes";

export const actionCommnet = (author, rating, comment, dishesId) => {
  return {
    type: actionType.ADD_COMMENTS,
    payload: {
      author: author,
      rating: rating,
      comment: comment,
      dishesId: dishesId,
    },
  };
};

export const loadDishes = (dishes) =>{
  return {
    type:actionType.LOAD_DISHES,
    payload:dishes,
  }
}

export const dishLoading = () =>{
  return {
    type:actionType.DISHES_LOADING,
  }
}

export const fetchDishes = ()=>{
  return dispatch =>{
    dispatch(dishLoading());
    setTimeout(()=>{
      dispatch(loadDishes(DISHES)); // make this async cz when data come to this function it will take some time for showing the other loadingDishes() icon
    },2000)
  }
}

-----------------------------------------------------------------------------------------------------------------------
src >>> redux >>> reducer.js=>
--------------------------------


import COMMENTS from "../data/COMMENTS";
import { combineReducers } from "redux";
import * as actionType from '../redux/actionType';

//thunk function logic is here below=>

const dishReducer= (dishState={isLoading:false,dishes:[]}, action) =>{
	switch(action.type){
		case actionType.DISHES_LOADING:
			return{
				...dishState,
				isLoading:true,
				dishesh:[]
			}
		case actionType.LOAD_DISHES:
			return{
				...dishState,
				isLoading:false,
				dishes:action.payload , // this value pass all dishes form fetchDishes(loadDishes(action.value pass the dishes))
			}


		default:
			return dishState;

	}
	
}


const commentReducer = (commentState = COMMENTS, action) => {
	switch(action.type){
		case actionType.ADD_COMMENTS:
			let comment = action.payload;
			comment.id = commentState.length;
			comment.date = new Date().toDateString();
			console.log(comment);
			return commentState.concat(comment);
		
		default:
			return commentState;

	}
  };


export const Reducer = combineReducers ({
		dishes:dishReducer,
		comments:commentReducer,
	});

-----------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> Menu.js=>
---------------------------------------------
fetchDishes() import form redux=> reducer.js and pass it to the mapDispatchToProps();
--------------------------------------------------------------------------------------
import React, { Component } from "react";
import MenuItem from "./MenuItem";
import DishDetail from "./DishDetail";
import { Button, CardColumns, Modal, ModalFooter } from "reactstrap";
import {connect} from 'react-redux';
import * as actionCreator from '../../redux/actionCreator' //redux thunk 1.here pass all dispatch function 
import Loading from './Loading';


const mapStateToProps = (state) =>{
	return {
		dishes:state.dishes,
		comments:state.comments,
	}
}
//mapDispatchToProps() this function comes from CommentForm.js=>
const mapDispatchToProps = (dispatch) =>{
	return {
	  addComment:(author,rating,comment,dishesId) =>{
		dispatch(actionCreator.addCommnet(author,rating,comment,dishesId));
	  },
	  fetchDishes:()=> dispatch(actionCreator.fetchDishes()), //redux thunk 2. pass loadDishes() and dishLoading();
	  //deleteComment
	}
  }

class Menu extends Component {
	//   constructor(props) {
	//     super(props);
	//     this.state = {
	//       dishes: DISHES,
	//       selectedDish: null
	//     };
	//   }
	state = {
		
		selectedDish: null,
		openModal: false,
	};
	

	onSelected = (dish) => {
		
		
		this.setState({ selectedDish: dish });
		this.setState({
			openModal: true,
		});
	};

	toggleModal = () => {
		this.setState({
			openModal: !this.state.openModal,
		});
	};
	//redux.thunk 4.=> until call fetchDish() from reducer dishes not showing on menu > so , use componentDidMount(pass the ->fetchDishe() , for calling)
	componentDidMount(){
		this.props.fetchDishes();
	}

	render() {

		document.title="Menu"
		// const { dishes, selectedDish } = this.state;
		// console.log(this.props);

		//5.redux.thunk 5. => if the isLoading True then show the loading component , else { execute.}
		if(this.props.dishes.isLoading){
			return (<Loading/>)
		}
		else{
			const menu = this.props.dishes.dishes.map((dish) => ( //redux thunk 3.here this.props.dishes -> has 2 property(isLoading,dishes[]<-if the loadDishesh() call then all dishes pass this emty array) which comes from reducer function
			<MenuItem dish={dish} key={dish.id} onSelected={this.onSelected} />
		));

		let dishDetail=null;
		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(this.props);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} addComment={this.props.addComment} />;
		  }
		// dishDetail = this.state.selectedDish ? (<DishDetail selectedDish={this.state.selectedDish} />) : null;

		return (
			<div className="Container">
				<div className="row">
					<div className="col-5 offset-3">{menu}</div>
					<div className="col-7">
						<Modal isOpen={this.state.openModal}>
							{dishDetail}
							
							<ModalFooter>
								<Button
									onClick={this.toggleModal}
									className="btn-outline-warning"
								>
									Close
								</Button>
							</ModalFooter>
						</Modal>
					</div>
				</div>
			</div>
		);
		}

		
	}
}

export default connect(mapStateToProps,mapDispatchToProps) (Menu);

-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------