.App {
  text-align: center;
  
}
a{
  color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
  text-decoration: none;
  color: rgb(28, 196, 51);
  margin: 15px;
}

.footer{
  background-color: antiquewhite;
  margin:0px auto;
  padding-top:10px;
  position:fixed;
  bottom:0;
  width: 100%;

  
}


.row-content{
  margin:0px auto;
  padding: 50px 0 50px 0;
  min-height: 400px;
}

.svg-inline--fa{
  display: var(--fa-display, inline-block);
  height: 200px;
  overflow: visible;
  vertical-align: -0.125em;
}

