{% extends 'first_app/base.html' %}

{% block body_block%}


{% if success_text%}

<div class="alert alert-success alert-dismissible fade show" role="alert">
	{{success_text}}
	<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

	
</div>
{% endif %}

<p>Edit Album </p>
<hr>
<form action="" method="POST">

    {% csrf_token %}
    {{update_form.as_p}}

    <input type="submit" name="submit" value="Update" class="btn btn-success">

</form>



{% endblock %}