<!doctype html>
{% extends 'first_app/base.html' %}



{% block body_block%}

<h3>Musicin List</h3>
<hr>

<ul>
    {% if musician_list %}

    {% for musician in musician_list%}
    <!-- <a href="/first_app/album_list/{{ musician.id }}/">
        <li>
            {{ musician.first_name }}
        </li>
    </a> -->
    
       <!-- <a href="{% url 'first_app:album_list/' artist_id=musician.id % }" > *** use the correct route name()--> 
        <a href="{% url 'first_app:album_list' artist_id=musician.id %}">

        <li>
           
            {{musician.first_name}}
        </li>
       </a>
    {% endfor %}
    {% else %}
    <p class="text-danger"> Musician not found!</p>
    {% endif %}

</ul>


{% endblock %}