----------------------------------------2. Creating store and connecting to React App-----------------------------
// >>> npm install redux react-redux --save

>>> src >>> redux >>> reduce.js =>
------------------------------------
import DISHES from '../data/dishes'
import COMMENTS from '../data/COMMENTS'

const initState={
    dishes: DISHES,
    comments: COMMENTS,
}

export const Reducer = (state = initState,action)=>{
    return state;
}
-------------------------------------------------------------------------------------------
>>> src >>> redux >>> store.js =>
---------------------------------
import {createStore} from 'redux';
import { Reducer } from './reducer';


const myStore = createStore(Reducer);

export default myStore;
-------------------------------------------------------------------------------------------
src >>> App.js=> import myStore from './redux/store'; use the store for whole App; and import also {Provider}
-------------------------------------------------------------------------------------------
import "./App.css";
import MainComponent from "./MainComponent/MainComponent";
import myStore from "./redux/store";
import { Provider } from "react-redux";
import { BrowserRouter } from "react-router-dom";

function App() {
	// console.log("App Store",myStore.getState());
	return (
		<div className="App">
			<Provider store={myStore}>
				<BrowserRouter>
					<MainComponent /> //getting error here : props not to be the same name of 'myStore';
				</BrowserRouter>
			</Provider>
		</div>
	);
}

export default App;


----------------------------------------3. Accessing Redux Store from Components---------------------------------------------------
after passing myStore in App.js => we can access myStore from any Componnet by => import {connect }  from 'react-redux';
export default connect(myStateToProps) (Home);
-------------------------------------------------------------------------------------------
src >> MainComponent >>>body >>> Home.jsx=>
-------------------------------------------------------------------------------------------
import React, { Component } from 'react'
import { connect } from 'react-redux';

const myStateToProps = (state) =>{
  console.log("myStateToProps",state)
  return{
    //here pass those value into Home class =>
    dishes:state.dishes,
    comments:state.comments,
  }
}

class Home extends Component{
      
  componentDidMount(){
    console.log('Home State', this.state);
    console.log("Home Props",this.props);
  }

     render(){
      document.title="KFC Resturant";
      return (
        <div>Home</div>
      )
     }
 
}


export default connect(myStateToProps) (Home);  **** bind myStateToProps with Home class....
-------------------------------------------------------------------------------------------
Do the same thing on => Menu.js 
-------------------------------------------------------------------------------------------
import React, { Component } from "react";
import MenuItem from "./MenuItem";
import DISHES from "../../data/dishes";
import DishDetail from "./DishDetail";
import { Button, CardColumns, Modal, ModalFooter } from "reactstrap";
import COMMENTS from "../../data/COMMENTS.js"; // all comments
import {connect} from 'react-redux';

const mapStateToProps = (state) =>{
	return {
		dishes:state.dishes,
		comments:state.comments,
	}
}

class Menu extends Component {
	//   constructor(props) {
	//     super(props);
	//     this.state = {
	//       dishes: DISHES,
	//       selectedDish: null
	//     };
	//   }
	state = {
		
		selectedDish: null,
		openModal: false,
	};
	

	onSelected = (dish) => {
		
		
		this.setState({ selectedDish: dish });
		this.setState({
			openModal: true,
		});
	};

	toggleModal = () => {
		this.setState({
			openModal: !this.state.openModal,
		});
	};

	render() {

		document.title="Menu"
		// const { dishes, selectedDish } = this.state;

		const menu = this.props.dishes.map((dish) => (
			<MenuItem dish={dish} key={dish.id} onSelected={this.onSelected} />
		));
		let dishDetail=null;
		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(comments);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} />;
		  }
		// dishDetail = this.state.selectedDish ? (<DishDetail selectedDish={this.state.selectedDish} />) : null;

		return (
			<div className="Container">
				<div className="row">
					<div className="col-5 offset-3">{menu}</div>
					<div className="col-7">
						<Modal isOpen={this.state.openModal}>
							{dishDetail}
							<ModalFooter>
								<Button
									onClick={this.toggleModal}
									className="btn-outline-warning"
								>
									Close
								</Button>
							</ModalFooter>
						</Modal>
					</div>
				</div>
			</div>
		);
	}
}

export default connect(mapStateToProps) (Menu);

-------------------------------------------------------------------------------------------
---------------------------------------4. Dispatching Action from Component----------------------------------------------------
-------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> Home.jsx:  don't use double time this function => componentDidMount() cz Home component props not updated!!!!
-----------------------------------------------------------------------------------------------------------------------------

import React, { Component } from "react";
import { connect } from "react-redux";

const myStateToProps = (state) => {
	// console.log("myStateToProps", state);
	return {
		//here pass those value into Home class ***if miss any value can't see in Home class  =>
		// dishes: state.dishes,
		// comments: state.comments,
    check:state.check,
	};
};

class Home extends Component {

	componentDidMount() {
		console.log("Home Props", this.props);

		this.props.dispatch({
      type: "TEST",
      value: "KFC RESTURENT", // Provide a value for the action
    });
	}
  componentDidUpdate(){
    console.log("Updated Home Porps",this.props);
  }
	

	render() {
		document.title = "KFC Resturant";
		return <div>Home</div>;
	}
}

export default connect(myStateToProps)(Home);

-------------------------------------------------------------------------------------------
src => redux => reducer.js
-------------------------------------------------------------------------------------------
import DISHES from "../data/dishes";
import COMMENTS from "../data/COMMENTS";

const initState = {
	dishes: DISHES,
	comments: COMMENTS,
	check: "Working",
};

export const Reducer = (state = initState, action) => {
	if (action.type === "TEST") {
		return {
			...state,
			// check: state.check + " " + action.value, // Concatenate the values
			check:action.value, // Concatenate the values
		};
	}
	return state;
};




// export const Reducer = (state = initState, action) => {
//     // console.log("From Reducer",action.value);
//     switch (action.type) {
//       case "TEST":
//         return {
//           ...state,
//           check: state.check + " " + action.value, // Concatenate the values
//         };
//       default:
//         return state;
//     }
//   };

-------------------------------------------------------------------------------------------
---------------------------------------5. Creating CommentForm----------------------------------------------------
------------------------------------------------------------------------------------------------------------------
import React, { Component } from "react";
import { Form, Button, Input } from "reactstrap";

class CommentForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      author: "",
      rating: "",
      comment: "",
    };
  }

  handleInputChange = (event) => {
    this.setState({
      [event.target.name]: event.target.value,
    });
  };

  handleSubmit = (event) => {
    event.preventDefault();
    console.log(this.state);
    // Additional logic to handle submitting the comment
  };

  render() {
    return (
      <div>
        <Form onSubmit={this.handleSubmit}>
          <Input
            onChange={this.handleInputChange}
            type="text"
            name="author"
            value={this.state.author}
            placeholder="Your Name"
            required
          />
          <br />
          <Input
            onChange={this.handleInputChange}
            type="select"
            name="rating"
            value={this.state.rating}
            required
          >
            <option value="">Select Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </Input>
          <br />
          <Input
            onChange={this.handleInputChange}
            type="textarea"
            name="comment"
            value={this.state.comment}
            placeholder="Your Comment"
            required
          />
          <br />
          <Button type="submit">Submit Comment</Button>
        </Form>
      </div>
    );
  }
}

export default CommentForm;


------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> dishDetail => **** lost 4 hour from my life for solving one error : input field is not working ... cz card confilet it own behaviour.... and fix those code ...
                <Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm />
				</Card>
------------------------------------------------------------------------------------------------------------------
import React from "react";
import {
	Card,
	CardImg,
	CardImgOverlay,
	CardText,
	CardTitle,
	CardBody,
} from "reactstrap";
import LoadComponent from "./LoadComponent";
import CommentForm from "./CommentForm";

const DishDetail = (props) => {
	// { selectedDish,comments } function parameter....
	// console.log(selectedDish);
	const dish = props.selectedDish;

	return (
		<div>
			<Card inverse style={{ margin: "10px", padding: "10px" }}>
				<CardImg
					alt={dish.name}
					src={dish.image}
					style={{
						height: 270,
					}}
					width="100%"
				/>
				<CardImgOverlay>
					<CardTitle
						tag="h5"
						style={{ fontSize: "40px", fontWeight: "40px", color: "black" }}
					>
						{/* {dish.name} */}
					</CardTitle>
				</CardImgOverlay>

				<CardBody>
					<CardTitle tag="h3" className="text-lg , text-dark">
						{dish.name}
					</CardTitle>
					<CardText tag="b" className="text-md, text-dark">
						{dish.description}
					</CardText>
					<CardText className="text-dark">Price:{dish.price}$</CardText>
					<CardText>
						<small className="text-muted">Last updated 3 mins ago</small>
					</CardText>

					<LoadComponent comments={props.comments} />

					<br />
				</CardBody>
				<Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm />
				</Card>
			</Card>
		</div>
	);
};

export default DishDetail;

------------------------------------------------------------------------------------------------------------------
----------------------------------------6. Updating Redux Store from CommentForm------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
=> pass the dishId from dishDetail to CommentForm as props...
----------------------------------------------------------------
import React from "react";
import {
	Card,
	CardImg,
	CardImgOverlay,
	CardText,
	CardTitle,
	CardBody,
} from "reactstrap";
import LoadComponent from "./LoadComponent";
import CommentForm from "./CommentForm";

const DishDetail = (props) => {
	// { selectedDish,comments } function parameter....
	// console.log(selectedDish);
	// console.log(props.comments);
	const dish = props.selectedDish;
	// console.log(dish.id);

	return (
		<div>
			<Card inverse style={{ margin: "10px", padding: "10px" }}>
				<CardImg
					alt={dish.name}
					src={dish.image}
					style={{
						height: 270,
					}}
					width="100%"
				/>
				<CardImgOverlay>
					<CardTitle
						tag="h5"
						style={{ fontSize: "40px", fontWeight: "40px", color: "black" }}
					>
						{/* {dish.name} */}
					</CardTitle>
				</CardImgOverlay>

				<CardBody>
					<CardTitle tag="h3" className="text-lg , text-dark">
						{dish.name}
					</CardTitle>
					<CardText tag="b" className="text-md, text-dark">
						{dish.description}
					</CardText>
					<CardText className="text-dark">Price:{dish.price}$</CardText>
					<CardText>
						<small className="text-muted">Last updated 3 mins ago</small>
					</CardText>

					<LoadComponent comments={props.comments} />

					<br />
				</CardBody>
				<Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm dishId={props.selectedDish.id} />
				</Card>
			</Card>
		</div>
	);
};

export default DishDetail;


----------------------------- Updating Redux Store from CommentForm------------------------------------------------------------
for updating the redux store , we have to import {connect} form 'react-redux' then export connent () (CommentForm);
now , we can get props with dispatch function to send data to reducer . And we use it inside handleSubmit();
------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> CommentForm =>
--------------------------------------------------
import React, { Component } from "react";
import { Form, Button, Input } from "reactstrap";
import {connect} from 'react-redux';

class CommentForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      author: "",
      rating: "",
      comment: "",
    };
  }

  handleInputChange = (event) => {
    this.setState({
      [event.target.name]: event.target.value,
    });
  };

  handleSubmit = (event) => {
    event.preventDefault();
    
      this.props.dispatch({
        type:"ADD_COMMENTS",
        payload:{
            author:this.state.author,
            rating:this.state.rating,
            comment:this.state.comment,
            dishesId:this.props.dishId,
        }
      })
      this.setState({
        

        author: "",
        rating: "",
        comment: "",
      });
    // console.log(this.state);
    // Additional logic to handle submitting the comment
  };

  render() {
    // console.log(this.props.dishId); 
    
    return (
      <div>
        <Form onSubmit={this.handleSubmit}>
          <Input
            onChange={this.handleInputChange}
            type="text"
            name="author"
            value={this.state.author}
            placeholder="Your Name"
            required
          />
          <br />
          <Input
            onChange={this.handleInputChange}
            type="select"
            name="rating"
            value={this.state.rating}
            required
          >
            <option value="">Select Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </Input>
          <br />
          <Input
            onChange={this.handleInputChange}
            type="textarea"
            name="comment"
            value={this.state.comment}
            placeholder="Your Comment"
            required
          />
          <br />
          <Button type="submit">Submit Comment</Button>
        </Form>
      </div>
    );
  }
}

export default connect() (CommentForm);


------------------------------------------------------------------------------------------------------------------
src >>> redux >>> reducer.js=>
------------------------------
import DISHES from "../data/dishes";
import COMMENTS from "../data/COMMENTS";

const initState = {
	dishes: DISHES,
	comments: COMMENTS,
	check: "Working",
};



export const Reducer = (state = initState, action) => {
	// console.log(action);
	if(action.type==="ADD_COMMENTS"){
		let comment = action.payload;
		comment.id=state.comments.length;
		comment.date = new Date().toDateString();
		console.log(comment);
		return {
			...state,
			comments:state.comments.concat(comment),
		}

	}
	return state;
};



------------------------------------------------------------------------------------------------------------------
in LoadComponent.js => Just show the rating ....
-------------------------------------7. Dispatching Action as Props-----------------------------------------------------------------------------
=> Passing Parameter : to connect(state,dispatch)=> **** connect() function bind with commponent class...

connect(mapStateToProps,mapDispatchToProps)
connect(null, mapDispatchToProps)
connect(mapStateToProps)
===============================
Write all dispatch out side of the class , and put all dispatch function together.=>
----------------------------------------------------------------------------------------
const mapDispatchToProps = (dispatch) =>{
  return {
    addComment:(author,rating,comment,dishesId) =>{
      dispatch({
        type:"ADD_COMMENTS",
        payload:{
            author:author,
            rating:rating,
            comment:comment,
            dishesId:dishesId,
        }
      });
    },
    //deleteComment () another dispatch.
  }
}
------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> CommentForm =>
----------------------------------------------------
import React, { Component } from "react";
import { Form, Button, Input } from "reactstrap";
import {connect} from 'react-redux';

const mapDispatchToProps = (dispatch) =>{
  return {
    addComment:(author,rating,comment,dishesId) =>{
      dispatch({
        type:"ADD_COMMENTS",
        payload:{
            author:author,
            rating:rating,
            comment:comment,
            dishesId:dishesId,
        }
      });
    },
    //deleteComment
  }
}



class CommentForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      author: "",
      rating: "",
      comment: "",
    };
  }

  handleInputChange = (event) => {
    this.setState({
      [event.target.name]: event.target.value,
    });
  };

  handleSubmit = (event) => {
    event.preventDefault();

    this.props.addComment(this.state.author,this.state.rating,this.state.comment,this.props.dishId); // dispatch pass to the mapDispatch()
    
      // this.props.dispatch({
      //   type:"ADD_COMMENTS",
      //   payload:{
      //       author:this.state.author,
      //       rating:this.state.rating,
      //       comment:this.state.comment,
      //       dishesId:this.props.dishId,
      //   }
      // })
      this.setState({
        

        author: "",
        rating: "",
        comment: "",
      });
    // console.log(this.state);
    // Additional logic to handle submitting the comment
  };

  render() {
    // console.log(this.props); 
    
    return (
      <div>
        <Form onSubmit={this.handleSubmit}>
          <Input
            onChange={this.handleInputChange}
            type="text"
            name="author"
            value={this.state.author}
            placeholder="Your Name"
            required
          />
          <br />
          <Input
            onChange={this.handleInputChange}
            type="select"
            name="rating"
            value={this.state.rating}
            required
          >
            <option value="">Select Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </Input>
          <br />
          <Input
            onChange={this.handleInputChange}
            type="textarea"
            name="comment"
            value={this.state.comment}
            placeholder="Your Comment"
            required
          />
          <br />
          <Button type="submit">Submit Comment</Button>
        </Form>
      </div>
    );
  }
}

export default connect(null,mapDispatchToProps) (CommentForm);


------------------------------------------------------------------------------------------------------------------
--------------------------------------8. Dispatching Action as Props (Different way)----------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
use  all mapDispatchToProps(), and mapStateToProps()  function in one file , for easy to handle, that's 
why move CommentForm()'s mapDispatchToProps to Menu.js and then ,

*** check/console() the class.props first then pass to other component.

=> pass mapDispatchToProps() to Menu.js (src => MainComponent => body => menu);
=> Pass all mapDispatch()& mapStateToProps() to dishDetail to CommentForm.jsx....
------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> Menu.js=>
------------------------------------------------
import React, { Component } from "react";
import MenuItem from "./MenuItem";
import DISHES from "../../data/dishes";
import DishDetail from "./DishDetail";
import { Button, CardColumns, Modal, ModalFooter } from "reactstrap";
import COMMENTS from "../../data/COMMENTS.js"; // all comments
import {connect} from 'react-redux';
import CommentForm from "./CommentForm";

const mapStateToProps = (state) =>{
	return {
		dishes:state.dishes,
		comments:state.comments,
	}
}
//mapDispatchToProps() this function comes from CommentForm.js=>
const mapDispatchToProps = (dispatch) =>{
	return {
	  addComment:(author,rating,comment,dishesId) =>{
		dispatch({
		  type:"ADD_COMMENTS",
		  payload:{
			  author:author,
			  rating:rating,
			  comment:comment,
			  dishesId:dishesId,
		  }
		});
	  },
	  //deleteComment
	}
  }

class Menu extends Component {
	//   constructor(props) {
	//     super(props);
	//     this.state = {
	//       dishes: DISHES,
	//       selectedDish: null
	//     };
	//   }
	state = {
		
		selectedDish: null,
		openModal: false,
	};
	

	onSelected = (dish) => {
		
		
		this.setState({ selectedDish: dish });
		this.setState({
			openModal: true,
		});
	};

	toggleModal = () => {
		this.setState({
			openModal: !this.state.openModal,
		});
	};

	render() {

		document.title="Menu"
		// const { dishes, selectedDish } = this.state;

		const menu = this.props.dishes.map((dish) => (
			<MenuItem dish={dish} key={dish.id} onSelected={this.onSelected} />
		));
		let dishDetail=null;
		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(this.props);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} addComment={this.props.addComment} />;
		  }
		// dishDetail = this.state.selectedDish ? (<DishDetail selectedDish={this.state.selectedDish} />) : null;

		return (
			<div className="Container">
				<div className="row">
					<div className="col-5 offset-3">{menu}</div>
					<div className="col-7">
						<Modal isOpen={this.state.openModal}>
							{dishDetail}
							
							<ModalFooter>
								<Button
									onClick={this.toggleModal}
									className="btn-outline-warning"
								>
									Close
								</Button>
							</ModalFooter>
						</Modal>
					</div>
				</div>
			</div>
		);
	}
}

export default connect(mapStateToProps,mapDispatchToProps) (Menu);

------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> dishDetail.js=>
------------------------------------------------
import React from "react";
import {
	Card,
	CardImg,
	CardImgOverlay,
	CardText,
	CardTitle,
	CardBody,
} from "reactstrap";
import LoadComponent from "./LoadComponent";
import CommentForm from "./CommentForm";

const DishDetail = (props) => {
	// { selectedDish,comments } function parameter....
	// console.log(selectedDish);
	// console.log(props.comments);
	const dish = props.selectedDish;
	// console.log(dish.id);
	// console.log(props);

	return (
		<div>
			<Card inverse style={{ margin: "10px", padding: "10px" }}>
				<CardImg
					alt={dish.name}
					src={dish.image}
					style={{
						height: 270,
					}}
					width="100%"
				/>
				<CardImgOverlay>
					<CardTitle
						tag="h5"
						style={{ fontSize: "40px", fontWeight: "40px", color: "black" }}
					>
						{/* {dish.name} */}
					</CardTitle>
				</CardImgOverlay>

				<CardBody>
					<CardTitle tag="h3" className="text-lg , text-dark">
						{dish.name}
					</CardTitle>
					<CardText tag="b" className="text-md, text-dark">
						{dish.description}
					</CardText>
					<CardText className="text-dark">Price:{dish.price}$</CardText>
					<CardText>
						<small className="text-muted">Last updated 3 mins ago</small>
					</CardText>

					<LoadComponent comments={props.comments} />

					<br />
				</CardBody>
				<Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm dishId={props.selectedDish.id} addComment={props.addComment}/>
				</Card>
			</Card>
		</div>
	);
};

export default DishDetail;

------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> CommentForm.jsx=>
------------------------------------------------------
import React, { Component } from "react";
import { Form, Button, Input } from "reactstrap";





class CommentForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      author: "",
      rating: "",
      comment: "",
    };
  }

  handleInputChange = (event) => {
    this.setState({
      [event.target.name]: event.target.value,
    });
  };

  handleSubmit = (event) => {
    event.preventDefault();

    this.props.addComment(this.state.author,this.state.rating,this.state.comment,this.props.dishId); // dispatch pass to the mapDispatch()
    
     
      this.setState({
        

        author: "",
        rating: "",
        comment: "",
      });
    // console.log(this.state);
    // Additional logic to handle submitting the comment
  };

  render() {
    // console.log(this.props); 
    
    return (
      <div>
        <Form onSubmit={this.handleSubmit}>
          <Input
            onChange={this.handleInputChange}
            type="text"
            name="author"
            value={this.state.author}
            placeholder="Your Name"
            required
          />
          <br />
          <Input
            onChange={this.handleInputChange}
            type="select"
            name="rating"
            value={this.state.rating}
            required
          >
            <option value="">Select Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </Input>
          <br />
          <Input
            onChange={this.handleInputChange}
            type="textarea"
            name="comment"
            value={this.state.comment}
            placeholder="Your Comment"
            required
          />
          <br />
          <Button type="submit">Submit Comment</Button>
        </Form>
      </div>
    );
  }
}

export default CommentForm;


------------------------------------------------------------------------------------------------------------------
---------------------------------------9. Combining Multiple Reducers---------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
combine all reducer together, use {combineReducers} as import;
----------------------------------------------------------------


import DISHES from "../data/dishes";
import COMMENTS from "../data/COMMENTS";
import { combineReducers } from "redux";


const dishReducer= (dishState=DISHES, action) =>{
	return dishState;
}


const commentReducer = (commentState = COMMENTS, action) => {
	if (action.type === "ADD_COMMENTS") {
	  let comment = action.payload;
	  comment.id = commentState.length;
	  comment.date = new Date().toDateString();
	  console.log(comment);
	  return commentState.concat(comment);
	}
	return commentState;
  };

  export const Reducer = combineReducers({ 
	//these two reducer pass another component as state to props... mapStateToProps() dishes , comments

	dishes: dishReducer,
	comments: commentReducer,

	//***here dishes and comments is working as ->intial state 
  });



------------------------------------------------------------------------------------------------------------------
--------------------------------------10. Switching Action Types------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
1. use switch case inside the reducer function =>
2. create another folder >>> redux >>> actionType.js >>> export all action type from this file....


src >>> reducx >>> reducer =>
-----------------------------

import DISHES from "../data/dishes";
import COMMENTS from "../data/COMMENTS";
import { combineReducers } from "redux";
import * as actionType from '../redux/actionType';


const dishReducer= (dishState=DISHES, action) =>{
	switch(action.type){

		default:
			return dishState;

	}
	
}


const commentReducer = (commentState = COMMENTS, action) => {
	switch(action.type){
		case actionType.ADD_COMMENTS:
			let comment = action.payload;
			comment.id = commentState.length;
			comment.date = new Date().toDateString();
			console.log(comment);
			return commentState.concat(comment);
		
		default:
			return commentState;

	}
  };


export const Reducer = combineReducers ({
		dishes:dishReducer,
		comments:commentReducer,
	});
------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> Menu.js=>
-----------------------------------------------
import React, { Component } from "react";
import MenuItem from "./MenuItem";
import DishDetail from "./DishDetail";
import { Button, CardColumns, Modal, ModalFooter } from "reactstrap";
import {connect} from 'react-redux';
import * as actionType from '../../redux/actionType'


const mapStateToProps = (state) =>{
	return {
		dishes:state.dishes,
		comments:state.comments,
	}
}
//mapDispatchToProps() this function comes from CommentForm.js=>
const mapDispatchToProps = (dispatch) =>{
	return {
	  addComment:(author,rating,comment,dishesId) =>{
		dispatch({
		  type:actionType.ADD_COMMENTS,
		  payload:{
			  author:author,
			  rating:rating,
			  comment:comment,
			  dishesId:dishesId,
		  }
		});
	  },
	  //deleteComment
	}
  }

class Menu extends Component {
	//   constructor(props) {
	//     super(props);
	//     this.state = {
	//       dishes: DISHES,
	//       selectedDish: null
	//     };
	//   }
	state = {
		
		selectedDish: null,
		openModal: false,
	};
	

	onSelected = (dish) => {
		
		
		this.setState({ selectedDish: dish });
		this.setState({
			openModal: true,
		});
	};

	toggleModal = () => {
		this.setState({
			openModal: !this.state.openModal,
		});
	};

	render() {

		document.title="Menu"
		// const { dishes, selectedDish } = this.state;
		// console.log(this.props);

		const menu = this.props.dishes.map((dish) => (
			<MenuItem dish={dish} key={dish.id} onSelected={this.onSelected} />
		));

		let dishDetail=null;
		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(this.props);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} addComment={this.props.addComment} />;
		  }
		// dishDetail = this.state.selectedDish ? (<DishDetail selectedDish={this.state.selectedDish} />) : null;

		return (
			<div className="Container">
				<div className="row">
					<div className="col-5 offset-3">{menu}</div>
					<div className="col-7">
						<Modal isOpen={this.state.openModal}>
							{dishDetail}
							
							<ModalFooter>
								<Button
									onClick={this.toggleModal}
									className="btn-outline-warning"
								>
									Close
								</Button>
							</ModalFooter>
						</Modal>
					</div>
				</div>
			</div>
		);
	}
}

export default connect(mapStateToProps,mapDispatchToProps) (Menu);

------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
