----------------------------------------2. Creating store and connecting to React App-----------------------------
// >>> npm install redux react-redux --save

>>> src >>> redux >>> reduce.js =>
------------------------------------
import DISHES from '../data/dishes'
import COMMENTS from '../data/COMMENTS'

const initState={
    dishes: DISHES,
    comments: COMMENTS,
}

export const Reducer = (state = initState,action)=>{
    return state;
}
-------------------------------------------------------------------------------------------
>>> src >>> redux >>> store.js =>
---------------------------------
import {createStore} from 'redux';
import { Reducer } from './reducer';


const myStore = createStore(Reducer);

export default myStore;
-------------------------------------------------------------------------------------------
src >>> App.js=> import myStore from './redux/store'; use the store for whole App; and import also {Provider}
-------------------------------------------------------------------------------------------
import "./App.css";
import MainComponent from "./MainComponent/MainComponent";
import myStore from "./redux/store";
import { Provider } from "react-redux";
import { BrowserRouter } from "react-router-dom";

function App() {
	// console.log("App Store",myStore.getState());
	return (
		<div className="App">
			<Provider store={myStore}>
				<BrowserRouter>
					<MainComponent /> //getting error here : props not to be the same name of 'myStore';
				</BrowserRouter>
			</Provider>
		</div>
	);
}

export default App;


----------------------------------------3. Accessing Redux Store from Components---------------------------------------------------
after passing myStore in App.js => we can access myStore from any Componnet by => import {connect }  from 'react-redux';
export default connect(myStateToProps) (Home);
-------------------------------------------------------------------------------------------
src >> MainComponent >>>body >>> Home.jsx=>
-------------------------------------------------------------------------------------------
import React, { Component } from 'react'
import { connect } from 'react-redux';

const myStateToProps = (state) =>{
  console.log("myStateToProps",state)
  return{
    //here pass those value into Home class =>
    dishes:state.dishes,
    comments:state.comments,
  }
}

class Home extends Component{
      
  componentDidMount(){
    console.log('Home State', this.state);
    console.log("Home Props",this.props);
  }

     render(){
      document.title="KFC Resturant";
      return (
        <div>Home</div>
      )
     }
 
}


export default connect(myStateToProps) (Home);  **** bind myStateToProps with Home class....
-------------------------------------------------------------------------------------------
Do the same thing on => Menu.js 
-------------------------------------------------------------------------------------------
import React, { Component } from "react";
import MenuItem from "./MenuItem";
import DISHES from "../../data/dishes";
import DishDetail from "./DishDetail";
import { Button, CardColumns, Modal, ModalFooter } from "reactstrap";
import COMMENTS from "../../data/COMMENTS.js"; // all comments
import {connect} from 'react-redux';

const mapStateToProps = (state) =>{
	return {
		dishes:state.dishes,
		comments:state.comments,
	}
}

class Menu extends Component {
	//   constructor(props) {
	//     super(props);
	//     this.state = {
	//       dishes: DISHES,
	//       selectedDish: null
	//     };
	//   }
	state = {
		
		selectedDish: null,
		openModal: false,
	};
	

	onSelected = (dish) => {
		
		
		this.setState({ selectedDish: dish });
		this.setState({
			openModal: true,
		});
	};

	toggleModal = () => {
		this.setState({
			openModal: !this.state.openModal,
		});
	};

	render() {

		document.title="Menu"
		// const { dishes, selectedDish } = this.state;

		const menu = this.props.dishes.map((dish) => (
			<MenuItem dish={dish} key={dish.id} onSelected={this.onSelected} />
		));
		let dishDetail=null;
		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(comments);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} />;
		  }
		// dishDetail = this.state.selectedDish ? (<DishDetail selectedDish={this.state.selectedDish} />) : null;

		return (
			<div className="Container">
				<div className="row">
					<div className="col-5 offset-3">{menu}</div>
					<div className="col-7">
						<Modal isOpen={this.state.openModal}>
							{dishDetail}
							<ModalFooter>
								<Button
									onClick={this.toggleModal}
									className="btn-outline-warning"
								>
									Close
								</Button>
							</ModalFooter>
						</Modal>
					</div>
				</div>
			</div>
		);
	}
}

export default connect(mapStateToProps) (Menu);

-------------------------------------------------------------------------------------------
---------------------------------------4. Dispatching Action from Component----------------------------------------------------
-------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> Home.jsx:  don't use double time this function => componentDidMount() cz Home component props not updated!!!!
-----------------------------------------------------------------------------------------------------------------------------

import React, { Component } from "react";
import { connect } from "react-redux";

const myStateToProps = (state) => {
	// console.log("myStateToProps", state);
	return {
		//here pass those value into Home class ***if miss any value can't see in Home class  =>
		// dishes: state.dishes,
		// comments: state.comments,
    check:state.check,
	};
};

class Home extends Component {

	componentDidMount() {
		console.log("Home Props", this.props);

		this.props.dispatch({
      type: "TEST",
      value: "KFC RESTURENT", // Provide a value for the action
    });
	}
  componentDidUpdate(){
    console.log("Updated Home Porps",this.props);
  }
	

	render() {
		document.title = "KFC Resturant";
		return <div>Home</div>;
	}
}

export default connect(myStateToProps)(Home);

-------------------------------------------------------------------------------------------
src => redux => reducer.js
-------------------------------------------------------------------------------------------
import DISHES from "../data/dishes";
import COMMENTS from "../data/COMMENTS";

const initState = {
	dishes: DISHES,
	comments: COMMENTS,
	check: "Working",
};

export const Reducer = (state = initState, action) => {
	if (action.type === "TEST") {
		return {
			...state,
			// check: state.check + " " + action.value, // Concatenate the values
			check:action.value, // Concatenate the values
		};
	}
	return state;
};




// export const Reducer = (state = initState, action) => {
//     // console.log("From Reducer",action.value);
//     switch (action.type) {
//       case "TEST":
//         return {
//           ...state,
//           check: state.check + " " + action.value, // Concatenate the values
//         };
//       default:
//         return state;
//     }
//   };

-------------------------------------------------------------------------------------------
---------------------------------------5. Creating CommentForm----------------------------------------------------
------------------------------------------------------------------------------------------------------------------
import React, { Component } from "react";
import { Form, Button, Input } from "reactstrap";

class CommentForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      author: "",
      rating: "",
      comment: "",
    };
  }

  handleInputChange = (event) => {
    this.setState({
      [event.target.name]: event.target.value,
    });
  };

  handleSubmit = (event) => {
    event.preventDefault();
    console.log(this.state);
    // Additional logic to handle submitting the comment
  };

  render() {
    return (
      <div>
        <Form onSubmit={this.handleSubmit}>
          <Input
            onChange={this.handleInputChange}
            type="text"
            name="author"
            value={this.state.author}
            placeholder="Your Name"
            required
          />
          <br />
          <Input
            onChange={this.handleInputChange}
            type="select"
            name="rating"
            value={this.state.rating}
            required
          >
            <option value="">Select Rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </Input>
          <br />
          <Input
            onChange={this.handleInputChange}
            type="textarea"
            name="comment"
            value={this.state.comment}
            placeholder="Your Comment"
            required
          />
          <br />
          <Button type="submit">Submit Comment</Button>
        </Form>
      </div>
    );
  }
}

export default CommentForm;


------------------------------------------------------------------------------------------------------------------
src >>> MainComponent >>> body >>> dishDetail => **** lost 4 hour from my life for solving one error : input field is not working ... cz card confilet it own behaviour.... and fix those code ...
                <Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm />
				</Card>
------------------------------------------------------------------------------------------------------------------
import React from "react";
import {
	Card,
	CardImg,
	CardImgOverlay,
	CardText,
	CardTitle,
	CardBody,
} from "reactstrap";
import LoadComponent from "./LoadComponent";
import CommentForm from "./CommentForm";

const DishDetail = (props) => {
	// { selectedDish,comments } function parameter....
	// console.log(selectedDish);
	const dish = props.selectedDish;

	return (
		<div>
			<Card inverse style={{ margin: "10px", padding: "10px" }}>
				<CardImg
					alt={dish.name}
					src={dish.image}
					style={{
						height: 270,
					}}
					width="100%"
				/>
				<CardImgOverlay>
					<CardTitle
						tag="h5"
						style={{ fontSize: "40px", fontWeight: "40px", color: "black" }}
					>
						{/* {dish.name} */}
					</CardTitle>
				</CardImgOverlay>

				<CardBody>
					<CardTitle tag="h3" className="text-lg , text-dark">
						{dish.name}
					</CardTitle>
					<CardText tag="b" className="text-md, text-dark">
						{dish.description}
					</CardText>
					<CardText className="text-dark">Price:{dish.price}$</CardText>
					<CardText>
						<small className="text-muted">Last updated 3 mins ago</small>
					</CardText>

					<LoadComponent comments={props.comments} />

					<br />
				</CardBody>
				<Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm />
				</Card>
			</Card>
		</div>
	);
};

export default DishDetail;

------------------------------------------------------------------------------------------------------------------
----------------------------------------6. Updating Redux Store from CommentForm------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
=> pass the dishId from dishDetail to CommentForm as props...
----------------------------------------------------------------
import React from "react";
import {
	Card,
	CardImg,
	CardImgOverlay,
	CardText,
	CardTitle,
	CardBody,
} from "reactstrap";
import LoadComponent from "./LoadComponent";
import CommentForm from "./CommentForm";

const DishDetail = (props) => {
	// { selectedDish,comments } function parameter....
	// console.log(selectedDish);
	// console.log(props.comments);
	const dish = props.selectedDish;
	// console.log(dish.id);

	return (
		<div>
			<Card inverse style={{ margin: "10px", padding: "10px" }}>
				<CardImg
					alt={dish.name}
					src={dish.image}
					style={{
						height: 270,
					}}
					width="100%"
				/>
				<CardImgOverlay>
					<CardTitle
						tag="h5"
						style={{ fontSize: "40px", fontWeight: "40px", color: "black" }}
					>
						{/* {dish.name} */}
					</CardTitle>
				</CardImgOverlay>

				<CardBody>
					<CardTitle tag="h3" className="text-lg , text-dark">
						{dish.name}
					</CardTitle>
					<CardText tag="b" className="text-md, text-dark">
						{dish.description}
					</CardText>
					<CardText className="text-dark">Price:{dish.price}$</CardText>
					<CardText>
						<small className="text-muted">Last updated 3 mins ago</small>
					</CardText>

					<LoadComponent comments={props.comments} />

					<br />
				</CardBody>
				<Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm dishId={props.selectedDish.id} />
				</Card>
			</Card>
		</div>
	);
};

export default DishDetail;

----------------------------- Updating Redux Store from CommentForm------------------------------------------------------------
for updating the redux store , we have to import {connect} form 'react-redux' then export connent () (CommentForm);
now , we can get props with dispatch function to send data to reducer . And we use it inside handleSubmit();
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
