*** There are 3 way to add css in React : 

1. >>>public >>> index.html >>> link css ; if link css their then no need to add css in jsx.
2. >>> src >>> App.css ; we can add here css ;
3. >>> App.jsx >>> here we can also add css ; in JavaScript way => inside render(){ const style= { }}
**** if we add css in JSX file then => don't use '-' like : inline-block ; use=> inlineBlock <- user Capital latter:
----------------------------------------------------------

goto folder >>> src >>> App.js:
---------------------------------------------------------------------
import React, { Component } from 'react';
import './App.css';
import Book from './Component/Book'


class App extends Component{

  state={
    books:[
      {bookName:"1980", writer:"I don't know"},
      {bookName:"Algorithm", writer:"ALkhirmi"},
      {bookName:"DSA", writer:"don't Know"},
    ],
    otherProps: "I am other property"
  }
  //function for the button:
   changeStateContent = (changeBookName) =>{
      //for changing state content use => this.setState({copy state content and edit here });
      this.setState({
        books:[
          {bookName:changeBookName, writer:"changed-I don't know"},
          {bookName:"Algorithm-changed", writer:"ALkhirmi-changed"},
          {bookName:"DSA-changed", writer:"Changed-don't Know"},
        ]
      });
   }

   //event function , change state with input: 

   changeStatewithInput = (event) =>{
    this.setState({
      books:[
        {bookName:event.target.value, writer:"changed-I don't know"},
        {bookName:"Algorithm-changed", writer:"ALkhirmi-changed"},
        {bookName:"DSA-changed", writer:"Changed-don't Know"},
      ]
    });
   }
  
  render(){
      // console.log(this.state);
      const style ={
          width:"80%",
          color:"white",
          background:"black",
          padding:"5px",
          margin:"5px auto",
          border:"1px solid red",
          borderRadius:"10px",
          
      }
      return (
        
    <div className="App">
      <h2 style={style}>Book List</h2>
      <hr/>
      <button onClick={this.changeStateContent.bind(this,'bind-change Book name in first line')}>Click for Change State content</button>
      <input type="text" onChange={this.changeStatewithInput}></input>
      <Book bookName={this.state.books[0].bookName}
       writer={this.state.books[0].writer} />

      <Book bookName={this.state.books[1].bookName}
       writer={this.state.books[1].writer}
       inputChanges={this.changeStatewithInput} />

       <Book bookName={this.state.books[2].bookName}
       writer={this.state.books[2].writer} 
       sendFunction={ () => this.changeStateContent('bind-change Book name in Last line')}/>
     
      <p>other property : {this.state.otherProps}</p>
    </div>

  );
    };
}



export default App;

---------------------------------------------------------------------


goto folder >>> src >>> Component >>> Book.jsx:
---------------------------------------------------------------------
import React from 'react';
import '../StyleSheet/Book.css';

const Book = (props) => {

    console.log(props.bookName, props.writer);

    return (
        <div className="Books">
            
            <h3 onClick={props.sendFunction}>BookName: {props.bookName}</h3>
            <b>Writer: {props.writer}</b>
            <input type="text" onChange={props.inputChanges} value={props.bookName}></input>
            <div>
                Another property: {props.otherProps}
            </div>
        </div>
    );

}


export default Book;



---------------------------------------------------------------------