{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}
 {{blog.blog_title}}
{% endblock %}

{% block body %}
    <div class="row">
        <div class="col-sm-6">
            <h2>{{blog.blog_title}}</h2>
            <h4>Posted By: {{blog.author}}</h4>
            <h6>Published on : {{blog.publish_date}}</h6>
            <h6>Updated on : {{blog.updtae_date}}</h6>
            <h6>{{blog.like_blog.count}} Like | {{blog.blog_comment.count}} Comment </h6>
        </div>
        <div class="col-sm-6">
            <img src="/media/{{blog.blog_image}}" alt="{{blog.blog_title}}" class="img-thumbnail">
        </div>
        <p>
            {{blog.blog_content|linebreaks}}
        </p>
    </div>
    {% if not liked%}
    <a href="{% url 'App_Blog:like_post' pk=blog.pk %}" class="text-decoration-none text-dark">
        Like Now <i class="fa-regular fa-thumbs-up fa-fade fa-2xl"></i>
    </a>
    {% else %}
    &nbsp;
     <a href="{% url 'App_Blog:unlike_post' pk=blog.pk %}" class="text-decoration-none text-dark">
        Disike Now <i class="fa-regular fa-thumbs-down fa-fade fa-2xl"></i>
    </a>
    {% endif %}
    <div class="row">
        <div class="col-sm-6 border-end">
            <hr>
            <h5 class="text-center">Comments</h5>
            <hr>
            {% for comment in blog.blog_comment.all%}
                <a href="#"> @{{comment.user}}</a>
                <p>{{comment.comment}} <br>
                 <h6>{{comment.comment_date}}</h6> 
                </p>
                <br>
            {% endfor %}
        </div>
        <div class="col-sm-6">
            <form action="" method="POST">
                {% csrf_token %}
                {{comment_form|crispy}}
                <input type="submit" name="submit" value="Comment" class="btn btn-secondary">
            </form>
        </div>
    </div>
{% endblock %}