{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
Blog Details
{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4 class=" mt-4 text-center">Create Blog:</h4>
            <hr>
            <form  method="POST" enctype="multipart/form-data" class="p-4 m-2">
                {{form|crispy}}
                {% csrf_token %}
                <input type="submit" name="submit" value="Publish" class="btn btn-info btn-sm">
            </form>
        </div>
    </div>
</div>
{% endblock %}