{% extends 'base.html' %}
{% load custom_filter %}

{% block title %}
::My Blog | {{user}} ::
{% endblock %}

{% block body %}
    {% for blog in user.post_author.all %}
    <h3>{{ blog.blog_title }}</h3>
    <h6><i>{{ blog.publish_date }}</i></h6>
    <div class="row">
        <div class="col-sm-4">
            <img src="/media/{{ blog.blog_image }}" alt="{{ blog.title }}" width="100%">
        </div>
        <div class="col-sm-8">
            <p>{{ blog.blog_content|range_filter|linebreaks }} 
                {% if blog.slug %} 
                    <a href="{% url 'App_Blog:details_blog' slug=blog.slug  %}">Read More...</a>
                    <a href="{% url 'App_Blog:edit_blog' pk=blog.pk%}">Edit </a>
                {% endif %}
            </p>
           
            
            <h6>Posted By: <a href="#">{{ blog.author }}</a></h6>
            <h6>{{blog.like_blog.count}} Like | {{blog.blog_comment.count}} Comment </h6>
        </div>
    </div>
    
    <hr>
    {% endfor %}
{% endblock %}



