view=> 
----------
 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="comboPackageCheckbox" name="combo_pkg">
                                    <label class="form-check-label" for="comboPackageCheckbox">
                                        Combo Packages
                                    </label>
                                </div>

                                <div id="totalPersonsDiv" class="d-none mt-3">
                                    <div class="form-group">
                                        <label for="totalPersons">Total number of persons:</label>
                                        <input type="number" class="form-control" id="totalPersons" min="1"
                                            max="10" name="combo_person">
                                    </div>
                                    <button type="button" class="btn btn-primary" id="generateFieldsButton">Generate
                                        Fields</button>
                                </div>

                                <div id="namesContainer" class="mt-3"></div>

                                <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
                                <script>
                                    $(document).ready(function() {
                                        $('#comboPackageCheckbox').change(function() {
                                            if ($(this).is(':checked')) {
                                                $('#totalPersonsDiv').removeClass('d-none');
                                            } else {
                                                $('#totalPersonsDiv').addClass('d-none');
                                                $('#namesContainer').html('');
                                            }
                                        });

                                        $('#generateFieldsButton').click(function() {
                                            let numberOfPersons = parseInt($('#totalPersons').val());
                                            $('#namesContainer').html('');

                                            for (let i = 0; i < numberOfPersons; i++) {
                                                let nameField = `<div class="form-group">
                                    <label for="personName${i}">Person ${i + 1} Name:</label>
                                    <input type="text" class="form-control" name="personName[]" id="personName${i}" placeholder="Person ${i + 1} Name">
                                 </div>`;
                                                $('#namesContainer').append(nameField);
                                            }
                                        });
                                    });
                                </script>

--------------------------------------------------------------------------------------------------------------------
controller=> 
--------------

// combo pkg person input===============================================================================

        // dd($request);

        // Save person names as a JSON-encoded array in a column
        if ($request->has('personName')) {
            $life->personName = json_encode($request->personName);
        }


        // =========================================================


--------------------------------------------------------------------------------------------------------------------
edit.view=> 
-----------

@php
                                            // dd($life_health);
                                        @endphp
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="comboPackageCheckbox" name="combo_pkg">
                                            <label class="form-check-label" for="comboPackageCheckbox">
                                                Combo Packages
                                            </label>
                                        </div>

                                        <div id="totalPersonsDiv" class="d-none mt-3">
                                            <div class="form-group">
                                                <label for="totalPersons">Total number of persons:</label>
                                                <input type="number" class="form-control" id="totalPersons" min="1" max="10" name="combo_person">
                                            </div>
                                            <button type="button" class="btn btn-primary" id="generateFieldsButton">Generate Fields</button>
                                        </div>

                                        <div id="namesContainer" class="mt-3"></div>

                                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
                                        <script>
                                            $(document).ready(function() {
                                                // Function to pre-fill the form fields
                                                function prefillFields() {
                                                    let combo_pkg = true; // Assuming 'combo_pkg' should be checked
                                                    let combo_person = 2; // Assuming 'combo_person' should be set to 2
                                                    let personNames = ["Husband", "Wife"]; // Assuming 'personName' should contain these values

                                                    // Set the checkbox status
                                                    $('#comboPackageCheckbox').prop('checked', combo_pkg);

                                                    // Set the total persons value
                                                    $('#totalPersons').val(combo_person);

                                                    // Generate person name fields
                                                    $('#namesContainer').html('');
                                                    for (let i = 0; i < personNames.length; i++) {
                                                        let nameField = `<div class="form-group">
                                                                            <label for="personName${i}">Person ${i + 1} Name:</label>
                                                                            <input type="text" class="form-control" name="personName[]" id="personName${i}" placeholder="Person ${i + 1} Name" value="${personNames[i]}">
                                                                         </div>`;
                                                        $('#namesContainer').append(nameField);
                                                    }
                                                }

                                                // Call the prefillFields function on document ready
                                                prefillFields();

                                                // Handle events as before
                                                $('#comboPackageCheckbox').change(function() {
                                                    if ($(this).is(':checked')) {
                                                        $('#totalPersonsDiv').removeClass('d-none');
                                                    } else {
                                                        $('#totalPersonsDiv').addClass('d-none');
                                                        $('#namesContainer').html('');
                                                    }
                                                });

                                                $('#generateFieldsButton').click(function() {
                                                    let numberOfPersons = parseInt($('#totalPersons').val());
                                                    $('#namesContainer').html('');

                                                    for (let i = 0; i < numberOfPersons; i++) {
                                                        let nameField = `<div class="form-group">
                                                                            <label for="personName${i}">Person ${i + 1} Name:</label>
                                                                            <input type="text" class="form-control" name="personName[]" id="personName${i}" placeholder="Person ${i + 1} Name">
                                                                         </div>`;
                                                        $('#namesContainer').append(nameField);
                                                    }
                                                });

                                                // Function to update the variable $life with all package content
                                                function updateLife() {
                                                    let combo_pkg = $('#comboPackageCheckbox').is(':checked') ? 1 : 0;
                                                    let combo_person = $('#totalPersons').val();
                                                    let personNames = [];
                                                    $('input[name="personName[]"]').each(function() {
                                                        personNames.push($(this).val());
                                                    });

                                                    let $life = {
                                                        combo_pkg: combo_pkg,
                                                        combo_person: combo_person,
                                                        personNames: personNames
                                                    };

                                                    // Debugging: print $life to console
                                                    console.log($life);

                                                    // Here you can also send $life to the server via AJAX if needed
                                                    // $.post('/your-server-endpoint', $life, function(response) {
                                                    //     console.log(response);
                                                    // });
                                                }

                                                // Call updateLife function whenever there's a change
                                                $('#comboPackageCheckbox, #totalPersons, input[name="personName[]"]').change(updateLife);
                                            });
                                        </script>


                                        {{-- -------------------------------------------------------- --}}
--------------------------------------------------------------------------------------------------------------------
