----------------------------------------1. Setting Up JSON Server-----------------------------------------------------------------------------------
if face installation problems or dependency conflict =>
-----------------------------------------------------------
1.npm install --force
# or
npm install --legacy-peer-deps
--------------------------------
2. npm install force  
--------------------------------
3. npm install --force packageName.
---------------------------------------------------------------------------------------------------------------------------
create a => JSON Server folder => put dishesh and comments array and put all img inside => public => images=> paste all image here.
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------2. Fetching Dishes from Server------------------------------------------------------------------------------
create a baseUrl.js => export the baseUrl;
>>> redux >>> createActions.js => import baseUrl from JSON Server .
>>> redux >>> createActions.js => load dishes from JSON Server =>
----------------------------------------------------------------

export const fetchDishes = () => {
  return (dispatch) => {
    dispatch(dishLoading());
    // setTimeout(()=>{
    //   dispatch(loadDishes(DISHES)); // make this async cz when data come to this function it will take some time for showing the other loadingDishes() icon
    // },2000)

    axios
      .get(baseUrl + "dishes")
      .then((response) => response.data)
      .then((dishes) => dispatch(loadDishes(dishes)));
  };
};
----------------------------------------------------------------
*** but images not showing , for fixing => MenuItem.js=> import {baseUrl}
-----------------------------------------------------------
	import React from "react";
import { Card, CardImg, CardImgOverlay, CardTitle } from "reactstrap";
import { baseUrl } from "../../redux/baseUrl";

function MenuItem({ dish, onSelected }) {
	// console.log(props.dish);
	return (
		<div>
			<Card  className="d-flex" style={{margin:"10px", padding:"10px"}}onClick={()=>onSelected(dish)}> 
				<CardImg
					alt={dish.name}
					src={baseUrl+dish.image} // image comes from json server...
					style={{
						height: 270,
						opacity:0.7,
					}}
					width="100%"
				/>
				<CardImgOverlay >
					<CardTitle tag="h5" style={{fontSize:"40px", fontWeight:"40px", color:"black"}}>{dish.name}</CardTitle>
				</CardImgOverlay>
			</Card>
		</div>
	);
}

export default MenuItem;

-------------------------------------------------------------
*** modal images not showing , for fixing => DishDetails.jsx=>
--------------------------------------------------------------
import React from "react";
import {
	Card,
	CardImg,
	CardImgOverlay,
	CardText,
	CardTitle,
	CardBody,
} from "reactstrap";
import LoadComponent from "./LoadComponent";
import CommentForm from "./CommentForm";
import { baseUrl } from "../../redux/baseUrl";

const DishDetail = (props) => {
	// { selectedDish,comments } function parameter....
	// console.log(selectedDish);
	// console.log(props.comments);
	const dish = props.selectedDish;
	// console.log(dish.id);
	// console.log(props);

	return (
		<div>
			<Card inverse style={{ margin: "10px", padding: "10px" }}>
				<CardImg
					alt={dish.name}
					src={baseUrl+dish.image} // add baseUrl here for fixing the images...
					style={{
						height: 270,
					}}
					width="100%"
				/>
				<CardImgOverlay>
					<CardTitle
						tag="h5"
						style={{ fontSize: "40px", fontWeight: "40px", color: "black" }}
					>
						{/* {dish.name} */}
					</CardTitle>
				</CardImgOverlay>

				<CardBody>
					<CardTitle tag="h3" className="text-lg , text-dark">
						{dish.name}
					</CardTitle>
					<CardText tag="b" className="text-md, text-dark">
						{dish.description}
					</CardText>
					<CardText className="text-dark">Price:{dish.price}$</CardText>
					<CardText>
						<small className="text-muted">Last updated 3 mins ago</small>
					</CardText>

					<LoadComponent comments={props.comments} />

					<br />
				</CardBody>
				<Card inverse style={{ margin: "10px", padding: "10px" }}>
					<CommentForm dishId={props.selectedDish.id} addComment={props.addComment}/>
				</Card>
			</Card>
		</div>
	);
};

export default DishDetail;

---------------------------------------------------------------------------------------------------------------------------
------------------------------------------***3. Fetch Comments from Server---------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
redux >>> actionsType.js=>
---------------------------
export const ADD_COMMENTS = "ADD_COMMENTS";

export const LOAD_COMMENTS= "LOAD_COMMENTS"; //1.get all comment from json servers when loaded comments
export const COMMENTS_LOADING = "COMMENST_LOADING";//2. show the loading icon in commnets 

export const LOAD_DISHES = "LOAD_DISHES"; // after load all dishes execute this function.
export const DISHES_LOADING = "DISHES_LOADING"; // show the spiner icon when dishes loading. 

redux => reducer.js=>
------------------------
const commentReducer = (commentState = {isLoading:true,comments:[]}, action) => {
	switch(action.type){
		case actionType.LOAD_COMMENTS:
			return{
				...commentState,
				isLoading:false,
				comments:action.payload // this comment comes from actionCreators.js fetch(dispatch(loadComments()))
			}
		case actionType.COMMENTS_LOADING:
			return{
				...commentState,
				isLoading:true,
				comments:[]
			}
		case actionType.ADD_COMMENTS:
			let comment = action.payload;
			comment.id = commentState.length;
			comment.date = new Date().toDateString();
			console.log(comment);
			return commentState.concat(comment);
		
		default:
			return commentState;

	}
  };

redux => actionCreators.js=> 
----------------------------
export const loadComments = (comments) =>{
  return{
    type: actionType.LOAD_COMMENTS,
    payload:comments,
  }
}

export const commentsLoading= () =>{
  return{
    type: actionType.COMMENTS_LOADING,
  }
}

export const fetchComments = () =>{
  return (dispatch)=>{
    dispatch(commentsLoading()),

    axios.get(baseUrl+"comments")
    .then(response=>response.data)
    .then(comments=>dispatch(loadComments(comments)))
  }
}
body => Menu.js=>
-----------------------
//mapDispatchToProps() this function comes from CommentForm.js=>
const mapDispatchToProps = (dispatch) =>{
	return {
	  addComment:(author,rating,comment,dishesId) =>{
		dispatch(actionCreator.addCommnet(author,rating,comment,dishesId));
	  },
	  fetchDishes:()=> dispatch(actionCreator.fetchDishes()), //redux thunk 2. pass loadDishes() and dishLoading();
	  fetchComments:()=>dispatch(actionCreator.fetchComments()),//***comments: from reducer.js fetchComments() pass all to this Class...loadComments() and commentsLaoding()
	}
  }
  --------------------------------------------
  //redux.thunk 4.=> until call fetchDish() from reducer dishes not showing on menu > so , use componentDidMount(pass the ->fetchDishe() , for calling)
	componentDidMount(){
		this.props.fetchDishes();
		this.props.fetchComments();
	}
    --------------------------------------------
  		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(this.props);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} addComment={this.props.addComment} commmentsIsLoading={this.props.comments.isLoading}/>;
		  }
    ------------------------------------------------
    DishDetail.js=> pass the props
    ------------------
    <LoadComponent comments={props.comments} commentsIsLoading={props.commentsIsLoading}/>

    -----------------------------------------------------------------
    LoadComponent.js=>
    --------------------------------
   import React from "react";
import Loading from "./Loading";

const LoadComponent = ({ comments,commentsIsLoading }) => {
  
  if (commentsIsLoading) {
    return <Loading />;
  } else {
    const comment = comments.map((c) => {
      return (
        <div key={c.id} style={{ fontWeight: "40px", fontsize: "40px" }}>
          <hr />
          <h4>{c.author}</h4>
          <hr />
          <b>{c.comment}</b>
          <p>Rating: {c.rating}</p>
          <p>{c.date}</p>
        </div>
      );
    });

    return (
      <div>
        <div style={{ color: "black", fontSize: "40px", fontWeight: "40px" }}>
          Comment Section
          <hr />
        </div>
        <div style={{ color: "black", textAlign: "left" }}> {comment}</div>
      </div>
    );
  }
};

export default LoadComponent;

    ------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------ 
----------------------------------------------4. Post Comment to Server-----------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
actionCreator.js=> 
------------------------
export const addCommnet = (author, rating, comment, dishesId) => dispatch=> {
  const newComment= {
    author: author,
    rating: rating,
    comment: comment,
    dishesId: dishesId,
  }
  newComment.date = new Date().toISOString();

  axios.post(baseUrl+"comments",newComment)
  .then(response=>response.data)
  .then(comment=>dispatch(commentConcat(comment)))
};

//add comments =>
export const commentConcat = (comment) =>({
  type: actionType.ADD_COMMENTS,
  payload:comment,

})
--------------------------------------------------------
reducer.js=> update addComment function=>
--------------------------------------------------------
const commentReducer = (commentState = {isLoading:true,comments:[]}, action) => {
	switch(action.type){
		case actionType.LOAD_COMMENTS:
			return{
				...commentState,
				isLoading:false,
				comments:action.payload // this comment comes from actionCreators.js fetch(axios=>dispatch(loadComments(response.comments=>comments)))
			}
		case actionType.COMMENTS_LOADING:
			return{
				...commentState,
				isLoading:true,
				comments:[]
			}
		case actionType.ADD_COMMENTS: // add comments update function.
			let comment = action.payload;
			return{
				...commentState,
				commnets:commentState.comments.concat(comment),
			}
		
		default:
			return commentState;

	}
  };
--------------------------------------------------------
----------------------------------------------5. Submit Contact Form to Server-----------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
Contact.jsx=> import axios from "axios";
				import { baseUrl } from "../../redux/baseUrl";
				import {Alert} from "reactstrap";
---------------------------------------
class Contact extends Component {

  state={
    showAlert:false,
    alertText:null,
    alertType:null,

  }



  handleSubmit = (values) => {
    
    //submit data to JSON Server.

    axios.post(baseUrl+"feedback", values)
    .then(response=>response.status)
    .then(status => {
      if(status===201) //201= status created.
      {
        this.setState({
          showAlert:true,
          alertType:"success",
          alertText:"Successfully Submited",
        })
        //remove alert button: 
        setTimeout(()=>{
          this.setState({
            showAlert:false,
          })
        },2000)

      }
    })
    .catch(error =>{
      this.setState({
        showAlert:true,
        alertType:"danger",
        alertText:error.message,
      })
      //remove alert button: 
      setTimeout(()=>{
        this.setState({
          showAlert:false,
        })
      },2000)

    })
    this.props.resetFeedbackForm();
  };

  render() {
    document.title = "Contact";

    return (
      <div className="Container">
        <div className="row row-content" style={{ paddingLeft: "20px", textAlign: "left" }}>
          <div className="col-12">
            
            <h3>Send US your FeedBack!</h3>
            <Alert isOpen={this.state.showAlert} color={this.state.alertType}>{this.state.alertText}</Alert>
          </div>


---------------------------------------------------------------------------------------------------------------------------
Contact.jsx=>
----------------------
import React, { Component } from "react";
import { FormGroup, Button, Col, Label } from "reactstrap";
import { Form, Control, Errors, actions } from "react-redux-form";
import { connect } from "react-redux";
import axios from "axios";
import { baseUrl } from "../../redux/baseUrl";
import {Alert} from "reactstrap";

const required = (value) => value && value.length;
const inNumber = (value) => !isNaN(Number(value));
const validEmail = (value) =>
  /^([a-zA-Z0-9_.+-])+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/i.test(value);

const mapDispatchToProps = (dispatch) => {
  return {
    resetFeedbackForm: () => {
      dispatch(actions.reset("feedback")); // pass the reducer object feedback with the "" quoatation ... inside action.reset("reducer: object name"); either getting error .  
    },
  };
};

class Contact extends Component {

  state={
    showAlert:false,
    alertText:null,
    alertType:null,

  }



  handleSubmit = (values) => {
    
    //submit data to JSON Server.

    axios.post(baseUrl+"feedback", values)
    .then(response=>response.status)
    .then(status => {
      if(status===201) //201= status created.
      {
        this.setState({
          showAlert:true,
          alertType:"success",
          alertText:"Successfully Submited",
        })
        //remove alert button: 
        setTimeout(()=>{
          this.setState({
            showAlert:false,
          })
        },2000)

      }
    })
    .catch(error =>{
      this.setState({
        showAlert:true,
        alertType:"danger",
        alertText:error.message,
      })
      //remove alert button: 
      setTimeout(()=>{
        this.setState({
          showAlert:false,
        })
      },2000)

    })
    this.props.resetFeedbackForm();
  };

  render() {
    document.title = "Contact";

    return (
      <div className="Container">
        <div className="row row-content" style={{ paddingLeft: "20px", textAlign: "left" }}>
          <div className="col-12">
            
            <h3>Send US your FeedBack!</h3>
            <Alert isOpen={this.state.showAlert} color={this.state.alertType}>{this.state.alertText}</Alert>
          </div>
          <div className="col-12 col-md-7">
            <Form model="feedback" onSubmit={(values) => this.handleSubmit(values)}>
              <FormGroup row>
                <Label htmlFor="firstname" md={2}>
                  First Name
                </Label>
                <Col md={10}>
                  <Control.text
                    model=".firstname"
                    id="firstname"
                    name="firstname"
                    placeholder="First Name"
                    className="form-control"
                    validators={{
                      required,
                    }}
                  />
                  <Errors
                    className="text-danger"
                    model=".firstname"
                    show="touched"
                    messages={{ required: "Required" }}
                  />
                </Col>
              </FormGroup>
              <FormGroup row>
                <Label htmlFor="lastname" md={2}>
                  Last Name
                </Label>
                <Col md={10}>
                  <Control.text
                    model=".lastname"
                    id="lastname"
                    name="lastname"
                    placeholder="Last Name"
                    className="form-control"
                    validators={{
                      required,
                    }}
                  />
                  <Errors
                    className="text-danger"
                    model=".lastname"
                    show="touched"
                    messages={{ required: "Required" }}
                  />
                </Col>
              </FormGroup>
              <FormGroup row>
                <Label htmlFor="telnum" md={2}>
                  Contact Tel.
                </Label>
                <Col md={10}>
                  <Control.text
                    model=".telnum"
                    id="telnum"
                    name="telnum"
                    placeholder="Telephone Number"
                    className="form-control"
                    validators={{
                      required,
                      inNumber,
                    }}
                  />
                  <Errors
                    className="text-danger"
                    model=".telnum"
                    show="touched"
                    messages={{
                      required: "Required",
                      inNumber: "Invalid Number",
                    }}
                  />
                </Col>
              </FormGroup>
              <FormGroup row>
                <Label htmlFor="email" md={2}>
                  Email
                </Label>
                <Col md={10}>
                  <Control.text
                    model=".email"
                    id="email"
                    name="email"
                    placeholder="Email"
                    className="form-control"
                    validators={{
                      required,
                      validEmail,
                    }}
                  />
                  <Errors
                    className="text-danger"
                    model=".email"
                    show="touched"
                    messages={{
                      required: "Required",
                      validEmail: "Invalid Email",
                    }}
                  />
                </Col>
              </FormGroup>
              <FormGroup row>
                <Col md={{ size: 6, offset: 2 }}>
                  <FormGroup check>
                    <Label check>
                      <Control.checkbox
                        model=".agree"
                        id="agree"
                        name="agree"
                        className="form-control-input"
                      />{" "}
                      May We Contact You?
                    </Label>
                  </FormGroup>
                </Col>
                <Col md={{ size: 3, offset: 1 }}>
                  <Control.select
                    model=".contactType"
                    id="contactType"
                    name="contactType"
                    className="form-control"
                  >
                    <option>Tel.</option>
                    <option>Email</option>
                  </Control.select>
                </Col>
              </FormGroup>
              <FormGroup row>
                <Label htmlFor="message" md={2}>
                  Your Feedback
                </Label>
                <Col md={10}>
                  <Control.textarea
                    model=".message"
                    id="message"
                    name="message"
                    rows="12"
                    className="form-control"
                    validators={{
                      required,
                    }}
                  />
                  <Errors
                    className="text-danger"
                    model=".message"
                    show="touched"
                    messages={{
                      required: "Required",
                    }}
                  />
                </Col>
              </FormGroup>
              <FormGroup row>
                <Col md={{ size: 10, offset: 2 }}>
                  <Button type="submit" color="primary">
                    Send
                  </Button>
                </Col>
              </FormGroup>
            </Form>
          </div>
        </div>
      </div>
    );
  }
}

export default connect(null, mapDispatchToProps)(Contact);

---------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------6. Error Handling: if dishesh not loading...--------------------------------------------------------------------------
actionType.js=> 
-----------------
export const DISHES_FAILD = "DISHES_FAILD";
-----------------
actionCreator.js=>
-----------------
export const faildDishes = (errorMsg)=>{
  return {
    type:actionType.DISHES_FAILD,
    payload:errorMsg,
  }
}

export const fetchDishes = () => {
  return (dispatch) => {
    dispatch(dishLoading());
  

    axios
      .get(baseUrl + "dishes")
      .then((response) => response.data)
      .then((dishes) => dispatch(loadDishes(dishes)))
      .catch(error=>dispatch(faildDishes(error.message)))
  };
-------------------------------
reducer.js=> 
-----------------------------------
const dishReducer= (dishState={isLoading:false,errorMsg:null,dishes:[]}, action) =>{
	switch(action.type){
		case actionType.DISHES_LOADING:
			return{
				...dishState,
				isLoading:true,
				dishesh:[],
				errorMsg:null,
			}
		case actionType.LOAD_DISHES:
			return{
				...dishState,
				isLoading:false,
				dishes:action.payload , // actionCreators.js => this value pass all dishes form fetchDishes(axios=>loadDishes(action.value pass the dishes))
				errorMsg:null,
			}

		case actionType.DISHES_FAILD:
			return{
				...dishState,
				isLoading:false,
				dishes:[],
				errorMsg:action.payload,
			}

		default:
			return dishState;

	}
	
}
-------------------------------------------
Menu.js=> else if () check only this condition.....
--------------------------------------------------
import React, { Component } from "react";
import MenuItem from "./MenuItem";
import DishDetail from "./DishDetail";
import { Alert, Button, CardColumns, Modal, ModalFooter } from "reactstrap";
import {connect} from 'react-redux';
import * as actionCreator from '../../redux/actionCreator' //redux thunk 1.here pass all dispatch function 
import Loading from './Loading';



const mapStateToProps = (state) =>{
	return {
		dishes:state.dishes,
		comments:state.comments,
	}
}
//mapDispatchToProps() this function comes from CommentForm.js=>
const mapDispatchToProps = (dispatch) =>{
	return {
	  addComment:(author,rating,comment,dishesId) =>{
		dispatch(actionCreator.addCommnet(author,rating,comment,dishesId));
	  },
	  fetchDishes:()=> dispatch(actionCreator.fetchDishes()), //redux thunk 2. pass loadDishes() and dishLoading();
	  fetchComments:()=>dispatch(actionCreator.fetchComments()),//***comments: from reducer.js fetchComments() pass all to this Class...loadComments() and commentsLaoding()
	}
  }

class Menu extends Component {
	//   constructor(props) {
	//     super(props);
	//     this.state = {
	//       dishes: DISHES,
	//       selectedDish: null
	//     };
	//   }
	state = {
		
		selectedDish: null,
		openModal: false,
	};
	

	onSelected = (dish) => {
		
		
		this.setState({ selectedDish: dish });
		this.setState({
			openModal: true,
		});
	};

	toggleModal = () => {
		this.setState({
			openModal: !this.state.openModal,
		});
	};
	//redux.thunk 4.=> until call fetchDish() from reducer dishes not showing on menu > so , use componentDidMount(pass the ->fetchDishe() , for calling)
	componentDidMount(){
		this.props.fetchDishes();
		this.props.fetchComments();
	}

	render() {

		document.title="Menu"
		// const { dishes, selectedDish } = this.state;
		// console.log(this.props);

		//5.redux.thunk 5. => if the isLoading True then show the loading component , else { execute.}
		if(this.props.dishes.isLoading){
			return (<Loading/>)
		}
		else if(this.props.dishes.errorMsg!=null){ // error Msg if dishes can't load from server....
			return(
				<Alert color="danger" >{this.props.dishes.errorMsg} </Alert> // if dish can't load from server...
			)
		}
		else{
			const menu = this.props.dishes.dishes.map((dish) => ( //redux thunk 3.here this.props.dishes -> has 2 property(isLoading,dishes[]<-if the loadDishesh() call then all dishes pass this emty array) which comes from reducer function
			<MenuItem dish={dish} key={dish.id} onSelected={this.onSelected} />
		));

		let dishDetail=null;
		
		if (this.state.selectedDish != null) {
			const comments = this.props.comments.comments.filter(comment => {
			  
			  return comment.dishesId === this.state.selectedDish.id;
			});
			// console.log(this.props);
				dishDetail = <DishDetail selectedDish={this.state.selectedDish} comments={comments} addComment={this.props.addComment} commmentsIsLoading={this.props.comments.isLoading}/>;
		  }
		// dishDetail = this.state.selectedDish ? (<DishDetail selectedDish={this.state.selectedDish} />) : null;

		return (
			<div className="Container">
				<div className="row">
					<div className="col-5 offset-3">{menu}</div>
					<div className="col-7">
						<Modal isOpen={this.state.openModal}>
							{dishDetail}
							
							<ModalFooter>
								<Button
									onClick={this.toggleModal}
									className="btn-outline-warning"
								>
									Close
								</Button>
							</ModalFooter>
						</Modal>
					</div>
				</div>
			</div>
		);
		}

		
	}
}

export default connect(mapStateToProps,mapDispatchToProps) (Menu);


---------------------------------------------------------------------------------------------------------------------------