{% extends 'first_app/base.html'%}
 {% block body_block %}
<h3>Musicain_Details:</h3>

    <p>Name of Musician's : {{musician.first_name}} {{musician.last_name}}</p>
    <p>Instrument:{{musician.instrument}}</p>

    <h5>Album list:</h5>
    <hr>
    <ul>
        {% for album in musician.album_list.all %}
        <li>
            <p>Album Name: {{ album.name }}</p>
            <p>Release Date: {{ album.release_date|date:"M d, Y" }}</p>

        </li>
        {% endfor %}
    </ul>

    <a href="{% url 'first_app:update_musician' pk=musician.pk%}"><input type="submit" name="update" value="Update" class="btn btn-warning"></a>
    <a href="{% url 'first_app:delete_musician' pk=musician.pk%}"><input type="submit" name="delete" value="Delete" class="btn btn-danger"></a>

{% endblock %}
