--------------------------------------------- <== models==> ----------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
*** if we not define the primary key , Django will set auto primary key.
------------------------------------------------------------------------

parent Model=> Must have to uppder position  (default Django User Model)
---------------
child Model => Must have to lower position from Parent Model (user_Profile Model)
---------------
==================================================================
Parent Model 
------------
   |
   |
   |
   V
Child Model .
-------------
*** if the parent models not oriented or not in upper positions then use => models.ForiegnKey('ParentModelsName').
====================================================================================

#one to one Relationship => Parent Model (customer) => models.OneToOneField => Child Model (Address) [Every Address model has One Customer]
-------------------------
#one to many Relationship => Parent Model (Cart)  => models.ForiegnKey => Child Model (Products) [***Django Create Reverse Relation auto -> ]
-------------------------
#many to many Relationship => Parent Model(Promotions/discount) => models.ManyToMany => Child Model(Products)
--------------------------------------------------------------------------------------------------------
#Collection(Parent) has multiple -> Products(child)

#Customer has multiple -> Orders

#Orders has multiple -> Items

#Cart has multiple -> Items 
------------------------------------on_delet = models.CaseCade,Set_Default,Set_null,Protect---------------------------------------------------------
# on_delet=models.Protect (means => delete first child model , 
then can able to delete Parent Model, on_delete=models.Set_Default  => 
if delete parent class default value will be autometically set , and Set_null = for null values )
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
*** circular Dependency Error (Parent + Child class -> use ForiegnKey) => when products , collections Dependency each other 
------------------------------ 
                                Django created Reverse Relationship auto ... for avoiding the error we have to use Paret Mode 
                                [(related_name ='+') ->means -> don't created the reverse Relationship] 
    example=> class Collections(models.Model):
    title = models.CharField(max_length=255)
    feature_product = models.ForeignKey('Product',on_delete=models.SET_NULL, null=True, related_name='+')

-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
Generic Relationship => use Tag model that can use setting =>  django.contrib.contenttypes import contenttypes
----------------------- Models that means in whole apps User can Tag any content => product,images,video ,Artical...

example of code- > 
------------------------------------
from django.db import models
from django.contrib.contenttypes.models import ContentType
from django.contrib.contenttypes.fields import GenericForeignKey
from django.contrib.auth.models import User 

# Create your models here.
class LikeItem(models.Model):
    users = models.ForeignKey(User , on_delete=models.CASCADE) 
    content_type = models.ForeignKey(ContentType, on_delete=models.CASCADE)
    object_id = models.PositiveIntegerField()
    content_object = GenericForeignKey()





class Tag(models.Model):
    tag = models.CharField(max_length=255)

class TaggItem(models.Model):
    tag = models.ForeignKey(Tag , on_delete=models.CASCADE) 

    #Dynamicly catch the object we need 3 thing : 
    # 1. ContentType (Article, Video, Product ... )
    # 2. ID (Get From DataBase Primary Keys) 
    content_type = models.ForeignKey(ContentType, on_delete=models.CASCADE)
    object_id = models.PositiveIntegerField()
    # 3.if the primary key is not positive integer then use => GenericKey
    content_object = GenericForeignKey()
-------------------------------------------------------------------------------------------------------------------