>>>npx create-react-app burger-shop 
>>> npm install bootstrap reatstrap react-popper axios --save
------------------------------------------------------------------------------------------------------
index.js=>
------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.min.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.Fragment> 
    <App />
  </React.Fragment>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

------------------------------------1-3: upto ingredient parts------------------------------------------------------------------
App.js=>
----------

mport './App.css';
import Main from './Component/Main';

function App() {
  return (
    <div >
      <Main/>
    </div>
  );
}

export default App;
-----------------
Component => Main.js=>
----------------------
import React from "react";
import Header from "./Header/Header.js";
import BurgerBuilder from "./BurgerBuilder/BurgerBuilder";
function Main() {
	return (
		<div>
			<Header />
			<div className="container">
				<BurgerBuilder />
			</div>
		</div>
	);
}

export default Main;
----------------------------------
BurgerBuilder.js=>
----------------------------------
import React,{Component} from "react";
import Burger from "./Burger/Burger";

class BurgerBuilder extends Component {
    constructor(props) {
        super(props);
    }
    state = {  }
    render() { 
        return (
            <div>
               <Burger/>
            </div>
          );
    }
}
 
export default BurgerBuilder;
----------------------------------
Burger> Burger.js=>
----------------------------------
import React from "react";
import Ingredient from "../Ingredient/Ingredient";

const Burger = () => {
	return (
		<div>
			<Ingredient type="BreadTop" />
			<Ingredient type="Salat" />
			<Ingredient type="Cheese" />
			<Ingredient type="Meet" />
			<Ingredient type="BreadBottom" />
		</div>
	);
};

export default Burger;
----------------------------------
Ingredient=>Ingredient.js=>
----------------------------------
import React from 'react';
import './Ingredient.css'
import BreadTop from "../../../assets/img/breadTop.jpg";
import BreadBottom from "../../../assets/img/breadBottom.jpg";
import Meet from "../../../assets/img/meet.jpg";
import Cheese from "../../../assets/img/cheese.jpg";
import Salat from "../../../assets/img/salat.jpg";



const Ingredient = (props) => {
  let ingredientElement = null; // Use a different variable name here

  switch (props.type) {
    case 'BreadTop':
      ingredientElement = <div> <img src={BreadTop} alt='breadTop'/></div>
      break;
    case 'BreadBottom':
      ingredientElement = <div> <img src={BreadBottom} alt='breadbottom'/></div>
      break;
      case 'Meet':
      ingredientElement = <div> <img src={Meet} alt='meet'/></div>
      break;
      case 'Cheese':
      ingredientElement = <div> <img src={Cheese} alt='meet'/></div>
      break;
      case 'Salat':
      ingredientElement = <div> <img src={Salat} alt='meet'/></div>
      break;
    default:
      ingredientElement = null;
  }

  return (
    <div className='Ingredient'>
      {ingredientElement} {/* Render the ingredient JSX element */}
    </div>
  )
}

export default Ingredient;





----------------------------------
Ingredient.css=>
----------------------------------
.Ingredient{
    margin:5px;
    text-align: center;
}
.Ingredient img{
    width: 400px;
    height: 100px;
}
----------------------------------
---------------------------------------End 1-3 : ingredient part.---------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------

----------------------------------------4 Show Ingredients according to State----------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
BurgerBuilder.js=>
---------------------
import React,{Component} from "react";
import Burger from "./Burger/Burger";

class BurgerBuilder extends Component {
    constructor(props) {
        super(props);
    }
    state = { 
        ingredients:[
            {type:'Salad' , amount:1},
            {type:'Cheese' , amount:2},
            {type:'Meat' , amount:2},
        ]
     }
    render() { 
        return (
            <div>
               <Burger ingredients={this.state.ingredients}/>
            </div>
          );
    }
}
 
export default BurgerBuilder;
--------------------------------------
Burger.js=>
--------------------------------------
// import React from "react";
// import Ingredient from "../Ingredient/Ingredient";
// import "./Burger.css"

// const Burger = (props) => {
// 	// console.log(props);
// 	let ingredientArr = props.ingredients.map((item) => {
// 		let amountArr = [...Array(item.amount).keys()]; // here [...Array(6).key()-> generate 6 items of array]
// 		// console.log(amountArr,item.type);
// 		return amountArr.map(
// 			() => <Ingredient type={item.type} key={Math.random()} />, //we pass list in this component, that's why pass key(). don't use return -> {} bracket then meet,salad,cheese not showing
// 			// console.log(item.type)
// 		)
// 	})
//     .reduce((arr,element)=>{
//         return arr.concat(element)
//     },[]) ;
//     console.log(ingredientArr);
// 	return (
// 		<div className="Burger">
// 			<Ingredient type="BreadTop" />
// 			{ingredientArr}
// 			<Ingredient type="BreadBottom" />
// 		</div>
// 	);
// };

// export default Burger;

import React from "react";
import Ingredient from "../Ingredient/Ingredient";
import "./Burger.css";

const Burger = (props) => {
	let ingredientArr = props.ingredients // here [...Array(6).key()-> generate 6 items of array]
		.flatMap((item) => {
			let amountArr = [...Array(item.amount).keys()];

			return amountArr.map((_, index) => (
				<Ingredient type={item.type} key={item.type + index} /> //we pass list in this component, that's why pass key(). don't use return -> {} bracket then meet,salad,cheese not showing
			));
		})
		.reduce((arr, element) => { // use ruduce() for making ingredientArr.length . 
			return arr.concat(element);
		}, []);
        //help of reduce() , we can use this if else conditions.
        if(ingredientArr.length ===0){
            ingredientArr = <p>Please add some Ingredient!</p>
        }

	return (
		<div className="Burger">
			<Ingredient type="BreadTop" />
			{ingredientArr}
			<Ingredient type="BreadBottom" />
		</div>
	);
};

export default Burger;

--------------------------------------
Burger.css=>
--------------------------------------
.Burger{
    width: 100%;
    margin:auto;
    height:350px;
    overflow-y: scroll;
    text-align: center;
    font-weight: bold;
    font: size 1.2rem;
}

.Burger::-webkit-scrollbar{
    display: none;
}
/*Hide scrollbar for Eadge,IE,FireFox*/
.Burger{
   -ms-overflow-style: none;  /* IE and EADGE */
    scrollbar-width: none; /*FireFox*/
--------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------5 Controls Component---------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
BurgerBuilder.js=>
----------------------------
import React,{Component} from "react";
import Burger from "./Burger/Burger";
import Controls from "./Controls/Controls";

class BurgerBuilder extends Component {
    constructor(props) {
        super(props);
    }
    state = { 
        ingredients:[
            {type:'Salad' , amount:1},
            {type:'Cheese' , amount:2},
            {type:'Meat' , amount:2},
        ]
     }
    render() { 
        return (
            <div className="d-flex flex-md-row flex-column">
               <Burger ingredients={this.state.ingredients}/>
               <Controls/>
            </div>
          );
    }
}
 
export default BurgerBuilder;
-----------------------------------------------------
Controls=>Controls.js=>
----------------------------
import React from "react";
import { Card, CardHeader, CardFooter, CardBody, Button } from "reactstrap";

const control = [
	{ label: "Salad", type: "Salad" },
	{ label: "Cheese", type: "Cheese" },
	{ label: "Meat", type: "Meat" },
];

const BuildControl = (props) => {
	return (
		<div className="d-flex">
			<div className="me-auto ms-5" style={{fontWeight:"bold",fontSize:"1.5rem"}}>{props.label}</div>
			<button className="btn btn-danger m-1">Less</button>
			<button className="btn btn-success m-1">More</button>
		</div>
	);
};

const Controls = (props) => {
	return (
		<div className="container ms-md-5" style={{ textAlign: "center" }}>
			<Card
				style={{
					marginTop: "30px",
					marginBottom: "30px",
					textAlign: "center",
				}}
			>
				<CardHeader
					style={{
						backgroundColor: "#e21b70",
						color: "white",
					}}
				>
					Add Ingredient
				</CardHeader>
				<CardBody>
                    {
                        control.map(item=>{
                            return <BuildControl
                            label={item.label}
                            type={item.type}
                            key={Math.random()}/>
                        })
                    }
                </CardBody>
				<CardFooter>Price: BDT</CardFooter>
			</Card>
		</div>
	);
};

export default Controls;

----------------------------
control.css=>
----------------------------

----------------------------
--------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------6 Add and Remove Ingredients--------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
