<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .one{
            height:200px;
            width: 300px ;
            background-color: green;
            border:1px solid black;
        }
        .two{
            height:150px;
            width: 150px ;
            background-color: red;
            border:1px solid black;
            
        }
        .two >p{
            text-align: center;
            margin-top:60px;
        }
        #two{
            margin:25px 0px 0px 60px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two" id="two">
            <p>Bangladesh</p>
        </div>
    </div>
    

    </div>
</body>
</html>